ḥꜣ.t-sp 16 i҆bd 2 pr.t n pr-ꜥꜣ ꜥ.w.s. tꜣrywꜣš ꜥ.w.s. ḏd wꜣḥ-mw-n-tꜣ-i҆ny ns-i҆mn-ḥtp sꜣ pꜣ-di҆-mi҆n mw.t=f tꜣy n
sḥm(.t) tꜣ-sn(.t)-ḥr ti҆-nt ns-mi҆n mw.t=s rwrw di҆(=i҆) n=t s.t wsḫ pꜣ pr n ns-mi҆n pꜣ<y>=n i҆t mḥ.ṱ n.im=f pꜣ pr n pꜣ kp
rsy n.i҆m=f pꜣ pr n i҆r.t.w-r-tꜣ sꜣ nꜣ-mnḫ.t-i҆s.t i҆ꜣb(ṱ) n.i҆m=f tꜣ mi҆.t i҆mn i҆mn.ṱ n.i҆m=f pꜣ rḥ i҆w pꜣ trṱ i҆wṱ=n
i҆w wsḫ i҆wṱ=n ꜥn di҆(=i҆) n=t tꜣ šꜥ nty tꜣ ꜥrṱ i҆w tꜣ šꜥ nty m ẖnw tꜣ šꜥ i҆.di҆(=i҆) n=t
i҆wṱ=n s 4 ꜥn (m) sẖ ḥr-sꜣ-i҆s.t sꜣ pꜣ-s-n-mṯk
ḥr sꜣ i҆r.t-rṯ
pꜣ-di҆-ḥr-pꜣ-ẖrd sꜣ i҆y-m-ḥtp
pꜣ-di҆-nfr-ḥtp sꜣ pꜣ-šr-n-i҆ꜥḥ
ḥꜣ.t-sp 24 i҆bd 4 pr.t n pr-ꜥꜣ ꜥ.w.s. tꜣrywꜣš ꜥ.w.s. ḏd wꜣḥ-mw-n-tꜣ-i҆n pꜣ-šr-n-i҆s.t sꜣ hryrm mw.t=f bn-i҆w=w-th.ṱ=s n s.ḥm(.t) rwrw sꜣ.t n wꜣḥ-mw-n-tꜣ-i҆n pꜣ-šr-n-i҆s.t sꜣ hryrm mw.t=s tꜣ-sn.t-n-ḥr tꜣy=f šr.t
mtw=t tꜣ pš n nty nb nty mtw(=i҆) ḥnꜥ nꜣ nty i҆w(=i҆) r di҆.t ḫpr=w n sḫ.t ḥw.t-nṯr pꜣ dmi҆ pr.w ꜣḥ bꜣk ḥd ḥmt ḥbs i҆t bd.t i҆ḥ ꜥꜣ s.t n pꜣ ḏw ꜥq n wsi҆r nty nb nkt pꜣ tꜣ mtw=t st mn mtw(=i҆) md.t nb pꜣ tꜣ r ꜥ.wy=w di҆(=i҆) st
n=t n tꜣy=t tni҆ i҆w wn m-ḏr wꜣḥ-mw-n-tꜣ-i҆n i҆r.t.w-r=w sꜣ pꜣ-šr-n-i҆s.t sꜣ hryrm mw.t=f tꜣ-sn.t-n-ḥr pꜣy(=i҆) šr pꜣy(=t) sn tꜣy=w k.ṱ pš pꜣ nty i҆w=f i҆y <r>.ḥr=t r ḏbꜣ.ṱ=w n rn(=i҆) n rn n rmṯ nb pꜣ tꜣ i҆w(=i҆) di҆.t wy=f r.ḥr=t mtw=t nꜣy=w qnb.w n
ꜥ.wy nb nty i҆w=w n.i҆m=w mtw=t pꜣ nty i҆w(=i҆) mꜥꜣ.kw n.i҆m=f n rn=w sẖ i҆t-nṯr-mnti҆-nb-wꜣs.t i҆py sꜣ ḏd-ḥr
… sꜣ i҆r.t-ḥr-r=w
ḥr … sꜣ ḏd-ḥr
i҆r.t.w-r-ṯꜣ sꜣ ns-qꜣy-šw.ti҆
ꜥnḫ-pꜣ-ẖrd sꜣ … kp
pꜣ-di҆-wsi҆r sꜣ ššq
i҆r.t.w-r-ṯꜣ sꜣ sṯꜣ-i҆mn-gw
pꜣ-di҆-ḫnsw … rs
ḏd-i҆mn-i҆w=f-ꜥnḫ sꜣ pꜣy=f-ṯꜣw-ꜥ.wy-ḫnsw
ḥꜣ.t-sp 35 i҆bd 4 pr.t n pr-ꜥꜣ ꜥ.w.s. tꜣrywš ḏd ꜥꜣm i҆r.t.w-rṯ sꜣ ḥr-m-sꜣ=f mw.t=f ns-ḥr n wꜣḥ-mw-n-tꜣ-ḫꜣs.t ṯꜣy-mꜣꜥ i҆r.t.w-r=w sꜣ pꜣ-šr-i҆s.t mw.t=f tꜣ-sn.t-ḥr
di҆(=i҆) n=k tꜣy i҆ḥ tšr nty i҆ꜣb n pꜣ sḫ.t n ḏꜥr 3 ḥr pꜣy=s ḫpš n tꜣ šb n tꜣy=k i҆ḥ s.ḥm.t tšr nty i҆ꜣb n pꜣ mhn r.di҆=k n=i҆ mtw=k s
tꜣy=k i҆ḥ tꜣy pꜣ nty i҆w=f r i҆y r.r=k r ḏbꜣ.ṱ=s ḏd bn tꜣy=k i҆ḥ i҆n tꜣy i҆w(=i҆) di҆.t wy=f r.r=k i҆w(=i)҆ tm di҆.t wy=f i҆w(=i҆) di҆.t n=k ḥḏ 1 n pr-ḥḏ ptḥ
wtḥ i҆wty ḏd qnb nb n pꜣ tꜣ i҆rm=k sẖ wsi҆r-wr sꜣ ns-pꜣ-mtr
pꜣ-di҆-nfr-ḥtp sꜣ i҆r.t-ḥr-r=w
pꜣ-di҆-mi҆n sꜣ ḥr-mꜣꜥ-ḫrw
pꜣ-di҆-ḥr-pꜣ-ẖrd sꜣ pꜣ-di҆-ḥw.t-ḥr
kp=f-ḥ(ꜣ)-ḫnsw sꜣ ꜥnḫ-pꜣ-ẖrd
ḥꜣ.t-sp 10 i҆bd-2 ꜣḫ.t n pr-ꜥꜣ ꜥ.w.s trywš ꜥ.w.s ḏd wꜣḥ-mw-n-tꜣ-i҆n ⌜pꜣ⌝-šr-n-i҆s.t sꜣ ⌜h⌝ryrm ⌜mw.t⌝=f bn-i҆w=w-⌜th⌝.ṱ=s n s.ḥm(.t) tꜣ-sn.t-n-ḥr sꜣ.t n wꜣḥ-mw-n-tꜣ-i҆n
ns-mi҆n mw.t=s i҆r.t⌜.w⌝-r=w di҆(=i҆) n=t tꜣ pš(.t) n pꜣy pr nty i҆w(=i҆) qd ⌜n⌝-i҆m=f i҆rm=t nty ḥr pꜣ i҆mn.t wꜣs.t nty n tꜣ ḥw.t pr-ꜥꜣ ꜥ.w.s wsi҆r-tn nty i҆w=f rsy
tꜣ mi҆.t i҆mn ⌜pꜣy=f⌝ mḥ.ṱ pꜣ pr n wꜣḥ-mw s.hm(.t) rwrw tꜣ-(nt) nꜣ-mnḫ-i҆s.t nty n i҆wrḥ pꜣy=f i҆mn.t pꜣ pr n ⌜wꜣḥ⌝-mw pꜣ-di҆-ḥr-rsn sꜣ ns-⌜i҆mn⌝-ḥtp pꜣy=f i҆ꜣb.t pꜣ pr-nfr
n i҆r.t-ḥr-r=w sꜣ i҆mn-i҆.i҆r-di҆.t-s di҆(=i҆) n=t tꜣ pš(.t) n pꜣy pr nty ḥr.y mtw=t s i҆nk tꜣy=⌜f⌝ k.ṱ pš(.t) mtw=t tꜣ ⌜pš(.t)⌝ n pꜣ hꜣw nty i҆w=n r ⌜i҆r=f⌝ ẖr⌜-r=f r di҆.t⌝ qd=w s
i҆nk tꜣy=f k.ṱ pš(.t) ⌜mn⌝ mtw(=i҆) md.t nb.t pꜣ tꜣ ⌜r⌝ ꜥ.wi҆ tꜣ ⌜pš⌝(.t) n pꜣy pr nty ḥr.y ḥnꜥ tꜣ pš(.t) n ḫtm nb nty n-i҆m=f i҆nk ⌜tꜣy=w⌝ k.ṱ pš(.t) bn-i҆w rḫ ⌜rmṯ⌝ nb pꜣ tꜣ
i҆nk mi҆.t i҆r sḫ.t⌜.y n⌝-i҆m=s bnr-n=t n ṯꜣy ⌜pꜣ⌝ [hrw] r ⌜ḥr.y⌝ šꜣꜥ ḏ.t pꜣ nty i҆w=f i҆y r ḥr(=t) r ḏbꜣ.ṱ=s n rn(=i҆) n rn n rmṯ nb pꜣ tꜣ iw(=i҆) di҆.t wy=f r ḥr=t mtw(=i҆) di҆.t
wꜥb=s n=t i҆ qnb.t ⌜nb.t md.t nb.t⌝ pꜣ tꜣ mtw=t tꜣ pš(.t) nꜣy=f qnb.w n ꜥ.wi҆ nb nty i҆w=f n-(i҆)m=w (m) sẖ i҆p ⌜sꜣ⌝ i҆t-nṯr-mnṱ-nb-wꜣs.t ḏd⌜-ḥr⌝
pꜣ di҆ … sꜣ i҆r.t-ḥr-r=w sꜣ ns-min
ns-ḥr sꜣ ns-pꜣ-mtr
pꜣ-kp sꜣ pꜣ-wꜣḥ-ptḥ
i҆mn-ḥtp sꜣ ḥr
pꜣ-s-n-mṯk-mnḫ-i҆b sꜣ pꜣ-sr
nḥm-s-mw.t sꜣ i҆r.t-ḥr-r=w
pꜣ-di҆-ptḥ sꜣ pꜣ-di҆-ḥr-pꜣ-ẖrd
ḥr-wḏꜣ sꜣ ns-ḥr-pꜣ-ẖrd
ḥꜣ.t-sp 15 i҆bd-4 pr.t n pr-ꜥꜣ ꜥ.w.s. tꜣrywꜣš ꜥ.w.s. ḏd ⌜ꜥꜣm-n⌝-pr-mnṱ-nb-wꜣs.t pꜣ-wꜣḥ-i҆mn sꜣ pꜣ-di҆-mnṱ
mw.t=f ns-i҆r-qꜣy n wꜣḥ-mw-tꜣ-i҆n bw-rḫ=f sꜣ ns-⌜mi҆n⌝ di҆=k mtr ḥꜣ.t(=i҆) n tꜣ šb n tꜣy(=i҆) i҆ḥ
s.ḥm(.t) skꜣ tšr.t dḏ.ṱ n=s rn i҆ḥ tꜣ ??? r.di҆(=i҆) n=k r skꜣ n.i҆m=s n ḥꜣ.t-sp 14 (r) ḥꜣ.t-sp 15 ḥꜣ.t(=i҆)
mtr n tꜣy=s šb mn mtw(=i҆) md.t nb.t pꜣ tꜣ r ⌜ꜥ.wy=k⌝ n.im=s pꜣ nty i҆w=f ⌜i҆y⌝ r.r=k r ḏbꜣ.ṱ=s n rn(=i҆) n
rn rmṯ nb pꜣ tꜣ i҆w(=i҆) di҆.t wy=f r.r=k i҆w(=i҆) tm di҆.t wy=f r.r=k i҆w(=i҆) di҆.t n=k ⌜ḥḏ⌝ 1 n pr-ḥḏ ptḥ n wtḥ r ḏbꜥ.ṱ=s
sẖ i҆t-nṯr-mnṱ-nb-wꜣs.t i҆p sꜣ ḏd-ḥr
ḥr-wḏꜣ sꜣ ns-ḥr-pꜣ-ẖrd
ḏd-ḥr sꜣ ḫꜣꜥ.w-s-mnṱ
wn-nfr sꜣ ḥr-wḏꜣ
i҆mn-ḥtp sꜣ ???
ḥꜣ.t-sp 5 i҆bd-4 šmw n pr-ꜥꜣ ꜥ.w.s drwyš ꜥ.w.s ḏd i҆ꜥḥ-ms sꜣ pꜣ-s-n-mṯk mw.t=f i҆r.t-w-r.r=w n wn-pr-n-pr-i҆mn ṯꜣw-ḥsr sꜣ ns-ḫnsw mw.t=f ns-ḫnsw
di҆=k mtr ḥꜣ.t(=i҆) n pꜣ ḥḏ n ẖr ḥwṱ pꜣ-šr-n-pꜣ-qd sꜣ ḏḥwty-ms mw.t=f ẖ(d)b-i҆r.t-bi҆n pꜣy(=i҆) bꜣk i҆.di҆(=i҆) n=k bnr mtw=k s
pꜣy=k bꜣk pꜣy pꜣ nty i҆w=f i҆y r.r=k r ḏbꜣ=f n rn(=i҆) rn rmṯ nb n pꜣ tꜣ ⌜n⌝ sn sn.t i҆t mw.t ḥry ḥry.t i҆⌜nk⌝ ḥꜣ(=i҆) mi҆.t ḏd bn pꜣy=k
bꜣk i҆n pꜣy i҆w(=i҆) ⌜di҆.t⌝ wy=f r.r=k i҆w(=i҆) ⌜tm di҆.t⌝ wy=f r.r=k i҆w(=i҆) di҆.t n=k ḥḏ ⌜5⌝ n pr-ḥḏ ⌜ptḥ⌝ n wdḥ i҆ ḥḏ ⌜4 qd.t⌝ 9 2/3 1/6 1/10 1/30 1/60 1/60 i҆
{i҆} ḥḏ 5 n pr-ḥḏ ptḥ ꜥn i҆w mtw=k pꜣy=k bꜣk ꜥn ḥnꜥ nꜣy=f ẖrd.w šꜣꜥ ḏ.t m sẖ pꜣ-di҆-wsi҆r-wn-nfr sꜣ i҆r.t-ḥr-r.r=w
ḥr-bs sꜣ nꜥ=f-n=f
i҆r.t-rṯ sꜣ ḥp-ms
pꜣ-di҆-i҆s.t sꜣ i҆r.t-rṯ
ḥr-nḫt.ṱ sꜣ ꜥnḫ-wn-nfr
ḏhwty-mꜣꜥ sꜣ i҆r.t-ḥr-r=w
i҆r.t-ḥr-r=w sꜣ ꜥnḫ-ḥr
ḏd-ḥr sꜣ ꜥnḫ-ḥr
ḥr-sꜣ-i҆s.t sꜣ i҆r.t-ḥr-r=w
ḥꜣ.t-sp 31 i҆bd 2 šmw n pr-ꜥꜣ ꜥ.w.s. tꜣrywꜣš ꜥ.w.s. ḏd wꜣḥ-mw-n-tꜣ-i҆ny i҆mn-ḥtp sꜣ pꜣ-di҆-mi҆n mw.t=f tꜣys
n s.ḥm.t tꜣ-sn(.t)-n-ḥr ṱ-nt ns-mi҆n mw.t=s i҆r=w-r=w wn mtw=t pꜣ ¼ n pꜣ ꜥq n wꜣḥ-mw n nty nb nkt nty i҆w=w r di҆.t
st n=n n ḥtp i҆ rꜣ n gr-šr tš ns-pꜣ-sr sꜣ ḏd-ḥr ḥnꜥ nꜣy=f ẖrd.w mtw=t i҆r
pꜣ ꜥrš n wꜣḥ-mw i҆ ẖ.t n pꜣ ¼ i҆ pꜣy=w gy n ssw nb
ḥsb.t 21 ꜣbd-2 ꜣḫ.t n pr-ꜥꜣ psmṯk ḏd ỉt-nṯr ḥr sꜣ pꜣ-my n ỉt-nṯr wḏꜣ-smꜣ-tꜣ.wỉ sꜣ pꜣ-ḏi̯-ꜣs.t ḏi̯(=ỉ) n=k tꜣy(=ỉ) ỉꜣw.t (n) ḥm-nṯr n ḥr-m-ꜣḫ.t ḥnꜥ tꜣy(=ỉ) dnỉ.t ỉdnw
ḥnꜥ tꜣy(=ỉ) dnỉ.t sẖꜣ-šn na ỉmỉ-rʾ-ꜥ.t(﹖) mtw=k st ḥnꜥ nꜣy=w ḥtp.w ḥnꜥ nꜣy=w ꜣḫt.w ḥnꜥ nꜣ ntỉ ỉw=w (r) wꜣḥ r.r=w n ḥw.t-nṯr n sḫ.t n pꜣ dmy ḥnꜥ s.t nb
m-tw=w n pr-ỉmn thn.t n tꜣy=w-ḏy mnḫ.t snṯr nḥḥ ꜥḳ ỉwf n ỉḥ ỉwf n ỉpd ỉrp ḥḳ.t ẖbs sm.w ỉrt.t ntỉ-nb n nkt n pꜣ tꜣ m-tw=w ḏi̯=k
mtỉ ḥꜣt(=ỉ) n pꜣ ḥḏ n tꜣỉ dnỉ.t 3.t ntỉ ḥrỉ bn.ỉw rḫ ẖrd.ṱw sn.w rmṯ nb n pꜣ tꜣ ỉnk ḥꜥ.t(=ỉ) myt.t ỉri̯ sḫ(y) n.ỉm=w pꜣy=k bnr n-ṯꜣi̯(-n) ḥsb.t 21 n pr-ꜥꜣ psmṯk r ḥrỉ rnp.t nb n-ṯꜣi
̯(5)-n ẖrd.ṱw sn.w rmṯ nb n pꜣ tꜣ pꜣ rmṯ ntỉ ỉw=f (r) ỉyi̯ r.r=k ḥꜣ.t(=ỉ)(﹖) r-ḏbꜣ nꜣỉ dnỉ.wt ntỉ ḥrỉ ỉnk ỉ.ỉri̯(=ỉ)(﹖) ḏi̯.t nꜥ=f n=k (n) ḳnb.t nb n pꜣ tꜣ ḥnꜥ ẖrd.w sn.w šꜥ ḥḏ nb pr.t ntỉ-nb
n pꜣ tꜣ ḏr=f ntỉ ỉw=w (r) ꜥḳ r ḥꜣt=k ỉw mtw=k tꜣỉ dnỉ.t 3.t ntỉ ḥrỉ ꜥn šꜥ ḏ.t pꜣ rmṯ ntỉ ỉw=f (r) ỉyi̯ r.r=k r ṯꜣi̯.ṱ=k n ṯꜣtỉ nꜣ wpy.w n rn n nꜣỉ dnỉ.wt ntỉ ḥrỉ bn.
ỉw=f ḏd ỉ:ỉni̯ mt(r)-sẖꜣ pꜣ-bnr-n pꜣ dmy ntỉ.ỉw pꜣ mt(r) n.ỉm=f ꜥnḫ ỉmn ꜥnḫ pr-ꜥꜣ bn.ỉw(=ỉ) rḫ ḏd ꜥḏ r md.t nb ntỉ ḥrỉ bn.ỉw(=ỉ) sṯꜣ.ṱ md.t n.ỉm=w r:sẖꜣ ỉt-nṯr ỉ-ḥr
sꜣ ḥr sꜣ pꜣ-my tp=f
n ỉt-nṯr ḥr-ḫb sꜣ ỉt-nṯr pꜣ-šrỉ-n-ptḥ sꜣ ỉt-nṯr
ỉtm-ḥtp sꜣ ỉt-nṯr ḥr-ḫb sꜣ ỉt-nṯr
ꜥnḫ-ššḳ mw.t<=f> ẖdb-
ỉr.t-bn sꜣ.t ỉt-nṯr ḥm-nṯr
mn nb-ḫm ḏd-ḏḥw.tỉ-
ỉw=f-ꜥnḫ sꜣ ḥm-nṯr pꜣ-s-n-mṯk
sẖꜣ [n] ⸢ỉt-nṯr⸣ ḥr-ḫb sꜣ pꜣ-šrỉ-(n-)ptḥ
⸢ḥsb.t⸣ 3 ꜣbd-1 ꜣḫ.t n pr-ꜥꜣ ỉꜥḥ-ms ḏd pꜣy=f-ṯꜣw-ꜥ.wỉ-ḫnsw sꜣ hri̯-bꜣs.tt mw.t=f ḫꜣꜥ(=w)-s-n-ꜣs.t n swḏꜣ-ỉb-n-ỉt wḏꜣ-smꜣ-tꜣ.wỉ sꜣ pꜣ-ḏi̯-ꜣs.t ⸢mw.t=f tꜣ⸣-šrỉ(.t)-n-tꜣ-ỉ:ỉri̯-⸢nꜥ⸣
ḏi̯=k mtỉ ḥꜣt(=ỉ) (n) pꜣy(=i) ḥḏ (n) ỉri̯ n=k bꜣk ỉnk pꜣy=k bꜣk šꜥ ḏ.t bn.ỉw(=ỉ) rḫ ỉri̯ nmḥ ỉ.ỉri̯-n=k ꜥn sp-2 šꜥ ḥḏ nb pr[.t nb ntỉ-nb nkt n]
⸢pꜣ tꜣ⸣ ḥnꜥ nꜣy(=ỉ) ẖrd.w ntỉ msi̯ ḥnꜥ nꜣ ntỉ ỉw=w (r) msi̯.tw=w n=n ḥnꜥ nꜣ ḥbs(.w) ntỉ ḥr ꜣt(.t)=n ḥnꜥ ntỉ-nb ntỉ m-tw=n ḥnꜥ nꜣ ntỉ ỉw=n [(r) ḏi̯.t ḫpr=w n-ṯꜣỉ-n ḥsb.t 3
ꜣbd-1 ꜣḫ.t] r ḥrỉ r rnp.t nb šꜥ ḏ.t m-sẖꜣ swḏꜣ-ỉb-n-ỉt ỉꜥḥ-tꜣy=f-nḫṱ(.t) sꜣ ỉr.t-ḥr-r=w
⸢ḥsb.t 28⸣ ꜣbd-2 ꜣḫ.t n ⸢pr-ꜥꜣ⸣ [ỉꜥḥ-]⸢ms⸣ [ḏd rmn-p.t-]⸢ḥbs-⸣ḫprw ḥm-nṯr 3.nw n ⸢wp-wꜣ.wt⸣ nb sꜣwt ḥm-nṯr ⸢tpỉ-šnꜥ⸣ ḥnw.t-16 ⸢ḥm-nṯr wsỉr⸣ ḫnt-ỉmnt.t ⸢sẖꜣ-⸣pr-ḥḏ sẖꜣ-sḥn [sẖꜣ-]mšꜥ sẖꜣ-⸢šꜥ(.t) n⸣ pr-wp-wꜣ.wt ⸢nb sꜣ⸣wt stm n ⸢pr-wp-⸣wꜣ.wt nb sꜣw⸢t⸣ wp-wꜣ.wt-⸢ḥtp sꜣ ḥr⸣
mw.t=f ta-šy n rmn-p.t-⸢ḥbs-ḫprw ns-pꜣ-⸣mdw-šps sꜣ ḥr mw.t=f ta-šy pꜣy=f sn ḏi̯(=ỉ) n=k tꜣ ỉꜣw.t ḥm-nṯr sḫm.t ḥrỉ-ỉb sꜣwt tꜣ ỉꜣw.t ḥm-nṯr ḫnsw ḥrỉ-ỉb sꜣwt ḥnꜥ pꜣỉ hrw 135 n sꜣ 3.nw sꜣ 4.nw n pr-ỉnpw nb rʾ-ḳrr(.t) ḥnꜥ tꜣ thny ỉmỉ-
rn=w sꜣ 3.nw hrw 90 (n) [wrše] ⸢nb sꜣ⸣ 4.nw hrw 45 n wrše nb ẖr-rnp.t ḥnꜥ tꜣ ỉꜣw.t sẖꜣ-šn n pr-wp-wꜣ.wt nb sꜣwt mtw=k st ḥnꜥ nꜣy=w šde.w ḥnꜥ nꜣy=w ꜣḫ.w ḥnꜥ ntỉ-nb ntỉ pri̯ n.ỉm=w ḥnꜥ nꜣ ntỉ ỉw=w (r) wꜣḥ r.r=w ḥnꜥ pꜣ ꜥwỉ 2 ntỉ n sꜣwt
wꜥ ⸢ꜥwỉ⸣ n.ỉm=w pꜣy=f rs [pꜣ pr] ⸢n rmn-p.t-⸣ḥbs-ḫprw ḥm-nṯr tpỉ n wp-wꜣ.wt nb sꜣwt mnḫ-rꜥ sꜣ nkꜣw-mn-sny﹖ ḥnꜥ pꜣ pr n rmn-p.t-ḥbs-ḫprw ꜥnḫ-wn-nfr sꜣ nḫṱ-ꜥ-ỉmn ỉw pꜣ ẖr ỉwt=w mḥtt pꜣ pr n rmn-p.t-ḥbs-ḫprw wp-wꜣ.wt-mꜣꜥ sꜣ ḏd-ḏḥw.tỉ-ỉw=f-ꜥnḫ
ḥnꜥ pꜣ pr n šnꜥ ỉmn-ỉ:ỉri̯-ḏi̯.t-[s sꜣ] ⸢pꜣ-⸣ḳrwry ỉw pꜣ ẖr ỉwt=w ỉmnt pꜣ rpe n wsỉr ḏi̯.t-ḥbs ḥnꜥ pꜣ ẖr ỉw pꜣ ẖr ỉwt=w ỉꜣbt pꜣ pr n ḥm-ḏy n pr-wp-wꜣ.wt wp-wꜣ.wt-ỉ:ỉri̯-ḏỉ.t-s sꜣ ḳri̯=f-r-ptḥ kỉỉ ꜥwỉ pꜣy=f rs
nꜣy(=ỉ) mẖ﹖y.w mḥtt pꜣ pr ⸢n sḥm.t⸣ tpỉ-šnꜥ-ỉ:ỉri̯-ḏi̯.t-s sꜣ.t n rmn-p.t-ḥbs-ḫprw ḥr tꜣy=n sn.t mw.t=s ꜣs.t-rš ỉmnt pꜣ sbt n sꜣwt ỉw pꜣ ẖr ỉwt=w ỉꜣbt pꜣ š(y) n pꜣ ꜥꜣ-n-pr ỉw pꜣ ẖr ỉwt=w ḥnꜥ bꜣk pꜣy=f-ḥrỉ-ꜥ.wỉ-wp-wꜣ.wt
sꜣ bꜣk pꜣy=f-ḥrỉ-ꜥ.wỉ-pꜣ-mdw-šps mw.t=f bꜣk.t ⸢???⸣=s﹖-n-pr-n-wp-wꜣ.wt ḥnꜥ nꜣy=f ẖrd.w ḥnꜥ ntỉ-nb ntỉ m-ḏi̯=w ḥnꜥ nꜣ ntỉ ỉw=w (r) ḏi̯.t ḫpr=w tw=ỉ wy.k r.r=k n nꜣỉ ỉꜣw.(w)t ḥm-nṯr nꜣỉ hrw.w nꜣỉ ꜥwỉ.w pꜣỉ bꜣk ntỉ ḥrỉ mtw=k ntỉ-nb ntỉ sẖꜣ ḥrỉ n tꜣy=k dnỉ.t sꜥnḫ n ntỉ-nb
ntỉ.ỉw ns st n rmn-p.t-ḥbs-ḫprw [ḥr] ⸢sꜣ wp-wꜣ⸣.wt-ḥtp pꜣy=n ỉt mn m-ḏi̯(=ỉ) md.t nb n pꜣ tꜣ ỉ.ỉri̯-n=k n.ỉm=w pꜣ ntỉ ỉw=f (r) ỉyi̯ r.r=k r-ḏbꜣ.tw=w n rn(=ỉ) n rn n pꜣy=n ỉt ỉw(=ỉ) (r) ḏi̯.t wy=f r.r=k ỉw=k wy.ṱ r.r=ỉ n nꜣ ỉꜣw.(w)t ḥm-nṯr r:sẖꜣ n=ỉ pꜣy=n ỉt r.r=w ḥnꜥ ntỉ-nb ntỉ[.ỉw] ⸢ns st pꜣy
=n ỉt⸣ r:sẖꜣ=k n=ỉ r.r=w n wy n ꜣbd-2 ꜣḫ.t n ḥsb.t 28 ꜥn n pr-ꜥꜣ ỉꜥḥ-ms m-sꜣ nꜣ ỉꜣw.(w)t ḥm-nṯr nꜣ hrw.w nꜣỉ ꜥwỉ.w pꜣỉ bꜣk ntỉ ḥrỉ r:ḏi̯(=ỉ) n=k n tꜣy=k dnỉ.t sꜥnḫ n ntỉ-nb ntỉ.ỉw ns st pꜣy=n ỉt sẖꜣ
kꜣ-nfr sꜣ ḥr-ḫbỉ.t
[ḫrw(?) bꜣk(?) X sꜣ Y n Z] sꜣ pꜣ-šrỉ-ỉmn pꜣ wꜣḥ-mw n ỉmn tꜣy=w-ḏy my pꜣ sp (n) nꜣ ḥḏ(.w) r:sẖꜣ=k r.r=w ḥnꜥ nꜣ ḥḏ(.w)
[...] .. mḥ(?)=k ṱ(=ỉ?) n-ḏr.t pꜣ-s-n-mṯk sꜣ ns-ḥr-pꜣ-ẖrd pa tꜣ-ḳḥy my ỉri̯=f ỉw r.r=w
[my(?) ḏi̯=f(?) n=k(?) pꜣ(?)] ỉw ntỉ ỉw=f (r) ỉri̯=f □ sẖꜣ ḏd-ḥr [n] ḥsb.t 40 ⸢ꜣbd-1⸣ pr.t (sw) 13(?)
[ꜣbd-2] ⸢pr⸣.t ḥḏ ḳd.t 6 1/3
[ꜣbd-3 pr]⸢.t⸣ ḥḏ dbn 1 ḳd.t 7
[ꜣbd-4] pr.t ḥḏ dbn 2 ḳd.t 4 1/6
[ꜣbd-1 šmw] ḥḏ dbn 2 ḳd.t ⸢6⸣ 1/3
[ꜣbd-2] šmw ḥḏ dbn 2 〈ḳd.t〉 1/4
[ꜣbd-3 šmw] ⸢ḥḏ⸣ ḳd.t 4
ḥsb.t 5 n ⸢pr-ꜥꜣ K⸣[b]⸢ḏ⸣ [...] ḫꜣs.t(?)
pꜣ ỉw □ ḥḏ r:ḏi̯ pꜣ ỉmỉ-rʾ-ḫꜣs.t r-⸢ḏr⸣[.ṱ] ⸢pꜣ⸣ ỉmỉ-rʾ-šn ḏd-ḏḥw.tỉ-ỉw[=f]⸢-ꜥnḫ⸣ sꜣ nꜣ.w-kꜣ
ꜣbd-2 pr.t (sw) [1]6 ỉrp 1 m-ḏr.ṱ ⸢sḏm⸣ ns-mn r ḥḏ ḳd.t 1 1/3
ꜣbd-2 pr.t (sw) 20 ỉrp 1 m-ḏr.ṱ ỉr.t=w-rṯ sꜣ pꜣ ḥm-nṯr 3.nw r ḥḏ ḳd.t 1 1/2
ꜣbd-2 pr.t (sw) 22 ḥḳ(.t) 1 m-ḏr.ṱ gr-šrỉ wꜣḏ(.t)-ỉyi̯ sꜣ ḥp-nb-ḳn r ḥḏ ḳd.t 1/2
ꜣbd-2 pr.t (sw) 24 ḥḳ(.t) 1 m-ḏr.ṱ kꜣm pḳr r ḥḏ ḳd.t 1/2
ꜣbd-2 pr.t (sw) 25 ḥḳ(.t) 1 m-ḏr.ṱ ỉr.t=w-rṯ sꜣ pꜣ ḥm-nṯr 3.nw r ḥḏ ḳd.t 1/2
ꜣbd-2 pr.t (sw) [2]7 ḥḳ(.t) 1 〈m-ḏr.ṱ〉 ỉrỉ-ꜥꜣ wp-wꜣ.wt-ỉ:ỉri̯-ḏi̯.t-s sꜣ ỉr.t=w-rṯ r ḥḏ ḳd.t 1/2
nꜥy n ḏyṱ 1 m-ḏr.ṱ šms(.t) ta-ꜥm r ḥḏ ḳd.t 1/2
ꜣbd-2 pr.t (sw) ⸢2⸣8 m-ḏr.ṱ pꜣ ḥm-nṯr 3.nw [r] ⸢ḥḏ⸣ ḳd.t 1
dmḏ ḥḏ ḳd.t 6 1/3
ꜣbd-3 pr.t (sw) 1 m-ḏr.ṱ pꜣ ỉmỉ-rʾ-šn ḏd-ḏḥw.tỉ-ỉw=f-ꜥnḫ r ḥḏ ḳd.t 2
ꜣbd-3 pr.t (sw) 11 m-ḏr.ṱ pꜣ ỉmỉ-rʾ-šn ḏd-ḏḥw.tỉ-ỉw=f-ꜥnḫ r ḥḏ ḳd.t 5
ꜣbd-3 pr.t (sw) 17 m-ḏr.ṱ pꜣ ỉmỉ-rʾ-šn ḏd-ḏḥw.tỉ-ỉw=f-ꜥnḫ 〈r〉 ḥḏ ḳd.t 5
ꜣbd-3 pr.t (sw) 29 m-ḏr.ṱ pꜣ ỉmỉ-rʾ-šn ḏd-ḏḥw.tỉ-ỉw=f-ꜥnḫ r ḥḏ ḳd.t 5
r-mḥ ḥḏ dbn 1 ḳd.t 7
[ꜣbd-4 pr.t (sw) x m-ḏr.ṱ pꜣ ỉmỉ-rʾ-šn] ⸢ḏd-ḏḥw.tỉ-ỉw=f-ꜥnḫ⸣ [r ḥḏ ḳd.t x]
[ꜣbd-4 pr.t (sw) x m-ḏr.ṱ pꜣ ỉmỉ-rʾ-šn] ḏd-ḏḥw.tỉ-ỉw[=f-ꜥnḫ r ḥḏ ḳd.t x]
⸢ꜣbd-4 pr⸣.t (sw) 21 ⸢m-ḏr.ṱ pꜣ ỉmỉ-rʾ⸣-šn [ḏd-ḏḥw.tỉ-ỉw]=f-⸢ꜥnḫ⸣ [r] ḥḏ ⸢ḳd.t⸣ 2 ⸢1/2(?)⸣
⸢ꜣbd-4⸣ pr.t (sw) ⸢2⸣2 m-ḏr.ṱ [pꜣ] ỉmỉ-rʾ-šn [ḏd-ḏḥw.tỉ-ỉw]=f-ꜥnḫ ⸢r ḥḏ⸣ ḳd.t 2 ⸢1/2(?)⸣
ꜣbd-4 pr.t (sw) 24 m-⸢ḏr.ṱ⸣ ỉrỉ-ꜥꜣ ỉmn-ỉpy-ỉ:ỉri̯-ḳn sꜣ ỉr.t⸢=w⸣-rṯ ỉrp (n) pr-ꜥꜣ 2 r ḥḏ ḳd.t 2 2/3
ꜣbd-4 pr.t (sw) 26 m-ḏr.ṱ gr-šrỉ pꜣ-wn-⸢ḥꜣ.ṱ⸣=f ỉrp nmḥ(?) ⸢1⸣ r ḥḏ ḳd.t 1 1/6
ꜣbd-4 pr.t (sw) ⸢2⸣7 ỉ⸢r⸣p 2 r:ḏi̯=w (n) pꜣ ḥrỉ-n-pꜣ-tš pꜣ-ḏi̯-ḥr sꜣ pꜣ-ỉwỉw-ḫnsw r ḥḏ ḳd.t 2 1/3
ꜣbd-4 pr.t (sw) 28 ỉrp (n) pr-ꜥꜣ 3 r:ṯꜣi̯=w (r-)bnr-(n)(?) ꜥḳ m-ḏr.ṱ gr-šrỉ ṯꜣi̯-ḥp-n.ỉm=w r ḥḏ ḳd.t 4
ꜣbd-4 pr.t (sw) 29 ỉrp (n) pr-ꜥꜣ 1 wp-st ỉrp nmḥ(?) ⸢2⸣ r ḥḏ ḳd.t 3 2/3
dmḏ ḥḏ dbn 2 ḳd.t 4 1/6
ꜣbd-1 šmw (sw) 1 ⸢ỉ⸣rp (n) pr-ꜥꜣ 1 r ḥḏ ḳd.t 1 1/6 ⸢...⸣ hn 1 [r] ḥḏ 〈ḳd.t〉 1/3 r ḥḏ ḳd.t 1 1/2
ꜣbd-1 šmw (sw) 2 m-[ḏr.]⸢ṱ⸣ sḏm ḥr-m-⸢ḥb⸣ ỉrp (n) pr-ꜥꜣ 5 r ḥḏ ḳd.t 6 ⸢2/3⸣
ꜣbd-1 šmw (sw) 12 ⸢ỉ⸣rp r:ḏi̯=w m-ḏr.ṱ ỉmỉ-wnw.t pꜣ-ḏi̯-[... sꜣ] wp-wꜣ.wt-nꜥ [ỉ]rp 1 r ḥḏ ḳd.t ⸢1⸣ [1/6(?)]
ꜣbd-1 šmw (sw) 13 m-ḏr.ṱ ỉrỉ-ꜥꜣ ỉmn-ỉpy-ỉ:ỉri̯-ḳn sꜣ ỉr.t=w-r⸢ṯ⸣ ỉrp 4 wp-st ⸢...⸣
ꜣbd-1 šmw (sw) 14 ỉrp 5 pꜣ-ḏi̯-ꜣs.t sꜣ wp-wꜣ.wt-rs 3 gr-šrỉ wꜣḏ(.t)-ỉyi̯ 2 r ḥḏ ḳd.t 5 2/3 1/6
ꜣbd-1 šmw (sw) 16 m-ḏr.ṱ ỉrỉ-ꜥꜣ ỉmn-ỉpy-ỉ:ỉri̯-ḳn sꜣ ỉr.t=w-rṯ ỉrp 2 r ḥḏ ḳd.t 2 1/3
ꜣbd-1 šmw (sw) ⸢17⸣ m-ḏr.ṱ ḏd-ꜣs.t-⸢ỉw⸣=f-ꜥnḫ pꜣ ḥm-nṯr 2.nw ỉ⸢rp⸣ 1 r ḥḏ ḳd.t 1 1/6
ḥsb.t 5 ꜣbd-4 šmw n pr-ꜥꜣ drwyš ḏd ỉꜥḥ-ms sꜣ pꜣ-s-n-mṯk mw.t=f ỉr.t=w-r.r=w n ỉrỉ-ꜥꜣ n pr-ỉmn ṯꜣw-ḥsr sꜣ ns-ḫnsw mw.t=f ns-ḫnsw
ḏi̯=k mtỉ ḥꜣt(=ỉ) n pꜣ ḥḏ n ẖr ḥwṱ pꜣ-šrỉ-n-pꜣ-ḳd sꜣ ḏḥw.tỉ-ms mw.t=f ẖ<d>b-ỉr.t-bn pꜣy=ỉ bꜣk ỉ:ḏi̯(=ỉ) n=k r-bnr mtw=k s
pꜣy=k bꜣk pꜣỉ pꜣ ntỉ ỉw=f (r) ỉyi̯ r.r=k r-ḏbꜣ=f n-rn(=ỉ) n-rn rmṯ nb n pꜣ tꜣ ⸢n⸣ sn sn.t ỉt mw.t ḥrỉ ḥrỉ.t ỉnk ḥꜣ(=ỉ) mỉt.t ḏd bn pꜣy=k
bꜣk ỉn pꜣỉ ỉw(=ỉ) (r) ḏi̯.t wy=f r.r=k ỉw(=ỉ) tm ḏi̯.t wy=f r.r=k ỉw(=ỉ) (r) ḏi̯.t n=k ḥḏ (dbn) ⸢5⸣ n pr-ḥḏ-(n-)ptḥ n wdḥ r ḥḏ (dbn) ⸢4⸣ ḳd.t 9 2/3 1/6 1/10 1/30 1/60 1/60 r
{r} ḥḏ (dbn) 5 n pr-ḥḏ-(n-)ptḥ ꜥn ỉw mtw=k pꜣy=k bꜣk ꜥn ḥnꜥ nꜣy=f ẖrd.w šꜥ ḏ.t m-sẖꜣ pꜣ-ḏi̯-wsỉr-wn-nfr sꜣ ỉr.t-ḥr-r=w
ḥsb.t 5 ꜣbd-3 ꜣḫ.t n pr-ꜥꜣ tꜣrywš ḏd wꜣḥ-mw n tꜣ ỉn(.t) pꜣ-šrỉ-ꜣs.t sꜣ hryrm mw.t=f bn.ỉw=w-th.ṱ=s n
sḥm.t rwrw sꜣ.t n wꜣḥ-mw n tꜣ ỉn(.t) pꜣ-šrỉ-ꜣs.t sꜣ hryrm mw.ṱ=s tꜣ-sn.t-n-ḥr tꜣy=f šrỉ.t mtw=t tꜣ ỉrỉ(.t)-n-pše
n nꜣy=ỉ ẖrd.w ntỉ msi̯ ḥnꜥ nꜣ ntỉ ỉw=w r msi̯.ṱ=w n=ỉ n ntỉ-nb ntỉ m-tw(=ỉ) ḥnꜥ nꜣ ntỉ ỉw(=ỉ) r ḏi̯.t ḫpr=w pr.w ꜣḥ bꜣk.w
ḥḏ ḥmt ḥbs ỉt bd.t ỉḥ ꜥꜣ tp-n-ỉꜣw.t nb ḳnb.t nb ntỉ-nb n nkt n pꜣ tꜣ mtw=t wꜥ.t dnỉ.t n.ỉm=w r-ẖ.t-n nꜣy=ỉ ẖrd.w ntỉ ỉw=w
r ḫpr šꜥ ḏ.t ḥnꜥ nꜣy=ỉ sḥn.w n wꜣḥ-mw n ỉrỉ-ꜥꜣ n pꜣ ḏw mtw=t wꜥ(.t) dnỉ.t n.ỉm=w sẖꜣ ỉt-nṯr mnṱ nb wꜣs(.t)
ꜥꜣ-n-wꜥb n pr-mnṱ nb wꜣs(.t) ḥr sꜣ 4.nw ỉmỉ-ꜣbd ḥr sꜣ 2.nw ḏd-ḥr sꜣ ỉp
ỉ ḏi̯ ỉmn [ḳy] pꜣy=f ⸢ꜥḥꜥ⸣ ḫpr ḥsb.t 9 ꜣbd-3 pr.t n pr-ꜥꜣ ṱrꜣwš ⸢ỉꜥḥ-⸣ms sꜣ pꜣ-ḏi̯-ḥr-n-p
ỉwi̯.w n pꜣ [tꜣ] ⸢rsỉ⸣ r tꜣy=w-ḏy ḏd=f n ḏd-bꜣst.t-ỉw=f-ꜥnḫ sꜣ ỉr.t-ḥr-r=w ỉw=f n ỉmỉ-rʾ-šn n ỉmn wn-nꜣ.w ḫr ḏi̯=w
n=ỉ pꜣy=ỉ ḥtp n tꜣy=w-⸢ḏ⸣y ẖr-rnp.t n-ṯꜣi̯-n ỉri̯(=ỉ) ḥm-nṯr (n) ỉmn tꜣy=w-ḏy ỉ:ỉri̯ pꜣ snty ḏd n=f ḏd-bꜣst.t-ỉw=f-ꜥnḫ
sꜣ ỉr.t-ḥr-r=w pꜣ ⸢ỉmỉ-rʾ-⸣šn wḏꜣ pꜣy=k ṯꜣw ꜥnḫ ỉmn ntỉ ḥtp dỉ tw=s ỉw ꜣbd-3 pr.t pꜣỉ mn bd.t
n tꜣ šnw.t n ỉmn mn ḥḏ n tꜣ ꜥft(.t) n ḥw.t-nṯr wḫꜣ ⸢bd.t(?)⸣ r ms(.t) r ḏi̯.t r pꜣ ẖre n pꜣ šnꜥ
pꜣ ntỉ ỉw=n r ỉri̯=f n-ṯꜣi̯-n pꜣ-hrw nꜣ rmṯ(.w) ntỉ.ỉw ḏr.ṱ=w ḏr n pꜣỉ dmỉ bn wꜣḥ n=w
ỉn-ỉw wn ⸢rmṯ⸣ n pꜣỉ d⸢mỉ⸣ bnr-n=w ḏd n=f ỉꜥḥ-ms nm pꜣ ntỉ ỉw(=ỉ) r rḫ šni̯.ṱ=f mtw=f ḏd n=ỉ pꜣ
gy [n] ḏi̯.t ꜣḳ pꜣ dmỉ ỉ:ỉri̯=w ḏd n=f ḏd-bꜣst.t-ỉw=f-ꜥnḫ pꜣ ỉmỉ-rʾ-šn mn rmṯ ỉw-ỉw=f r
rḫ ḏd [n=k pꜣ] gy n ḏi̯.t ꜣḳ pꜣỉ dmỉ ỉ:ỉri̯=w m-sꜣ pꜣ-ḏi̯-ꜣs.t ⸢sꜣ⸣ wḏꜣ-smꜣ-tꜣ.wỉ pꜣỉ sẖꜣ-ḥw.t-[nṯr]
mtw=f pꜣ ntỉ [ỉw=f r] ḏd n=k md.t-mꜣꜥ ḏi̯ ỉꜥḥ-ms ꜥš=w r.ḥr(=ỉ) ḏd=f n=ỉ ỉw.⸢ḏd⸣ my n=ỉ pꜣ gy n ḏi̯.t
ꜣḳ [pꜣ d]mỉ ỉ:ỉri̯=w ḏd=y n=f ỉn ḫnt(?) r ḏi̯.t ṯꜣi̯(=ỉ) mh̭[y] ⸢pꜣ⸣ ntỉ.ỉw=k ỉri̯=f ỉnk ḥꜥ(=ỉ)
ḥtp[(=ỉ) n ...] n rmṯ bn.ỉw(=ỉ) rḫ ḏd n=k tꜣ md.t ntỉ ḫpr n pꜣỉ dmỉ [ḏd] ỉꜥḥ-ms mtw=k pꜣ ntỉ
ḏi̯.t ⸢ꜣ⸣[ḳ n] ⸢pꜣ⸣ỉ d[m]ỉ n-ḥw-r nꜣ rmṯ(.w) ntỉ ḏi̯.t ꜣḳ n.ỉm=f [ḏi̯=f nꜣy=f(?)] rmṯ(.w) m-sꜣ(=ỉ) ḏi̯=f ḥw[
y=w (wỉ) r pꜣy=f rm]s ỉw[=f] ḏd ỉw(=ỉ) r ṯꜣi̯.ṱ=k n pꜣ snty ỉ:ỉri̯(=ỉ) tm mh̭[y ṱ=]k ḏd mtw=k rmṯ ỉw⸢=f⸣ ꜥ[
y-n-ms] ⸢wn-⸣nꜣ.w-ỉw=k [mwt] pḥ ỉꜥḥ-ms r ḥw.t-nn-nsw ḏd=f n=ỉ šꜥ pꜣ-hrw ỉn ỉw=k r ḏd n=ỉ [
pꜣ gy] n ḏi̯.t ꜣḳ tꜣy=w-ḏy ỉ:ỉri̯=w ḏd=y n=f ỉ pḥ r pꜣ snty mtw(=ỉ) gmi̯ pꜣ ḫpr ỉw [
pꜣ snty r nḫ]ṱ tꜣy=w-ḏy ỉw(=ỉ) r ꜥn n=f smy n md.t nb ntỉ ḫpr n tꜣy=w-ḏy ḏd n=ỉ ỉꜥḥ-ms ỉw=w [
r ḏi̯.t sḏm=k] n=ỉ ḏd bn mtw=k rmṯ ỉn ḏi̯=f rmṯ ⸢s⸣ 2 m-sꜣ=y ḏd my [ꜥḥꜥ]=f n pꜣ šw šꜥ-tw(=ỉ(?)) [
sḏm(?) md.t] nb ⸢ntỉ⸣ ḫpr n tꜣy=w-ḏy šsp(=ỉ) yꜥb ꜥꜣ.t n pꜣ šw ḏd=y n=f my ḏi̯=w wꜥ.t šꜥd.ṱ
n ḏmꜥ sẖꜣ(=ỉ) n=k md.t nb ỉ:ỉri̯ ⸢ḫpr⸣ ḏi̯ n=ỉ ỉꜥḥ-ms wꜥ.t šꜥd.ṱ n ḏ⸢m⸣ꜥ sẖꜣ(=ỉ) md.t nb ỉ:ỉri̯=w r ḏi̯.t ꜣḳ
tꜣy=w-ḏy ꜥš ỉꜥḥ-ms pꜣ ḏmꜥ ꜥš=f skp ḏd=f n=ỉ ꜥnḫ pꜣ rꜥ gmỉ(=ỉ) pꜣ ḫpr ỉw mtw=k pꜣỉ wn-nꜣ.w mꜣꜥ.w
ḏd ỉ ḏd n=k nꜣ md.t ntỉ ḫpr n.ỉm(=ỉ) r nꜣ⸢ỉ⸣ wꜥb.w r ẖdb(=ỉ) ḏbꜥ=f pꜣ ḏmꜥ ḏi̯=f ḏbꜥ(=ỉ) s ỉrm=f
ḏi̯=f s n wꜥ rmṯ ḏi̯=f ỉni̯=w s r pꜣ ꜥwỉ ntỉ.ỉw pꜣ snty n.ỉm=f ꜥḥꜥ ỉꜥḥ-ms n ḥw.t-nn-nsw ỉw=f mnḳ
n tꜣy=f md.t wd=f (wỉ) ḏỉ(=ỉ) ỉyi̯.k r tꜣy=w-ḏy ss sbḳ.w nꜣ ỉ:ỉri̯ ḫpr pꜣ-kꜣp sꜣ pꜣy=f-ṯꜣw-ꜥ.wỉ-ỉmn ỉwi̯.w
r tꜣy=w-ḏy ỉni̯=f pꜣ ḏmꜥ r:ḏi̯ ỉꜥḥ-ms sẖꜣ(=ỉ) n nꜣ wꜥb.w mḥ=w n.ỉm(=ỉ) ỉrm pꜣy=ỉ šrỉ ỉrm 4 sn.w
m-tw(=ỉ) ḏi̯=w n n hy⸢n⸣.w gršṱ ḏṱḥ=w n n wꜥ.t s.t-n-ḥw.t-nṯr rky pꜣ-kꜣp
ḏd-bꜣst.t-ỉw=f-ꜥnḫ sꜣ ỉr.t-ḥr-r=w ỉw=f n ỉmỉ-rʾ-šn ḏi̯=f ḏi̯=w s n wꜥ ꜥ.wỉ-n-ḥmt ḏi̯=f ḥwy=w s r tꜣ s.t r:wn-nꜣ.w-ỉw=n
n.ỉm=s ḏi̯=f šsp n=f ỉr.t-ḥr-⸢r=w⸣ sꜣ pꜣ-ḏi̯-ḥꜥpỉ ḫpr ꜣbd-2 pr.t (sw) 13 pꜣ ḥb n pꜣ šw ḫpr rmṯ nb ntỉ n tꜣy=w-ḏy
ỉw=w swr ḥ(n)ḳ(.t) swr ⸢n⸣[ꜣ] ỉmỉ-wnw.wt r:wn-nꜣ.w ḥr-rʾ=n ḥ(n)ḳ(.t) sḏr=w n=w šm n=f ḏd-bꜣst.t-ỉw=f-ꜥnḫ
sꜣ ỉr.t=w-ḥr-r=w nhs nꜣ ỉmỉ-wnw.wt bn-p=w gmi̯ ḏd-bꜣst.t-ỉw=f-ꜥnḫ šm n=w nꜣ ỉmỉ-wnw.wt r:wn-nꜣ.w ḥr-
rʾ=n sḏm ỉr.t-ḥr-[r=w] sꜣ pꜣ-⸢ḏi̯-⸣ḥꜥpỉ pꜣ ỉmỉ-rʾ-šn ỉw=f ỉwi̯.w r ḥw.t-nṯr ỉrm nꜣy=f sn⸢.w⸣ ỉrm nꜣy=w
ḥwꜥ.w st ỉwi̯.w r.ḥr=n ẖdb=w <n> n sh̭⸢y⸣ ỉ:ỉri̯=w ḫꜣꜥ=n ỉw=w ḏd st mwṱ fy=w
n=w n.ỉm=n r wꜥ mkṱr ꜣs ỉw=f ḥr-tb-n pꜣ sb(ꜣ) n ḥw.t-nṯr ḥwy=w n r.r=f
ỉw=w ḏd ỉw=w r wrs=f r.ḥr=n ns-ỉ:ỉri̯-ḏi̯.t-s sꜣ pꜣ-ḏi̯-ꜣs.t pꜣ ỉ:ỉri̯ ỉyi̯ ỉw=f ꜥš skp ḏd ỉn ẖdb
rmṯ n mtỉ pꜣỉ ntỉ.ỉw=tn r ỉri̯=f tꜣỉ md.t ntỉ.ỉw=tn ỉri̯ n.ỉm=s ỉw=s r pḥ r pꜣ ⸢snty⸣ ỉw=s r pḥ r
pꜣ ḥrỉ n km(.t) wꜥb s 6 nꜣỉ ntỉ.ỉw=tn ẖdb n.ỉm=w ỉw=tn ḏd ỉw=n r w[rs] wꜥ mkṱr
r.ḥr=w bn.ỉw(=ỉ) rḫ tm ⸢hb⸣ n pꜣ snty n.ỉm=w ỉw=w sḏm=w ỉw=w r ẖd⸢b⸣ tnw ỉw[=w] ⸢ḏd⸣ ḫf ḫf n
tꜣy=w-ḏy r-ḏbꜣ.ṱ=s ⸢bn.⸣ỉw=w rḫ ḫpr n dmỉ ỉw wn rmṯ n.ỉm=f ỉni̯=w n r ḥrỉ n pꜣ ⸢mk⸣ṱr fy=w n
r-ẖ.t-n ḥw.t-nṯr ỉ:ỉri̯-s-ḫpr wn-nꜣ.w mn rmṯ ỉw=f ꜥy-n-ms n.ỉm=w bnr-n=ỉ ꜣḳ ḥꜣt(=ỉ) bn-p(=ỉ) rḫ md.t
n pꜣ tꜣ ỉw=s ḫpr.ṱ ḫpr=s n ḥꜣt=w ḏd bn.ỉw pꜣ-ḏi̯-ꜣs.t ỉri̯ wꜥ.t wnw.t ỉw=f ꜥnḫ ḏi̯=w fy=w (wỉ) r
pꜣy(=ỉ) ꜥwỉ ỉri̯(=ỉ) hrw 4 ỉw ⸢bw-rḫ(=ỉ) md.t n pꜣ⸣ tꜣ ⸢ỉw(=ỉ) ẖn⸣=s ỉri̯(=ỉ) ꜣbd 3 ẖr-ḏr.t-n nꜣ swn.w ỉw
bw-rꜥ-tw tꜣ sh̭y ntỉ n.ỉm(=ỉ) nfr □ ỉ:ỉri̯(=ỉ) ꜥr r wꜥ tgs n-ẖr ḫt n grḥ
ỉw(=ỉ) ỉyi̯ r mn-nfr ỉri̯(=ỉ) ꜣbd n 7 ỉw(=ỉ) smy n pꜣ snty ỉrm nꜣy=f rmṯ-ꜥy.w ỉw pꜣ-kꜣp sꜣ
pꜣy=f-ṯꜣw-ꜥ.wỉ-ỉmn ḥn n rmṯ nb ḏd m-ỉri̯ ḏi̯.t pḥ=f pꜣ snty smꜣ-tꜣ.wỉ-tꜣy=f-nḫṱ sꜣ ꜥnḫ-wn-nfr pꜣ ỉ:ỉri̯ swn=n
ỉw(=ỉ) ḏd n=f nꜣ md.t ỉ:ỉri̯ ḫpr n.ỉm(=ỉ) ỉw=f ḏi̯.t ꜥḥꜥ(=ỉ) ỉ.ỉri̯-ḥr-n pꜣ snty ḏi̯ pꜣ snty ỉri̯=w sp 4 n
hb m-sꜣ=w ỉw bw-ỉri̯=w ỉyi̯ ỉ:ỉri̯=w ỉyi̯ n pꜣy=w sp mḥ-5 pꜣ hp r:ỉri̯=w n=w ḏi̯.t šsp=w
sh̭ n šwṱ 50 r s 1 mtw=w ⸢ḫꜣꜥ⸣=w šm=w r smꜣ-⸢tꜣ.wỉ⸣-tꜣy=f-nḫṱ sꜣ ⸢ꜥnḫ-⸣wn-nfr ḏd ỉw=n
r wꜣḥ=k n ḥtp ỉrm pꜣy=k sn pꜣy=k šrỉ 3 dmḏ ḥtp 5 my ỉni̯=w ḏmꜥ ỉri̯=n pꜣ
sḥn n pꜣy=k ḥtp 5 n pꜣ-⸢hrw⸣ ḏi̯ smꜣ-tꜣ.wỉ-tꜣy=f-nḫṱ ỉni̯=w wꜥ.t šꜥd.ṱ n ḏmꜥ ỉri̯=w pꜣ sḥn n pꜣy=f ḥtp
5 šm smꜣ-tꜣ.wỉ-tꜣy=f-nḫṱ ỉ.ỉri̯-ḥr-n pꜣ snty ḏd ỉ ỉri̯=f pꜣ ꜥḥꜥ n pꜣ rꜥ nꜣỉ wꜥb.w tw=s ḏi̯
pꜣ snty ỉri̯=w n=w hp tꜣy=w md.t ⸢ꜣ⸣ḳ.ṱ dỉ my wd st ⸢pꜣ snty⸣ ḏi̯=f ꜥš
pꜣ snty ḏd my šm=w n=w ỉ:ỉri̯=s-ḫpr ỉw(=ỉ) ꜥḥꜥ ỉ.ỉri̯-ḥr-n pꜣ snty n rhy ỉrm
smꜣ-tꜣ.wỉ-tꜣy=f-nḫṱ ḏd=y ỉ.ỉri̯-ḥr-n pꜣ snty tꜣ dnỉ.t ḥm-nṯr n ỉmn tꜣy=w-ḏy wn-nꜣ.w ỉw=s pꜣy=ỉ ỉt
ỉrm k.ṱ dnỉ.t ḥm-nṯr n 16 n nꜣ nṯr.w n tꜣy=w-ḏy mtw=w ḏi̯.t n=f ḥtp 16 n rn=w pꜣy=ỉ
ỉt pꜣ ỉ:ỉri̯ šm r pꜣ tꜣ ẖr ỉrm pr-ꜥꜣ psmṯk nfr-ỉb-rꜥ ỉrm pꜣ ꜥnḫ
n ỉmn šm nꜣ wꜥb.w r ḥr-wḏꜣ sꜣ ḥr-⸢ḫb⸣ [pa] ḥw.t-nn-nsw ḏd tꜣ dnỉ.t ḥm-nṯr n ỉmn tꜣy=w-ḏy dnỉ.t ⸢pr-ꜥꜣ⸣
tꜣỉ wꜥ wꜥb n ỉmn pꜣ ỉ:ỉri̯ ṯꜣi̯.ṱ=s ỉw⸢=f⸣ [n] ⸢ḥrỉ⸣ n ḥw.t-nn-nsw tw=s ỉw=s ẖr pꜣ šrỉ n pꜣy=f šrỉ šꜥ pꜣ-hrw
tw=s ỉw šm=f r pꜣ tꜣ ẖr ⸢ỉrm⸣ pr-ꜥꜣ my ỉwi̯.w ptḥ-nfr sꜣ ḥr-wḏꜣ pꜣy=k šrỉ sẖꜣ
=n n=f r tꜣ dnỉ.t ḥm-nṯr n ỉmn tꜣy=w-ḏy ḏi̯=f [ỉw-]ỉwi̯.w ptḥ-nfr pꜣy=f šrỉ r tꜣy=w-ḏy sẖꜣ=w n=f r tꜣ dnỉ.t ḥm-nṯr n ỉmn
ḥsb.t 15 ꜣbd-4 pr.t n pr-ꜥꜣ tꜣrywš ḏd ꜥꜣ⸢m⸣ n pr mnṱ-nb-wꜣs(.t) pꜣ-wꜣḥ-ỉmn sꜣ pꜣ-ḏi̯-mnṱ
mw.t=f ns-ỉri̯(?)-ḳe n wꜣḥ-mw (n) tꜣ ỉn(.t) bw-rḫ=f sꜣ ns-mn ḏi̯=k mtỉ ḥꜣt(=ỉ) n tꜣ šbi̯(.t) n tꜣy=ỉ ỉḥ(.t)
sḥm(.t) skꜣ tšr ḏd.ṱ n=s rn ỉḥ(.t) tꜣ-... r:ḏi̯(=ỉ) n=k r skꜣ n.ỉm=s n ḥsb.t 14 (r) ḥsb.t 15 ḥꜣt(=ỉ)
mtỉ n tꜣy=s šbi̯.t mn m-tw(=ỉ) md.t nb (n) pꜣ tꜣ r-ꜥ.wỉ=k n.ỉm=s pꜣ ntỉ ỉw=f (r) ỉyi̯ r.r=k r-ḏbꜣ.ṱ=s n-rn(=ỉ) n-
rn rmṯ nb (n) pꜣ tꜣ ỉw(=ỉ) (r) ḏi̯.t wy=f r.r=k ỉw(=ỉ) tm ḏi̯.t wy=f r.r=k ỉw(=ỉ) (r) ḏi̯.t n=k ḥḏ (dbn) 1 (n) pr-ḥḏ-(n-)ptḥ n wtḥ r-ḏbꜣ.ṱ=s
sẖꜣ ỉt-nṯr mnṱ-nb-wꜣs(.t) ỉp sꜣ ḏd-ḥr
ḥsb.t 16 ꜣbd-2 pr.t n pr-ꜥꜣ tꜣrywš ḏd wꜣḥ-mw-n-tꜣ-ỉny(.t) ns-ỉmn-ḥtp sꜣ pꜣ-ḏi̯-mn mw.t=f tꜣy n
sḥm.t tꜣ-sn(.t)-ḥr ta ns-mn mw.t=s rwrw ḏi̯(=ỉ) n=t s.t-wsḫ (n) pꜣ pr n ns-mn pꜣ(y)=n ỉt mḥṱ n.ỉm=f pꜣ pr n pꜣ-kꜣp
rsỉ n.ỉm=f pꜣ pr n ỉr.t=w-rṯ sꜣ nꜣ-mnḫ-ꜣs.t ỉꜣb(t) n.ỉm=f tꜣ mỉ.t ỉmn ỉmnṱ n.ỉm=f pꜣ rḥ ỉw pꜣ trṱ ỉwṱ=n
ỉw wsḫ(.t) ỉwṱ=n ꜥn ḏi̯(=ỉ) n=t tꜣ šꜥ(.t) ntỉ (n) tꜣ ꜥrṱ ỉw tꜣ šꜥ(.t) ntỉ m-ẖn tꜣ šꜥ(.t) ỉ:ḏi̯(=ỉ) n=t
ỉwṱ=n s 4 ꜥn sẖꜣ ḥr-pꜣ-ꜣs.t sꜣ pꜣ-s-n-mṯk
ḥsb.t 23 ⸢ꜣbd-4⸣ pr.t n pr-ꜥꜣ tryw⸢š⸣ ḏd pꜣ-whr sꜣ ỉmn-ḥtp mw.t=f bn.ỉw=w-th n ỉmỉ-wnw.t n ḥr-wr pꜣ-ḏi̯-ẖnm(?) sꜣ wsỉr-tn
mw.t=f ḫꜣꜥ=w-s-n-ꜣs.t ḏi̯=k mty ḥꜣt(=ỉ) n pꜣ ḥḏ [n] ⸢tꜣ ỉḥ.t kmy⸣ ḥnꜥ tꜣy=s ⸢ms.t⸣ ḏd.ṱ n=s n rn ⸢n⸣ ỉḥ.t sṱꜣ-ỉr.t-bn(.t) tꜣ ms(.t) n tꜣy(=ỉ) ỉḥ.t nmḥ r:msi̯=w
n ⸢pꜣy(=ỉ)⸣ ỉhy mtw=k s tꜣy=k ỉḥ.t tꜣỉ ḥnꜥ ms nb ntỉ ỉw=s r msi̯=w n pꜣy=k ỉhy bn.ỉw rḫ rmṯ nb n pꜣ tꜣ ỉri̯ sḫy n.ỉm⸢=s⸣ pꜣy=k bnr n-ṯꜣi̯-(n) ỉt mw.t
sn sn.t šrỉ šrỉ.t rmṯ nb n pꜣ tꜣ ḏr=f ỉnk ḥꜣ(=ỉ) n.mỉ.tṱ pꜣ ntỉ ỉw=f r ỉyi̯ r.r=k r-ḏbꜣ.ṱ=s ḏd bn mtw=k s ỉn ỉw=y (r) ḏi̯.t wy=f r.r=k ỉw=y tm ḏi̯.t wy=f r.r=k
ỉw=y (r) ḏi̯.t n=k ḏꜣḏꜣ r ḏꜣḏꜣ (n) ỉḥ.t sḥm.t r pꜣ smd n ỉḥ.t ỉw=y tm ḏi̯.t n=k ḏꜣḏꜣ r ḏꜣḏꜣ (n) ỉḥ.t sḥm.t r pꜣ smd n ỉḥ.t ỉw=y (r) ḏi̯.t n=k ḥḏ
dbn 5 (n) pr-ḥḏ-n-ptḥ n wdḥ r ḥḏ (dbn) 4 (ḳd.t) 9 2/3 1/6 1/10 1/30 1/60 1/60 r ḥḏ (dbn) 5 (n) pr-ḥḏ-n-ptḥ n wdḥ ꜥn ỉw mtw=k tꜣy=k ỉḥ.t ꜥn n-ṯꜣi̯-(n) pꜣ-hrw r ḥrỉ šꜥ ḏ.t
sẖꜣ ḥr sꜣ ns-ḫnsw
prntt ntỉ.ỉw km.t ḥn n=f ḏd n nꜣ wꜥb.w (n) ẖnm nb yb ḏr=w n tꜣỉ ḥṱy prntt
pꜣ ntỉ ḏd wn nꜣ wꜥb.w r:ỉni̯ pꜣ ḥrỉ-ỉb-tpỉ ỉ.ỉri̯-ḥr-(n=ỉ) tꜣ-ḥꜣ.t ḏd my ỉri̯=w st n ỉmỉ-rʾ-šn ỉw wn n nꜣỉ wꜥb.w n-rn=w ỉw wn-nꜣ.w-[ỉw=f]
pd {r} ỉri̯=w sḥn.ṱ=s r wḫꜣ=f wn n.ỉm=w ỉw bꜣk n kỉỉ rmṯ pꜣỉ ⸢pꜣ⸣ smd n nꜣỉ bw-ỉri̯=s pḥ n ỉri̯=w n ỉmỉ-rʾ-šn n
tꜣỉ ḥṱy pꜣ wꜥb ntỉ.ỉw=s pḥ n ỉri̯=f n ỉmỉ-rʾ-šn rmṯ-ꜥꜣ ntỉ ỉw=f r ḫpr ỉw(=ỉ) ḏi̯.t tḳn=f ỉw mn md.t ỉw ḏi̯=f
ꜣḳ=s pꜣ ntỉ ỉw=w r stp=f r-ẖ.t-n pꜣỉ ḥn ṱrywš pr-ꜥꜣ pꜣ smd n pꜣỉ pꜣ ntỉ.ỉw=s pḥ n ỉri̯=f
n ỉmỉ-rʾ-šn n tꜣỉ ḥṱy pꜣ wꜥb ntỉ ỉw=w r stp=f r ỉri̯=f n ỉmỉ-rʾ-šn pꜣ smd n pꜣỉ pꜣ ntỉ ỉw=w (r) stp=f
mtw=w ỉni̯.ṱ=f r-ẖ.t-n pꜣỉ ḥn ṱrywš pr-ꜥꜣ pꜣ wꜥb ntỉ ỉw=f r ḫpr ỉw wn md.t ỉw ḏi̯=f ꜣḳ=s pꜣ ntỉ.ỉw
bꜣk n kỉỉ rmṯ gr pꜣ smd n nꜣỉ m-ỉri̯ ḏi̯.t ỉni̯=w st r ỉri̯=w n ỉmỉ-rʾ-šn my ḫpr=f ỉw=s rḫ.ṱ n=tn sṱbr
rḫ pꜣỉ wꜣḥ pꜣy=f-ṯꜣw-ꜥ.wỉ-nt pꜣ ỉ:ỉri̯ sẖꜣ tꜣỉ šꜥ.t sẖꜣ wꜣḥ-ỉb-rꜥ n ḥsb.t 30 ꜣbd-4 ꜣḫ.t (sw) 29
ḥsb.t 31 ꜣbd-1 ꜣḫ.t n pr-ꜥꜣ tꜣrywš ḏd
wꜣḥ-mw n tꜣ ỉn.t pꜣ-ḏi̯-⸢pꜣ(?)-⸣rw⸢y⸣(?) sꜣ ns-ỉmn-ḥtp mw.t=f
ỉr.t=w-r=w n sḥm.t tꜣ-ẖt(?) ta ꜥnḫ-pꜣ-ẖrd mw.ṱ=s
tꜣ-ḏi̯-ỉmn-ẖr-wꜣs.t ḫꜣꜥ(=ỉ) ṱ⸢=t⸣ (n) ḥm.t (n) pꜣ-hrw tw(=ỉ) wy.⸢ṱ⸣ [r.ḥr=t]
mn m-tw(=ỉ) md.t nb n ⸢pꜣ⸣ tꜣ r-ꜥ.wỉ=t bn.ỉw(=ỉ) [rḫ]
ꜥḥꜥ ḥꜣ.ṱ=t ỉn (n) ꜥwỉ nb ntỉ ỉw=t ỉw šm [n=t]
r.r=w ḏd m-ỉri̯ ỉri̯ n=t h⸢y⸣ n.ỉm=w (n-)ṯꜣi̯-(n) pꜣ-h⸢rw⸣ [r ḥrỉ]
šꜥ ḏ.t sẖꜣ ḥr-wḏꜣ sꜣ ns-ḥr-pꜣ-ẖrd
ḥsb.t 31 ꜣbd-2 šmw n pr-ꜥꜣ tꜣrywš ḏd wꜣḥ-mw n tꜣ ỉny(.t) ỉmn-ḥtp sꜣ pꜣ-di̯-mn mw.t=f tys
n sḥm.t tꜣ-sn(.t)-n-ḥr ta ns-mn mw.t=s ỉr(.t)=w-r=w wn m-tw=t pꜣ 1/4 n pꜣ ꜥḳ n ⸢wꜣḥ-⸣mw n ntỉ-nb nkt ntỉ ỉw=w r ḏi̯.t
st n=n n ḥtp r-rʾ-n gr-⸢šrỉ-⸣tš ns-pꜣ-sr sꜣ ḏd-ḥr ḥnꜥ nꜣy=f ẖrd.w mtw=t ỉri̯
pꜣ ꜥrš n wꜣḥ-mw r-ẖ.t-n pꜣ 1/4 r pꜣy=w gy n ssw nb
ḥsb.t 35 ꜣbd-2 ꜣḫ.t n pr-ꜥꜣ tꜣrỉwš ḏd ꜥꜣm n tš n tꜣ-šdy-rsỉ ḏd-ḥr sꜣ rry mw.t=f ḫꜣꜥ=w-s-n-ꜣs.t n ḥm ḥr-wn-nf ns-ḥr sꜣ pꜣ-ḏi̯-ḥr ỉnk ỉ:ỉri̯(=y?) ḏi̯.t gmi̯
ḏd-ḥr sꜣ ns-ỉmn-ḥtp pꜣy=k wꜣḥ-mw tꜣy=k ỉḥ.t sḥm.t bhg km(.t) skꜣ r:ḏi̯=k n=f ntỉ mtn r rn=k r:ḏi̯ n=ỉ ḏd-ḥr pꜣy=k wꜣḥ-mw r mn=s ỉw(=ỉ) ḏi̯.t wḏꜣ=s
r:swꜣ=w ḥꜣ.ṱ(=ỉ) n pꜣ ꜥwỉ swꜣ.ṱ=s ỉ:ỉri̯=w šꜥ ḥsb.t 35 ꜣbd-3 ꜣḫ.t (sw) 20. ỉw(=ỉ) tm ḏi̯.t gmi̯ ḏd-ḥr sꜣ ns-ỉmn-ḥtp pꜣy=k wꜣḥ-mw tꜣy=k ỉḥ(.t) sḥm.t r:swꜣ=w
n pꜣ ꜥwỉ sw(ꜣ).ṱ=s ỉ:ỉri̯=w šꜥ ḥsb.t 35 ꜣbd-3 ꜣḫ.t (sw) 20 ỉw(=ỉ) (r) ḏi̯.t n=f ỉḥ(.t) sḥm.t skꜣ r pꜣy=s smd n ỉḥ(.t) šꜥ ḥsb.t 35 ꜣbd-3 ꜣḫ.t (sw) 20 ỉw(=ỉ) tm ḏi̯.t n=f ỉḥ(.t) sḥm.t r pꜣy=s smd n ỉḥ(.t)
šꜥ ḥsb.t 35 ꜣbd-3 ꜣḫ.t (sw) 20 ỉw(=ỉ) (r) ḏi̯.t n=f ḥḏ ḳd.t 5 n pr-ḥḏ-n-ptḥ n ḥḏ wdḥ r ḥḏ ḳd.t 4 2/3 1/6 1/10 1/30 1/60 1/60 r ḥḏ ḳd.t 5 n pr-ḥḏ-n-ptḥ n ḥḏ wdḥ ꜥn šꜥ ḥsb.t 35 ꜣbd-3 ꜣḫ.t ꜥrḳy ỉw(=ỉ) tm ḏi̯.t n=f pꜣỉ ḥḏ
ḳd.t 5 n pr-ḥḏ-n-ptḥ n ḥḏ wdḥ šꜥ ḥsb.t 35 ꜣbd-3 ꜣḫ.t ꜥrḳy ỉw=w (r) msi̯ r.ḥr(=ỉ) tn ḥḏ (ḳd.t) 1/10 m-sꜣ ḥḏ ḳd.t 1 ẖr-ꜣbd nb n-ṯꜣi̯-(n) ḥsb.t 35 ꜣbd-4 ꜣḫ.t (sw) 1 r ḥrỉ ỉw bw-ỉri̯=w ꜥḥꜥ n ms.t n ꜣbd nb rnp.t nb ntỉ ỉw=w r ỉri̯=w ỉ.ỉri̯-n=ỉ ỉw
ms.t-n-ms.t msi̯ r.ḥr(=ỉ) ꜥn šꜥ pꜣ ntỉ ỉw=w (r) pḥ=f nb-nb mtw(=ỉ) ḏi̯.t st n=f ḥnꜥ nꜣy=w ms.w(t) ỉw=w msi̯ ỉw(=ỉ) tm ḏi̯.t st n=f ḥnꜥ nꜣy=w ms.w(t) n pꜣy=f ssw n wḫꜣ=w m-tw(=ỉ) nb-nb ntỉ ỉw=f r ỉri̯=f ỉw=f (r) ḫpr m-sꜣ(=ỉ) (n) tꜣ ỉwe(.t)
ntỉ.ỉw mri̯=f s m-tw(=ỉ) nb-nb pr.w ꜣḥ bꜣk bꜣk.t ỉḥ ꜥꜣe ḥḏ ḥmt ḥbs ỉt bd.t nkt nb ntỉ-nb ntỉ m-tw(=ỉ) n pꜣ tꜣ mtw=f ṯꜣi̯.ṱ=w n=f r-ḏbꜣ.ṱ=w šꜥ-tw=f mḥ=w n pꜣy=f ḥḏ ntỉ ḥrỉ ḥnꜥ nꜣy=w ms.w(t) ỉw=w msi̯
bn-ỉw(=ỉ) rḫ ḏd ḏi̯(=ỉ) n=f ỉḥ(.t) ḥḏ ms(.t) n.ỉm=w ỉw pꜣỉ sẖꜣ n-ḏr.ṱ=f ỉ:ỉri̯ nꜣỉ ḥḏ(.w) ntỉ ḥrỉ ḥnꜥ nꜣy=w ms.w(t) ỉw=w msi̯ ḫpr r-ḏꜣḏꜣ(=ỉ) ḥnꜥ nꜣy=ỉ ẖrd.ṱw sẖꜣ pꜣy=f-ṯꜣw-ꜥ.wỉ-bꜣst.t sꜣ ns-ḫnsw
ḥsb.t 35 ꜣbd-3 pr.t n pr-ꜥꜣ tꜣrywš ḏd ꜥꜣm ỉr.t=w-rṯ sꜣ ḥr-m-sꜣ=f mw.t〈=f〉 ns-ḥr n wꜣḥ-mw n tꜣ ḫꜣs.t (n) ṯꜣy-mꜣꜥ ỉr.t=w-r=w sꜣ pꜣ-šrỉ-ꜣs.t mw.t=f tꜣ-sn.t(-n)-ḥr
ḏi̯(=ỉ) n=k tꜣỉ ỉḥ(.t) tšr ntỉ ỉꜣb n pꜣ sh̭ n ṯꜥr 3 ḥr pꜣy=s ḫpš n tꜣ šb(.t) n tꜣy=k ỉḥ(.t) sḫm.t tšr ntỉ ỉꜣb n pꜣ mhn r:ḏi̯=k n=ỉ mtw=k s
tꜣy=k ỉḥ(.t) tꜣỉ pꜣ ntỉ ỉw=f r ỉyi̯ r.r=k r-ḏbꜣ.ṱ=s ḏd bn tꜣy=k ỉḥ(.t) ỉn tꜣỉ ỉw(=ỉ) (r) ḏi̯.t wy=f r.r=k ⸢ỉ⸣w(=ỉ) tm ḏi̯.t wy=f ỉw(=ỉ) (r) ḏi̯.t n=k ḥḏ (dbn) 1 n pr-ḥḏ (n) ptḥ
(n) wdḥ ỉwtỉ ḏd ḳnb(.t) nb n pꜣ tꜣ ỉrm=k sẖꜣ wsỉr-wr sꜣ ns-pꜣ-mtỉ
ḫrw bꜣk ẖnm-m-ꜣḫ.t sꜣ ḥr-wn-nfr m-bꜣḥ pꜣy=f ḥrỉ prnw ỉ ḏi̯ pꜣ rꜥ ḳy pꜣy=f ꜥḥꜥ ỉ:ỉri̯ wsỉr-wr
ḏi̯.t ꜥḥꜥ(=ỉ) ỉ:ỉri̯-ḥr prnw ḏd m:šm r pꜣ ḏw ỉrm ꜣṱrpn my ỉri̯=w ꜥrꜥr
r pꜣỉ ḳry ỉw=w ṯꜣi̯.ṱ=f my ṯꜣi̯=w nꜣ nkt(.w) ntỉ n.ỉm=f r pꜣy=ỉ ꜥwỉ my ỉri̯=w st n pr-ḥḏ šꜥ-tw(=ỉ) pḥ
m-sꜣ=s pḥ=n r pꜣ ḏw ỉri̯=w ꜥrꜥr r pꜣỉ ḳry ṯꜣi̯=w s n grḥ n ḥsb.t 36
n(?) ꜣbd-2 šmw (sw) 15 m-sꜣ=s ḏd ꜣṱrpn n nꜣ m.w ntỉ ḥr pꜣ ḳry nꜣ prt.w r:gmi̯=w
n pꜣỉ ḳry ỉ:ỉni̯ st r pꜣ ỉtn mtw=w grꜥ=w ḏd=y n=f nꜣ prt(.w) ỉw=w grꜥ=w ḥr
pꜣỉ ỉtn ỉw mn nꜣ rmṯ(.w) ntỉ ỉw=w r fy.ṱ=w r km(y) ꜥḥꜥ ỉn ỉw nꜣ rmṯ(.w) ntỉ bks ntỉ
ḥr pꜣ ḏw r ỉyi̯ r.r=w n grḥ ỉw=w r ḫr=w ḫr nw=n r nꜣ rmṯ(.w) ntỉ bks ỉw=w
ḥr pꜣ ḏw ḥr pꜣ mꜣꜥ-rsỉ wbꜣ=n ḫr nw ꜣṱrpn r.r=w ꜥn ḫr ḫpr=f ỉw=w ḥmsi̯
wbꜣ=n n mtỉ(.t) m-sꜣ-ḫpr ỉw wn wš ḳy ỉwt=n ỉwṱ=w nꜣ prt(.w) ỉw=w ỉni̯.ṱ=w
r-ẖry ỉw mn rmṯ-ḳnḳn r ḥrḥ r nꜣỉ prt.w r nꜣ rmṯ(.w) ntỉ bks r ỉyi̯
r.r=w n grḥ ỉw=w r ṯꜣi̯.ṱ=w ỉw=f-ḫpr ỉw mri̯=w s ỉ:ỉri̯-ḥr pꜣy=f ḥrỉ nꜣ prt.w ỉw=f-ḫpr ỉw=w r
ṯꜣi̯.ṱ=w r pꜣ ꜥwỉ n wsỉr-wr my hb=w r ꜣṱrpn r tm ḏi̯.t ỉni̯=w st r pꜣ ỉtn
mt(w)=f ḫpr nꜣ prt.w ntỉ ỉw=w r rḫ ỉni̯.ṱ=w r-ẖry n wꜥ ỉwn nꜣ ntỉ ỉw=w r ỉni̯.ṱ=w r-ẖry
ḥr pꜣ ḳr mtw nꜣ rmṯ(.w) ḥrḥ r pꜣ sp ỉw=w ḥmsi̯ n pꜣ ḳry bw-rꜥ-tw=w mnḳ
wꜣḥ byꜣ(?) n pꜣ ḳr r-hn-r pꜣỉ ḏd-wnw(.t) 8 n ḥsb.t 36 ꜣbd-2 šmw (sw) 17 wn-nꜣ.w-ỉw(=ỉ) r
hb n nꜣ ỉp(.w) n nꜣ nkt(.w) r:gmi̯=w sẖꜣ bꜣk ẖnm-m-ꜣḫ.t sꜣ ḥr-wn-nfr n ḥsb.t 36 ꜣbd-2 šmw (sw) 17
ḫrw bꜣk ẖnm-m-ꜣḫ.t ⸢sꜣ ḥr-wn-nfr m-bꜣḥ pꜣy=f⸣ ḥrỉ prnw
ḥsb.t ⸢2⸣.t ⸢ꜣbd-4⸣ ꜣḫ.t n pr-ꜥꜣ psmṯk ḏd gr-šrỉ-tš sṯꜣ.ṱ-ỉmn-gwy sꜣ ns-pꜣ-ẖrd mw.t=f rwrw n gr-šrỉ-tš ḏd-ỉmn-ỉw=f-ꜥnḫ sꜣ pꜣ-ḏi̯-ḥr-n-py mw.t=f tꜣ-šrỉ(.t)-mḥy(.t)
mtw=k pꜣy=ỉ ⸢ḫbr-⸣n-pš n tꜣỉ ỉḥ(.t) sḥm.t(?) dšr(.t) ntỉ ỉꜣb n pꜣ tḫn pꜣ mhn r:ỉni̯=n r-ḏbꜣ ḥḏ wṱ=n n pꜣ s 2 mtw=k tꜣy=s pš(.t) ḥnꜥ tꜣ pš(.t) (n) nꜣy=s ẖrd.ṱw
ntỉ ỉw=s r msi̯.ṱ=w n-ṯꜣi̯-n pꜣ-hrw r ḥrỉ bn.ỉw rḫ rmṯ nb (n) pꜣ tꜣ ỉt mw.t sn sn.t šrỉ šrỉ.t ỉnk m-mỉt.t ỉri̯ sḫy n tꜣy=s pš(.t) ḥnꜥ tꜣ pš(.t) (n) nꜣy=s ẖrd.ṱw ntỉ ỉw=s r msi̯=w
pꜣy=k bnr ỉ:ỉri̯ pꜣy=s ḥw gwy r ḫpr wṱ=n n pꜣ s 2 m-sẖꜣ wn-nfr sꜣ ḏd-ḏḥw.tỉ-ỉw=f-ꜥnḫ
[ḥsb.t] ⸢2?⸣ ꜣbd-3 ꜣḫ.t n ⸢pr-ꜥꜣ⸣ psmtwk ḏd ỉri̯-ḥꜣt=w-n-ḥr sꜣ wꜣḥ-ỉb-rꜥ mw.t=f ta-ẖbs n
[... sꜣ] ⸢ỉr.t-⸣ḥr-r=w tw=ỉ wy⸢.k⸣ (n) pꜣ hp n tꜣ ꜥꜣy(.t) km ntỉ {n} ỉꜣby.ṱ r rn(=ỉ) ỉw=s ỉꜣby.ṱ n
[... g(?)]rṱy.ṱ ⸢ḥr⸣ pḥ.ṱ=s ỉ:ỉwi̯(=ỉ) r.r=k r-ḏbꜣ.ṱ=s ḏd ỉri̯(=ỉ) šwṱ=s r-ḏbꜣ ḥḏ pꜣ ỉ:ỉri̯=y
[mtw=k s tꜣ]⸢y=k⸣ ꜥꜣy(.t) tꜣỉ ⸢n-ṯꜣi̯-(n) pꜣ-hrw r⸣ ḥrỉ šꜥ ḏ.t bn.ỉw rḫ rmṯ nb n pꜣ tꜣ ỉri̯ sḫe n.ỉm=s
[pꜣy=k bnr] ⸢n-ṯꜣi̯-⸣(n) ỉt mw.t sn sn[.t šrỉ šrỉ.t ỉnk m-]mỉ.ṱ pꜣ ntỉ ỉw=f (r) ỉyi̯ r.r=k r-ḏbꜣ.ṱ==s ḏd bn tꜣy=k ꜥꜣy.t
[ỉn tꜣỉ ỉw(=ỉ)] r ḏi̯.t wy=f r.⸢r=k⸣ [ỉw(=ỉ) tm ḏi̯.t w]⸢y⸣=f ỉw mtw=k tꜣy=k ꜥꜣy(.t) ꜥn ḥnꜥ nꜣy=s ẖrṱ.w ntỉ msi̯
ḥnꜥ (nꜣ) ntỉ ỉw[=s] (r) msi̯<=w> n-ṯꜣi̯-(n) pꜣ-hrw r ḥrỉ šꜥ ḏ.t sẖꜣ pꜣ-ḏi̯-ḥr-pꜣ-ẖrd sꜣ ḏd-ḥr
⸢ḥsb.t⸣ 2.t ꜣbd-1 pr.t n ỉr.t-ḥr-r=w pꜣ wr n nꜣ bkꜣl.w(?) ḏd pꜣ-ḏi̯-wsỉr
[sꜣ ms-]rd.ṱ=f(?) mw.t=f tꜣ-ỉ:ỉri̯-nꜥ n tꜣ-ỉ:ỉri̯-nꜥ ta pꜣ-ḏi̯-ỉmn-hb
pꜣ ⸢ỉmỉ-⸣wnw.t mw.t=s ỉyi̯-r=w ḏi̯=t mtỉ ḥꜣt=y
n pꜣ ḥḏ n ⸢pꜣỉ⸣ hrw-mw 2/3 (n) pꜣ mw (n) nꜣ ẖrṱ.w n ḥr-ḫb(?) tw(=y)(?) wy(?) r=t(?)
[n(?) pꜣ(?) X(?) n] hrw-[mw ...] ntỉ m-tw=y n.ỉm=f mtw<=t> s pꜣỉ mw <ntỉ> ḥrỉ ḥnꜥ
[pꜣy=f ḫt pꜣy=f ꜣḥ] pꜣy=f ḳḥ pꜣy=f wn n rỉ.t nb n-ṯꜣi̯-(n) pꜣ-hrw
[r ḥrỉ š]ꜥ ḏ.t bn.ỉw rḫ rmṯ nb n pꜣ tꜣ ỉnk ḥꜥ[=y]
[ỉri̯ sḫy] n.ỉm=f bnr-n=t pꜣ rmṯ ntỉ ỉw=f r ỉyi̯ r-⸢ḥr⸣[=t]
[r-ḏbꜣ].ṱ=f ỉw(=y) r ḏi̯.t wy=f r-ḥr[=t ...]
ḥsb.t 17 ꜣbd-2 ꜣḫ.t n pr-ꜥꜣ nḫṱ-nb=f ḏd ḫtmw-nṯr wyd ꜥnḫ-mr-wr sꜣ ꜥnḫ-ḥp ḏd.ṱ n=f pꜣ-ḏi̯-wsỉr mw.t=f ta-ỉmn n sḥm.t psṱ sꜣ.t n ḫtmw-nṯr wyd ꜥnḫ-ḥp ḏd.ṱ n=f pꜣ-ḏi̯-wsỉr mw.t=s ꜥnḫ.t ḏi̯=t mtỉ ḥꜣt=y n ḥḏ (dbn) 30 n nꜣ dnỉ(.w)t ntỉ n pr-ḥḏ n ptḥ n wdḥ r ḥḏ 29 ḳd.t 9 2/3 1/6 1/10 1/30 1/60 1/60 r ḥḏ 30 n nꜣ dnỉ(.w)t ntỉ n pr-ḥḏ n ptḥ n wdḥ ꜥn n pꜣy=t sꜥnḫ m-tw nꜣ ẖrd.ṱw ntỉ ỉw=t r ms.ṱ=w n=ỉ ntỉ-nb ntỉ m-tw=y ḥnꜥ nꜣ ntỉ ỉw=y r ḏi̯.t ḫpr=w
pr ꜣḥ ỉnḥ wrḥ bꜣk bꜣk.t ỉꜣw.t nb ḳnb.t nb md.t nmḥ.w nb n pꜣ tꜣ m-tw=y mtw=y ḏi̯.t n=t bd.t 36 tꜣ hn 40 r ỉt 24 tꜣ hn 40 r bd.t 36 tꜣ hn 40 ꜥn ḥḏ 1 ḳd.t 2 n nꜣ dnỉ(.w)t ntỉ (n) pr-ḥḏ n ptḥ n wdḥ r ḥḏ 1 ḳd.t 1 2/3 1/6 1/10 1/30 1/60 1/60 r ḥḏ 1 ḳd.t 2 n nꜣ dnỉ(.w)t ntỉ (n) pr-ḥḏ n ptḥ n wdḥ ꜥn n pꜣy=t ꜥḳ-ḥbs ẖr-rnp.t r pꜣ ꜥwỉ ntỉ.ỉw mri̯=t s mtw=t (tꜣ) ntỉ nḥeṱ r tꜣ wḏꜣ(.t) n pꜣy=t ꜥḳ-ḥbs ntỉ ỉw=s r ḫpr (r-)ꜥ.wy=y mtw=y ḏi̯.t s n=t ntỉ-nb ntỉ m-tw=y ḥnꜥ
nꜣ ntỉ ỉw=y r ḏi̯.t ḫpr=w n tꜣ ỉw.t n pꜣy=t sꜥnḫ ntỉ ḥrỉ bn.ỉw=y rḫ ḏd n=t šsp pꜣy=t sꜥnḫ ntỉ ḥrỉ pꜣy=t ss(w) n wḫꜣ=f ỉw=y r ḏi̯.t s n=t bn.ỉw=y rḫ ḏi̯.t ꜥnḫ m-sꜣ=t ḥnꜥ pꜣ mtỉ n pꜣ sẖꜣ pꜣ-bnr-n pꜣ ꜥwỉ ntỉ.ỉw nꜣ wpṱy.w n.ỉm=f ỉw ḫtmw-nṯr wyd ꜥnḫ-ḥp ḏd.ṱ n=f pꜣ-ḏi̯-wsỉr sꜣ pꜣ-šrỉ-n-tꜣ-ỉḥ(.t) mw.t=f psṱ pꜣy=f ỉt ḏd šsp ḫtmw-nṯr wyd ꜥnḫ-mr-wr pꜣy(=ỉ) šrỉ ꜥꜣ mw.t=f ta-ỉmn ntỉ ḥrỉ r ḏi̯.t
ỉri̯=f n=t pꜣ sẖꜣ-n-sꜥnḫ ntỉ ḥrỉ mtw=f ỉri̯ n=t pꜣy=f hp ỉw=f ḏd ꜥn ỉ:ỉri̯ md.t nb ntỉ ḥrỉ ḥꜣt=y mtỉ.w n.ỉm=w m-sẖꜣ ỉmỉ-wnw.t n sbk mꜣꜥ-rꜥ sꜣ ptḥ-nfr
[... nꜣy=f] ỉnḥ.w ḥnꜥ nꜣy=f wrḥ.w ḥnꜥ ⸢pr⸣ [nb m-tw=w ...]
[... pꜣ ꜥnḫ pꜣ ꜥḥꜥ-rd.wỉ ntỉ ỉw]=⸢w⸣ r ḏi̯.t ⸢s⸣ m-sꜣ=k r ḏi̯.t ỉri̯=n n rn[=w ỉw=n r ỉri̯=f...]
[m-sẖꜣ NN ỉw=f n mtr n ḥsb.t ... (n) pr-ꜥꜣ ꜣrṱḫšsš n] ⸢ḏd⸣ ỉ:ỉri̯ ẖy⸣ n Pr-ḥr-⸢šf⸣ Ỉꜥḥ-ỉ:ỉri̯-di̯-s sꜣ Smꜣ-tꜣ.wỉ-ỉ:ỉri̯-di̯-s mw.t=f Tꜣ-[...n NN ...]
[... ntỉ ỉri̯ mḥ-ꜥ-nṯr ... n pꜣ rsỉ] ⸢r pꜣ mḥ.tỉ⸣ ntỉ ỉri̯ ⸢mḥ-ꜥ-nṯr 5(?) n pꜣ⸣ ỉmn.tỉ (r) ⸢pꜣ⸣ ỉꜣb.tỉ ntỉ [...]
[... nꜣy=f] ỉnḥ.w ḥnꜥ nꜣy=f wrḥ.w ḥnꜥ pr nb m-tw=w . [...]
[m-sẖꜣ NN ỉw=f n mtr n ḥsb.t ... (n)] pr-ꜥꜣ ꜣrṱḫšsš n ḏd ỉ:ỉri̯ [ẖy n Pr-ḥr-šf Ỉꜥḥ-ỉ:ỉri̯-di̯-s sꜣ Smꜣ-tꜣ.wỉ-ỉ:ỉri̯-di̯-s mw.t=f Tꜣ-... n NN ...]
[...] ⸢ḥr⸣(?) pꜣy=w mꜣꜥ mḥ.tỉ ḥnꜥ nꜣy=n ꜥ.wỉ ⸢ntỉ⸣ n . [...]
[...] . . . . ⸢ntỉ ẖr⸣ nꜣy=f ẖrd.w ỉꜣb.tỉ nꜣ ꜥ.wỉ n . [...]
[... mtw=k pꜣ ntỉ.ỉw=n mꜣꜥ.k] n.ỉm=f ⸢n-rn⸣=w pꜣ ꜥnḫ pꜣ ḏi̯.t-ꜥḥꜥ-rd.wỉ [ntỉ ỉw=w r ḏi̯.t s m-sꜣ=k r ḏi̯.t ỉri̯=n n rn=w ỉw=n r ỉri̯=f...]
[m-sẖꜣ NN ỉw=f n mtr n ḥsb.t ... (n) pr-ꜥꜣ ꜣrṱḫš]⸢s⸣š n ḏd ỉ:ỉri̯ ẖy n Pr-[ḥr-šf Ỉꜥḥ-ỉ:ỉri̯-di̯-s sꜣ Smꜣ-tꜣ.wỉ-ỉ:ỉri̯-di̯-s mw.t=f Tꜣ-... n NN...]
[... ntỉ ỉri̯ mḥ-ꜥ-nṯr ... n pꜣ mḥ.tỉ r] ⸢pꜣ⸣ rsỉ ntỉ ỉri̯ mḥ-ꜥ-⸢nṯr⸣ 11 n pꜣ ỉmn.tỉ ⸢r pꜣ ỉꜣb.tỉ⸣ [...]
[...] ⸢sꜣ⸣ Wr(?)-ḥtp ⸢mḥ.tỉ⸣ nꜣy=k ꜥ.wỉ ỉꜣb.tỉ . . .[...]
[...] ⸢r ḳnb.t nb md.t⸣ nb n pꜣ tꜣ mtw=k ⸢sẖꜣ⸣(?) [nb ...]
ḥsb.t 1.t ꜣbd-3 ꜣḫ(.t) n pr-ꜥꜣ H̱bbš ḏd sḥm.t Sṯꜣ.ṱ-ỉr.t-bn(.t) ta Pꜣ-di̯-Ḥr-pꜣ-ẖrd mw(.t)=s Tꜣ-šrỉ.t-Mn n ỉrỉ-ꜥꜣ n Ỉmn-Ỉpy-(n)-pr-ỉmntỉ-(n)-Nw.t Ḏd-ḥr sꜣ Ỉw=f-ꜥw mw(.t)=f Ns-Ḥr-pꜣ-ẖrd ỉri̯=k ṱ=(y) n ḥm(.t) ḏi̯=k n=ỉ ḥḏ ḳd(.t) 5 r sttr 2 1/2 r ḥḏ ḳd(.t) 5 ꜥn
n pꜣy=ỉ šp-n-sḥm.t ỉw=y ḫꜣꜥ=k n hy mtw=y ms<d>=k mtw=y mri̯ kỉỉ ḥwṱ r.r=k ỉw=y ḏi̯.t n=k ḥḏ ḳd(.t) 2 1/2 r {ḥḏ ḳd(.t)} sttr(.t) 1.t 1/4 r ḥḏ ḳd(.t) 2 1/2 ꜥn m-ẖn pꜣỉ ḥḏ ḳd(.t) 5 r sttr(.t) 2.t 1/2 r ḥḏ ḳd(.t) 5 ꜥn r:ḏi̯=k n=ỉ pꜣy=ỉ šp-n-sḥm.t ỉw=y
wꜣy.ṱ r.r=k (n) pꜣ 1/3 ntỉ-nb nkt-nb ntỉ ỉw=y r ḏi̯.t ḫpr=w ỉrm=k pꜣy=k ss(w) (n) ḏd n=ỉ ntỉ ỉw=k (r) ỉri̯=f my šsp ẖ(.t) (n) pꜣ sẖꜣ ntỉ ḥrỉ r kỉỉ ḏmꜥ ỉw=y (r) ḏi̯.t šsp n=f ỉw=y (r) ỉri̯ md.t nb ntỉ ḥrỉ ḥr pꜣ sẖꜣ (n)-rn=f ỉw=y (r) ḏi̯.t mḥ=f n mtr s 16 ỉw=y (r) ḏi̯.t s n=k ỉw bn.ỉw=y rḫ ḏi̯.t n=k kỉỉ ss(w)-hrw r.r=f ỉwtỉ ḏd ḳnb(.t) nb md(.t) nb pꜣ tꜣ
ỉrm=k m-sẖꜣ Pꜣ-di̯-Ḥr-pꜣ-Rꜥ sꜣ Pꜣ-ḫꜣꜥ=s
wꜥ ḫt-ṯꜣw ỉw=f ⸢ꜥḥꜥ ḥr⸣ [pꜣ] .yꜣ(?).[. ỉw=f] ỉri̯ mḥ-(ꜥ-)nṯr 100 (n) mtỉ ỉw=f ỉri̯ mḥ-(ꜥ-)nṯr 3 (n) šl (n) rṱ=f
ỉw=f ỉri̯ mḥ-(ꜥ-)nṯr 1 n ḥꜣṱ=f grꜥ.w (n) ḥmt ỉw=f pḥ ỉw=w ỉni̯ pꜣ ḫt-ṯꜣw r-⸢bnr⸣ ẖn
tꜣ grꜥ(.t) mtw=w ḫꜣy ⸢mw⸣ r tꜣ grꜥ(.t) ỉw<=s> (r) ṯꜣi̯ ỉh̭ mw ⸢ꜥn⸣
ỉh̭ pꜣ wḏꜣ (n) mḥ-(ꜥ-)-ḫd (n) pꜣ ḫt-ṯꜣw □ pꜣ gy n ỉri̯=f wp-st
ỉw=k wꜣḥ wꜥ ḥr šl n ḥꜣ.⸢ṱ⸣=f r 3 ḥr šl (n) rdṱ[=f] ⸢r 4⸣
ỉw=k ṯꜣi̯ tꜣy=f pš(.t) r 2 ỉw=k ỉri̯ 2 r sp 2 r 4
ỉw=k ṯꜣi̯ pꜣy=f 1/4 ḫpr ỉw ntỉ-nb ḥr šl ḫr šꜥṱ pꜣy=w 1/4 n.ỉm=w sp 3
ỉw=k ỉri̯ 100 r sp 3 r-ḏbꜣ pꜣ mtỉ (n) pꜣ ḫt-ṯꜣw ntỉ ỉri̯ (mḥ-ꜥ-nṯr) 100 r 300 pꜣ wḏꜣ (n) pꜣ ḫt-⸢ṯꜣw⸣ [pꜣỉ]
pꜣ gy n gmi̯ pꜣ wḏꜣ (n) hn ntỉ šm r pꜣ mḥ-sp-2 1 ḥr-ẖ.t 1 mty[=f 1]
ỉw=k rḫ pꜣ wḏꜣ (n) šsp ntỉ šm r pꜣ mḥ-ḏḥw.tỉ r 7
ỉw=k ỉri̯ 7 r sp 7 r 49
ỉw=k ỉri̯ 49 r sp 7 □ r 343
ỉw=k ḏd pꜣ hn šsp 1 ⸢ḥr-⸣ẖ.t 1 mty=f 1
ỉw=k ḏd ḫr šm hn [343 r mḥ-(ꜥ-ḫd)] 1 [ḥr-ẖ.t 1 mty=f 1]
[ỉw=k ỉri̯] 34[3] r sp 300 ntỉ.ỉw pꜣ wḏꜣ (mḥ-ꜥ-ḫd n) pꜣ ḫt-ṯꜣw pꜣỉ r 10⸢2900⸣
pꜣ wḏꜣ (n) hn mw ntỉ šm r tꜣ grꜥ(.t) ḥmt ⸢ntỉ šm r⸣ [pꜣ] ḫt-ṯꜣw
tw=s pꜣy=f smt □ 1 | 3 100 r hn mw 102900
wꜥ ḫt-ṯꜣw ỉw=f ꜥḥꜥ ỉw=f ỉri̯ mḥ-(ꜥ-)nṯr 90 (n) mtỉ ỉw=f ỉri̯ mḥ-(ꜥ-)nṯr 3 (n) šl (n) r[ṱ]=f ỉw=f [ỉri̯] ⸢mḥ-⸣(ꜥ-)nṯr 1 n ḥꜣṱ=f
grꜥ.w (n) ḥmt ỉw=f pḥ ỉw=w ỉni̯ pꜣ ḫt-ṯꜣw r-bnr ẖn tꜣ g⸢r⸣[ꜥ](.t) ⸢mtw⸣=w ⸢ḫꜣy⸣ ⸢mw⸣
ỉw=s (r) ṯꜣi̯ ỉh̭ mw ỉh̭ pꜣ wḏꜣ (n) hn (n) mw ntỉ.ỉw tꜣ grꜥ(.t) (r) šsp
ỉh̭ pꜣ wḏꜣ (n) mḥ-(ꜥ-)-nṯr (n) pꜣ ḫt-ṯꜣw ꜥn pꜣ gy n ỉri̯=f wp-st
ỉw=k wꜣḥ wꜥ ḥr šl n ḥꜣ.ṱ=f r 3 ḥr šl n rdṱ=f r ⸢4 (rto, x+II.6) ỉw=k⸣ ṯꜣi̯ pꜣy=f 1/2 r 2 ỉw=k ỉri̯ 2 r sp ⸢2⸣ ↑r 4↑
ỉw=k ṯꜣi̯ pꜣy=f 1/4 ḫpr ỉw ntỉ-nb ḥr šl ḫr šꜥṱ pꜣy=w 1/4 n.ỉm=w sp 3
ỉw=k ỉri̯ 90 r sp 3 r-ḏbꜣ pꜣ mtỉ (n) pꜣ ḫt-ṯꜣw ntỉ ỉri̯ (mḥ-ꜥ-nṯr) 90 r 270 pꜣ wḏꜣ (n mḥ-ꜥ-ḫd) pꜣ ḫt-ṯꜣw pꜣỉ
pꜣ gy n gmi̯ pꜣ wḏꜣ (n) hn ntỉ šm r pꜣ mḥ(-ꜥ) 1 ḥr-ẖ.t 1 mty=f 1
ỉw=k rḫ pꜣ wḏꜣ (n) šsp ntỉ šm r pꜣ ⸢mḥ-⸣ḏḥw.tỉ r 7 ỉw=k ỉri̯ 7 ⸢r⸣ sp 7 r 49
ỉw=k ỉri̯ 49 r sp 7 □ r 343 ỉw=k ḏd pꜣ hn šsp 1 ḥr-ẖ.t 1 mty=f ⸢1⸣
ỉw=k ḏd ḫr šm hn 343 r mḥ-(ꜥ-ḫd) 1 ḥr-ẖ.t 1 mty=f 1
ỉw=k ỉri̯ 343 r sp 270 ntỉ.ỉw ỉri̯ wḏꜣ (mḥ-ꜥ-ḫd n) pꜣ ḫt-ṯꜣw r 926⸢10⸣
pꜣ wḏꜣ (n) hn ntỉ šm r tꜣ gr[ꜥ(.t) ḥmt ntỉ] ⸢šm⸣ [r] ⸢pꜣ ḫt-ṯꜣw⸣ □ [tw=s pꜣy=f s]⸢mt⸣ □ 1 | 3 90
ỉw=w ḏd n=k 1/8 n wꜣḥ ỉh̭ šꜥṱ pꜣỉ
pꜣ gy n ỉri̯=f wp-st
ỉw=k wꜣḥ 1/8 r 1 □ r 1 1/8
ỉw=k ḏd 1/8 pꜣ ỉh̭ (n) <1> 1/8 pꜣỉ r pꜣy=f 1/9
ỉw=k ḏd 1/8 n wꜣḥ 1/9 n šꜥṱ
r ḏi̯.t ⸢ỉri̯.⸣rḫ=k s wp-st
ỉw=k šꜥṱ 1/9 ẖn 1 sp [5/6] 1/30 1/4⸢5⸣
pꜣ wḏꜣ 5/6 1/30 1/45 wp-st
pꜣy=f 1/8 □ 1/9 ỉw=k wꜣḥ=f r.r=f r 1 ꜥn
ỉw=w ḏd n=k 1/9 n wꜣḥ ỉh̭ ⸢šꜥ⸣ṱ ⸢pꜣỉ⸣
pꜣ g⸢y⸣ n ỉri̯=f wp-st
ỉw=k wꜣḥ 1/9 [r 1] □ r 1 ⸢1/9⸣
ỉw=k ḏd 1/9 pꜣ ỉh̭ (n) 1 1/9 pꜣỉ r pꜣy=f 1/10
ỉw=k ḏd 1/9 n wꜣḥ 1/10 (n) šꜥṱ pꜣỉ
r ḏi̯.t ỉri̯.rḫ=k ⸢s⸣ wp-st
ỉw=k šꜥṱ 1/10 ẖn <1> sp 5/6 1/1[5]
pꜣ wḏꜣ 5/6 1/15 wp-st
pꜣy=f 1/9 □ 1/10 ỉw=k wꜣḥ=f r.r=f r 1 ꜥn
ḥsb.t 2.t ꜣbd 3 ꜣḫ.t n pr-ꜥꜣ -ꜥ.w.s- ꜣrgsntrs -ꜥ.w.s.- sꜣ ꜣrgsntrs -ꜥ.w.s.- pꜣ nṯr ḏd ḥm-šnꜣ.t n pr Ỉmn Pꜣ-di̯-Ḫnsw sꜣ Ṯꜣw-ꜥẖy mw.t=f Ns-Tfn.t n sḥm.t Ta-ꜣs.t ta Pꜣ-di̯-Ỉmn-ỉpe mw.t=s ꜣs.t-ỉ:ỉri̯-ḏi̯=s ỉri̯=y ṱ=t ḥm.t ḏỉ=y n=t ḥḏ (dbn) 2 r sttr 10 r ḥḏ (dbn) 2 ꜥn
n pꜣy=t [šp]-n-sḥm.t mtw=y (r) ḏi̯.t n=t ꜥḳ psy 6 ẖr-hrw ḥḏ (dbn) 1 ḳd.t 2 r sttr 6 r ḥḏ (dbn) 1 ḳd.t 2 ꜥn n pꜣy=t ḥbs ẖr-rnp.t tgm hn 2 ẖr-ꜣbd nb r ẖr-rnp.t tgm hn 24 dmḏ ⸢ꜥn⸢ n pꜣy=t ꜥḳ-ḥbs mtw=y (r) ḏi̯.t s n=t ẖr-rnp.t nb ỉw=y ḫꜣꜥ=t n ḥm.t mtw=y mst.ṱ=t mtw=y ḫn k.ṱ ḥm.t r.
ḥr=t ỉw=y ḏi̯.t ⸢n=t⸣ ḥḏ (dbn) 10 r sttr 50 r ḥḏ (dbn) 10 ꜥn pꜣy(=ỉ) šri̯ ꜥꜣ pꜣy=t šri̯ ꜥꜣ pꜣỉ pꜣ nb n ntỉ-nb nkt-nb ntỉ mtw=y ḥnꜥ nꜣ ntỉ.ỉw=y ḏi̯.t ḫpr=w n pr ꜣḥ sꜥnḫ bꜣk bꜣk.t ḥḏ ḥmt ḥbs ỉḥ.t ꜥꜣ tp-n-ỉꜣw.t nkt n rỉ.t nb mtw=y ḏi̯.t n=t pꜣỉ ꜥḳ-ḥbs ntỉ sẖꜣ ḥrỉ ẖr rnp.t nb pꜣy=t rd pꜣ ntỉ nḥṱ=t
r tꜣ ⸢w⸣ḏꜣ.[t n] pꜣy=t ⸢ꜥḳ⸣-ḥbs ntỉ.ỉw=s ⸢r ḫpr ꜥ.wỉ=y⸣ mtw=y ḏi̯.t=s n=t ẖr-rnpt nb n ḥtr ỉwtỉ mn ỉwtỉ ḏd ḳnb.t nb mdw nb n pꜣ tꜣ ỉrm=t sẖꜣ Pꜣ-s-n-mṯk-sꜣ-Nỉ.t sꜣ Wsỉr-wr
ḥsb.t 3.t ꜣbd-1 šmw n pr-ꜥꜣ ꜣrgsndrs sꜣ ꜣrgsndrs pꜣ nṯr ḏd sḥm.t tꜣ-ḏi̯-nfr-ḥtp ta ḏd-ḥr mw.t=s ta-ḏi̯.t n sḥm.t ta-mn ta ḥꜣ.t-ḥꜣ.t mw.t=s tꜣ-ḏi̯-ḥr-pꜣ-ẖrd ḏi̯=t mty ḥꜣ.ṱ=y n pꜣ ḥḏ n pꜣy=ỉ ꜥwỉ ntỉ ḳd ḥbs ḥnꜥ pꜣy=f ỉnḥ ntỉ n tꜣ ỉwe(.t) mḥ(t) n nw.t ẖn tꜣ ḥw.t-n-tꜣ-ỉḥ.t nꜣy=f hyn.w
rsỉ pꜣ ꜥwỉ n ḳrḏ sꜣ pa-smꜣ-tꜣ.wỉ pꜣ fy ntỉ ẖr ḥm-snꜣ n pr-ỉmn pꜣ-hb sꜣ ṯꜣw-n-ꜥẖy ḥnꜥ mỉ-nn pꜣ-ḏi̯-ḫnsw sꜣ ṯꜣw-n-ꜥẖy r pꜣ ẖry ỉwṱ=w mḥ(t) pꜣ ꜥwỉ n ḳrḏ sꜣ pa-mn=s ḥnꜥ pꜣ ꜥwỉ n ḏḥw.tỉ-rsy sꜣ ḥr-pꜣ-nb ỉmn(t) pꜣ ꜥwỉ n pa-wsr sꜣ ḳrḏ ḥnꜥ pꜣ ꜥwỉ n pꜣ-ḏi̯-ḥr-pꜣ-rꜥ sꜣ pꜣ-s-n-mṯk ỉꜣb(t) pꜣ ꜥwỉ n pꜣ-ḏi̯-ỉmn-nsw-tꜣ.wỉ
sꜣ pꜣ-ẖr-ḫnsw ḥnꜥ pꜣ ꜥwỉ n pꜣ-hb sꜣ pꜣ-ḏi̯-ḥr-pꜣ-rꜥ r nꜣ hyn.w n pꜣ ꜥwỉ ḏr=f r:ḏi̯=y mḥ-(ꜥ-)n-ỉtn 1 1/2 r mḥ-(ꜥ-)n-ḫdy 150 r mḥ-(ꜥ-)n-ỉtn 1 1/2 ꜥn ẖn=f n ỉrỉ-ꜥꜣ n ỉmn-(n-)ỉpy n pꜣ ỉmn(t) n nw.t pꜣ-ḏi̯-nfr-ḥtp sꜣ pa-rṱ ḥnꜥ mỉ-nn ḏḥw.tỉ-rsy sꜣ pa-rṱ r s 2 nꜣy=ỉ ẖrd.ṱw tn mḥ-(ꜥ-)n-ỉtn 2/3 1/12 r mḥ-ꜥ-n-ḫdy 75 r mḥ-(ꜥ-)n-ỉtn 2/3 1/12 ꜥn
r wꜥ ỉw=y ỉri̯ n=w sẖꜣ-r-ḏbꜣ-ḥḏ r.r=f n ḥsb.t 6 ꜣbd-1 ꜣḫ.t n pyrpws ḏi̯=y n=t pꜣỉ ꜥwỉ ntỉ ḥrỉ pꜣ-bnr-n pꜣỉ mḥ-(ꜥ-)n-ỉtn 1 1/2 r mḥ-(ꜥ-)n-ḫdy 150 r mḥ-(ꜥ-)n-ỉtn 1 1/2 ꜥn ntỉ ḥrỉ r:ḏi̯=y n pꜣ-ḏi̯-nfr-ḥtp sꜣ pa-rṱ ḥnꜥ ḏḥw.tỉ-rs sꜣ pa-rṱ ntỉ ḥrỉ ẖn pꜣ ꜥwỉ ntỉ ḥrỉ mtw=t s pꜣy=t ꜥwỉ pꜣỉ ḏi̯=t mty ḥꜣ.t=y n pꜣy=f ḥḏ pꜣ-bnr-n pꜣ 1/10 n nꜣ sẖꜣ.w rd.w n nw.t
mn m-tw=y md.t nb n pꜣ tꜣ r-ꜥ.wỉ=f bn.ỉw rḫ rmṯ nb n pꜣ tꜣ ỉnk m-mỉt.t ỉri̯ sh̭y n.ỉm=f bnr=t n-ṯꜣi̯(-n) pꜣ-hrw r ḥrỉ pꜣ ntỉ ỉw=f r ỉyi̯ r.ḥr=t r-ḏbꜣ=f ỉw=y r ḏi̯.t wy=f r.ḥr=t mtw=y ḏi̯.t wꜥb=f n=t r ḳnb.t nb md.t nb n pꜣ tꜣ mtw=t nꜣy=f ḳnb.wt n ꜥwỉ nb ntỉ.ỉw=w n.ỉm=w sẖꜣ nb r:ỉri̯=w r.r=f ḥnꜥ sẖꜣ nb r:ỉri̯=w n=ỉ r.r=f mtw=t st ḥnꜥ pꜣy=w hp mtw=t pꜣ ntỉ.ỉw=y mꜣꜥ.k n.ỉm=f n-rn=w pꜣ ꜥnḫ
pꜣ ḏi̯.t ꜥḥꜥ-rd.wỉ ntỉ.ỉw=w r ḏi̯.t s n.m-sꜣ=t n ⸢pꜣ⸣ ꜥwỉ-n-wpy n-rn pꜣ hp n pꜣ sẖꜣ ntỉ ḥrỉ r:ỉri̯=y n=t r ḏi̯.t ỉri̯=y s ỉw=y r ỉri̯=f mtw=t pꜣ ꜥwỉ ntỉ ḥrỉ ḥnꜥ ntỉ-nb ntỉ m-tw=y ḥnꜥ nꜣ ntỉ ỉw=y r ḏi̯.t ḫpr=w mtw=t ḏi̯.t ḥḏ (dbn) 5 r sttr(.t) 25 r ḥḏ (dbn) 5 ꜥn wbꜣ pꜣy=ỉ ḫꜣꜥ-syḥ ḥnꜥ tꜣy=ỉ ḳsy.t sẖꜣ pꜣ-ḏi̯-ỉmn-nsw-tꜣ.wỉ sꜣ ḥr
ỉṱ-nṯr ḥm-nṯr (n) ỉmn-rꜥ nsw-nṯr.w ḥm-nṯr wsỉr ḥḳ-ḏ.t ỉr.t-ḥr-r.r=w (sꜣ) pꜣ-ḏi̯-ỉmn-nsw-tꜣ.wỉ sꜣ hri̯=s-n=f mw.t=f ggꜣ ỉw=f n mtr ḥsb.t 3.t ꜣbd-1 šmw n pr-ꜥꜣ ꜣrgsndrws sꜣ ꜣrgsndrs ḏd sḥm.t tꜣ-ḏi̯-nfr-ḥtp ta ḏd-ḥr mw.t=s ta-ḏi̯.t n sḥm.t ta-mn ta ḥꜣ.t-ḥꜣ.t mw.t=s tꜣ-ḏi̯-ḥr-pꜣ-ẖrd ḏi̯=t mty ḥꜣ.ṱ=y n pꜣ ḥḏ n pꜣy=ỉ ꜥwỉ ntỉ ḳd ḥbs ḥnꜥ pꜣy=f ỉnḥ ntỉ n tꜣ ỉw(.t) mḥ(t) n nw.t ẖn tꜣ ḥw.t-n-tꜣ-ỉḥ.t nꜣy=f hyn.w
rsỉ pꜣ ꜥwỉ n ḳrḏ sꜣ pa-smꜣ-tꜣ.wỉ pꜣ fy ntỉ ẖr ḥm-snꜣ n pr-ỉmn pꜣ-hb sꜣ ṯꜣw-n-ꜥẖy ḥnꜥ mỉ-nn pꜣ-ḏi̯-ḫnsw sꜣ ṯꜣw(-n)-ꜥẖy r pꜣ ẖry ỉwṱ=w mḥ(t) pꜣ ꜥwỉ n ḳrḏ sꜣ pa-mn=s ḥnꜥ pꜣ ꜥwỉ (n) ḏḥw.tỉ-rsy sꜣ ḥr-pꜣ-nb ỉmn(t) pꜣ ꜥwỉ n pa-wsr sꜣ ḳrḏ ḥnꜥ pꜣ ꜥwỉ n pꜣ-ḏi̯-ḥr-pꜣ-rꜥ sꜣ pꜣ-s-n-mṯk ỉꜣb(t) pꜣ ꜥwỉ n pꜣ-ḏi̯-ỉmn-nsw-tꜣ.wỉ sꜣ pꜣ-ẖr-ḫnsw ḥnꜥ pꜣ ꜥwỉ (n) pꜣ-hb
(sꜣ) pꜣ-ḏi̯-ḥr-pꜣ-rꜥ r nꜣ hyn.w n pꜣ ꜥwỉ ḏr=f r:ḏi̯=y mḥ-(ꜥ-)n-ỉtn 1 1/2 r mḥ-(ꜥ-)n-šdy 150 r mḥ-(ꜥ-n-)ỉtn 1 1/2 ꜥn ẖn=f n ỉrỉ-ꜥꜣ n ỉmn-(n-)ỉpy n pꜣ ỉmn(t) (n) nw.t pꜣ-ḏi̯-nfr-ḥtp sꜣ pa-rṱ ḥnꜥ mỉ-nn ḏḥw.tỉ-rsy sꜣ pa-rṱ r s 2 nꜣy=ỉ ẖrd.ṱw tn mḥ-(ꜥ-)n-ỉtn 2/3 1/12 r mḥ-ꜥ-n-šdy 75 r mḥ-(ꜥ-)n-ỉtn 2/3 1/12 ꜥn r wꜥ ỉw=y ỉri̯ n=w sẖꜣ-r-ḏbꜣ-ḥḏ r.r=f n ḥsb.t 6
ꜣbd-1 ꜣḫ.t n pyrpws (10) ḏi̯=y n=t pꜣ ꜥwỉ ntỉ ḥrỉ pꜣ-bnr-n pꜣ mḥ-(ꜥ-)n-ỉtn 1 1/2 r mḥ-(ꜥ-)n-ḫdy 150 r mḥ-(ꜥ-)n-ỉtn 1 1/2 ꜥn ntỉ ḥrỉ r:ḏi̯=y n{=t} pꜣ-ḏi̯-nfr-ḥtp sꜣ pa-rṱ ḥnꜥ ḏḥw.tỉ-rs (sꜣ) pa-rṱ ntỉ ḥrỉ ẖn pꜣ ꜥwỉ ntỉ ḥrỉ mtw=t s pꜣy=t ꜥwỉ pꜣỉ ḏi̯=t mty ḥꜣ.ṱ=y n pꜣy=f ḥḏ pꜣ-bnr-n pꜣ 1/10 n nꜣ sẖꜣ.w rd.w n nw.t mn m-tw=y md.t nb n pꜣ tꜣ r-ꜥ.wỉ=f bn.ỉw rḫ
rmṯ nb n pꜣ tꜣ ỉnk m-mỉt.t ỉri̯ sh̭y n.ỉm=f bnr=t n-ṯꜣi̯(-n) pꜣ-hrw r ḥrỉ pꜣ ntỉ ỉw=f r ỉyi̯ r.ḥr=t r-ḏbꜣ=f ỉw=y (r) ḏi̯.t wy=f r.ḥr=t mtw=y ḏi̯.t wꜥb=f n=t r ḳnb.t nb md.t nb (n) pꜣ tꜣ mtw=t nꜣy=f ḳnb.wt n ꜥwỉ nb ntỉ.ỉw=w n.ỉm=w sẖꜣ nb r:ỉri̯=w r=f ḥnꜥ sẖꜣ nb r:ỉri̯=w n=ỉ r.r=f mtw=t st ḥnꜥ pꜣy=w hp mtw=t pꜣ ntỉ.ỉw=y mꜣꜥ.k n.ỉm=f n-rn=w pꜣ ꜥnḫ pꜣ ḏi̯.t ꜥḥꜥ-rd.wỉ {pꜣ} ntỉ.ỉw=w r ḏi̯.t s
n.m-sꜣ=t n pꜣ ꜥwỉ{.w}-(n-)wpy n-rn pꜣ hp n pꜣ sẖꜣ ntỉ ḥrỉ r:ỉri̯=y n=t r ḏi̯.t ỉri̯=y s ỉw=y r ỉri̯=f mtw=t pꜣ ꜥwỉ ntỉ ḥrỉ ḥnꜥ ntỉ-nb ntỉ m-tw=y ḥnꜥ nꜣ ntỉ ỉw=y (r) ḏi̯.t ḫpr=w mtw=t ḏi̯.t ḥḏ (dbn) 5 r sttr(.t) 25 r ḥḏ (dbn) 5 ꜥn wbꜣ pꜣy=ỉ ḫꜣꜥ-syḥ ḥnꜥ tꜣy=ỉ ḳsy.t sẖꜣ nꜣy
... sꜣ ꜥnḫ-ḥp pꜣ ntỉ ḏd
tw=s sp.w n hb ỉ.ỉri̯-ḥr pꜣ sẖꜣ-wt
bn-p=k ḏi̯.t hb=w n=ỉ n wꜥ n.ỉm=w st (n) ḥꜣṱ=y
ḏd ỉw=s n ḥꜣṱ=k tm nwy(?) r.ḥr=y
⸢r-⸣šw ntỉ-ỉw bn-p=k hb n=ỉ n pꜣy=ỉ ꜥš-sḥn
bn-p=k hb n=ỉ r-ḏbꜣ nꜣ md.(w)t ntỉ sh̭ r
pꜣ ntỉ-wꜥb r:hb=y ỉ.ỉri̯-ḥr=k r-ḏbꜣ.ṱ=w
ntỉ dy (n) ḥw.t-ỉšr ḫpr ḥsb.t 7
⸢ꜣbd-1⸣ pr.t wꜥb n ḥr-n-ḫb s 3 ỉwi̯.w r bw-nꜣỉ
ꜥḥꜥ=w ỉrm=y ḏd=w n=ỉ r-ḏbꜣ nꜣ md.(w)t
ntỉ sh̭ r ḥw.t-nṯr n ḫbꜣ ntỉ n
pꜣ ntỉ-wꜥb ḥw.t-(nṯr) n tꜣ-thn ḏd=y n=w
pꜣ ntỉ ḫpr ẖr nꜣ md.(w)t (n-)rn=w šm=w r
ḫbꜣ (r) ꜥḥꜥ ỉrm pꜣ ỉmỉ-rʾ-šn n ḥr-n-ḫb ỉrm
nꜣ wꜥb(.w) hb n=y nꜣ wꜥb(.w) r-ḏbꜣ nꜣ md.(w)t
(n-)rn<=w> hb=w ỉ.ỉri̯-ḥr nꜣ wꜥb(.w) r-ḏbꜣ.ṱ=w ꜥn
hb=w šꜥ.t n nꜣ wꜥb(.w) ỉ.ỉri̯-ḥr nꜣ wꜥb(.w)
ꜥsṱrṱ r-ḏbꜣ.ṱ=w ꜥn ḏd ꜥḥꜥ=y
ỉrm ... my hb=w r ḥw.t-nṯr n tꜣ-thn
ḥp-mn sꜣ ꜥnḫ-ḥp pꜣ wꜥb n ḥr-n-ḫb ỉwi̯.w
r rsỉ r ꜥḥꜥ ỉ.ỉri̯-ḥr=k pꜣ sẖꜣ-wt ỉrm nꜣ wꜥb(.w)
ỉw=f ḫpr r mri̯=w <s> ỉ.ỉri̯-ḥr pꜣ sẖꜣ-wt
my ḥn=w s r ḏi̯.t gmi̯.ṱ=f pꜣ ntỉ ḫpr ẖr
nꜣ md.(w)t (n-)rn=w my šm=f r pr-gr(g)-nt
my šm rmṯ ỉrm=f my nw<=w> r
nꜣ wt.w ntỉ n.ỉm=w my ḥn=w s
r tm ḏi̯.t šrf n=f md.t m-ỉri̯ srrꜥ
[=s] ⸢my⸣ ḥn=w s r ḏi̯.t hb=w n=y
n nꜣ md.(w)t ntỉ ỉw=w (r) ḫpr ẖr nꜣ md.(w)t ntỉ dy ỉw=f
ḫpr ỉw=w ỉyi̯ m-sꜣ=f my hb=w n=y
n.ỉm=s my hb=w n=y n pꜣy=ỉ ꜥš-
sḥn ỉrm nꜣ md.(w)t ntỉ-ỉw=k ḥn n=y n.ỉm=w
m-ỉri̯ ḫꜣꜥ pꜣỉ nṯr pꜣ-bnr-(n) pꜣy=f dmỉ
my ḫpr ỉw=w ḏd ḥw.t-nṯr n ḥw.t-
ỉšr šbn ỉrm ḥw.t-nṯr
n tꜣ-thn nꜣ-dḥr ḫꜣꜥ=f pꜣ-bnr-
n pꜣy=f mꜣꜥ □ my ḥn=w s r ḏi̯.t
ỉri̯=w pꜣ ꜥš-sḥn n wsỉr-ḫꜥ pꜣ h̭m-
ẖr m-ỉri̯ ḏi̯.t šrf md.t m-tw=f ỉrm
nꜣy=f rmṯ.w ḏi̯ nꜣ wꜥb(.w) n ꜥsṱrṱ pḥ.ṱ
m-šs ntỉ-ỉw hb n=w nꜣ wꜥb(.w) n ḥr-n-ḫb
my gmi̯{.ṱ} s nꜣ wꜥb(.w) n ꜥsṱrṱ ḏd
ỉw=tn ỉri̯ pꜣ bꜣk tꜣ md.t ntỉ-ỉw=w hb n.ỉm=s
r-ẖ.t ꜥ pꜣ bꜣk r:ỉri̯=w n=ỉ ỉrm pꜣ {dỉ} bꜣk r:
ỉri̯=w wbꜣ tꜣ md.t ntỉ sh̭ r pꜣ ntỉ-wꜥb
my ỉri̯=w smꜣꜥ ỉ.ỉri̯-ḥr ỉr.t-ḥr-r=w sꜣ sbk-nḫ(?)
pꜣ ḥm-nṯr (n) ꜣs.t ỉrm nꜣy=f sn.w my ỉri̯=w smꜣꜥ
ỉ.ỉri̯-ḥr nꜣ wꜥb(.w) n wꜥ sp r sbk nb bẖ
r ḏỉ.t ꜥḥꜥ=y ỉ.ỉri̯=tn r mn ḏꜣ sẖꜣ bꜣk
... sꜣ ꜥnḫ-ḥp n ḥsb.t 8 ꜣbd-4 pr.t sw-5
ỉ.⸢ỉri̯-⸣ḥr wsỉr-ḫꜥ □ pꜣ sẖꜣ-wt
ỉ:ỉri̯-ḥr ꜥnḫ-ḥp [... ... ...]
tw=y ỉri̯ nꜣy=k ⸢smꜣꜥ.w⸣
m-bꜣḥ Sbk wn wꜥ ⸢bꜣk⸣
r:ỉri̯=y <s> ỉ:ỉri̯-ḥr pꜣ ⸢ ỉmỉ-rʾ-ꜣḥ⸣
my ꜥš=f s ⸢my⸣
ỉri̯=w r-ẖ.t md.t nb r:⸢hb=y⸣
ỉ:ỉri̯-ḥr pꜣ ỉmỉ-rʾ-ꜣḥ ⸢n.ỉm=w⸣
ỉri̯=w ꜥnḫ <n> nꜣ rmṯ.w⸣
n dmy r ḫꜣꜥ=w ⸢ỉ:ỉri̯⸣-ḥr
rmṯ s 18 r pꜣ ⸢škr⸣
m-ỉri̯ ḏi̯.t šb=w s ⸢mtw⸣=y
rḫ hb n ⸢Ḏd-ḥr pꜣ ỉmỉ-rʾ-ꜣḥ⸣
n md.t n pꜣy=ỉ ꜥš-⸢sḥn⸣
wn-m-tw=y (sṯꜣ.t) 10 ꜣḥ
ẖn pꜣ ⸢ḥtp⸣-nṯr ⸢Sbk⸣
wn wꜥ w(y)ꜥ mtw=w
ḏd=f Pꜣ-msḥ ⸢sꜣ ?...?⸣
wḫꜣ n=w ⸢mlẖ⸣
my ḥn=w ⸢s r ḏi̯.t⸣
hb=w n Pꜣ-ḏi̯-ꜣs.t
sꜣ Pꜣ-ỉwỉw ỉrm
pꜣ ỉmỉ-rʾ-šni̯ Sbk ⸢ḏd⸣
m-ỉri̯ ḏi̯.t sḥ
w(y)ꜥ rmṯ n ⸢pꜣ tꜣ⸣
r ꜣḥ ỉs ⸢Wsỉr-ḫꜥ⸣
bn.ỉw=y tb⸢ḥ⸣
n tꜣy=ỉ ⸢?n pꜣ ?...?⸣
ntỉ.ỉ:ỉri̯ pꜣ ⸢ỉmỉ-rʾ-ꜣḥ r ỉri̯=f⸣
tỉ r ḏi̯.t ⸢nḫṱ(.t)=w s⸣
n Ḏd-ḥr ⸢pꜣ ỉmỉ-rʾ-ꜣḥ⸣
tẖy=w ⸢m-bꜣḥ Sbk⸣
my ⸢nḫt=w s⸣
ẖr.r.r=w ⸢m-šs⸣
tꜣ ntỉ.ỉw=w ⸢ỉri̯ n=ỉ n⸣
pꜣy=ỉ ⸢ꜥš-sḥn⸣
bn.ỉw=s ⸢ꜣḳ⸣
pꜣ rmṯ (n)-rn=f ỉw⸢=f ẖr⸣
sḥḏ ỉw=f ỉyi̯
r Ḫmn.w m-ỉri̯ ḏi̯.t
sḏm ḫrw=f (n) ⸢md.t⸣
pꜣ tꜣ bw-⸢ỉri̯=f ḥwy=w⸣
ḏi̯=y ỉwi̯.w r-⸢?...?-nꜣỉ⸣
ỉrm wꜥ.t hm(.t) ⸢ỉrm⸣
pꜣỉ ḥnw ⸢ỉ:ỉri̯-ḥr ?...?⸣
my hb=w n Pꜣ-ḏi̯-ꜣs.t
r-ḏbꜣ nꜣ ꜣḥ(.w) md.t ⸢ꜥꜣ(.t)⸣
tꜣỉ sẖꜣ bꜣk ⸢Wsỉr-ḫꜥ⸣
(sꜣ) ꜥnḫ-ḥp ḥsb.t 9 (ꜣbd) 1 ⸢?pr.t? (sw) 1⸣
ỉ:ỉri̯-ḥr □□□ ⸢ꜥnḫ⸣[-ḥp]
Wsỉr-ḫꜥ sꜣ ꜥnḫ-ḥp pꜣ ntỉ ḏd
nꜣ-nfr n=k tꜣ rnp.t tꜣy=k
rnp.t nfr(.t) wpy n=k
Ḏḥw.tỉ ⸢ꜥꜣ-ꜥꜣ nb Ḫmn.w Sbk⸣
nb Bẖ rnp.t nfr(.t)
tw=y tḫb tw=y
ỉri̯ n nꜣ ⸢smꜣꜥ(.w)⸣ n pꜣ ỉmỉ-rʾ-ꜣḥ
m-bꜣḥ Sbk ỉw=f (r) smn
pꜣ ⸢ꜥwỉ⸣ n Ḏd-ḥr pꜣ ỉmỉ-rʾ-ꜣḥ
⸢ẖn⸣ tꜣ ḥsi̯(.t) n pr-ꜥꜣ -ꜥ.w.s.-
⸢š⸣ꜥ ḏ.t wn-nꜣ.w-m-tw=y
⸢(sṯꜣ.t) 10 ꜣḥ⸣ ỉ:ỉri̯=y šꜥṱ=w
⸢ẖn⸣ pꜣ ḫt bw-ỉri̯=y
⸢skꜣ⸣ ꜣḥ ẖn pꜣ ḥtp-nṯr
⸢Sbk⸣ bnr=w šm Pꜣ-msḥ
[sꜣ] ⸢Ḥr⸣-sꜣ-ꜣs.t pꜣ w(ꜥ)y Sbk r.r=w
r ỉri̯=w ỉpe n k.ṱ rnp.t
ḏd=y s ỉ:ỉri̯-ḥr Ḥr pꜣ ỉmỉ-rʾ-šn
hb=f r ḫꜣꜥ=w ⸢ỉ:ỉri̯-ḥr⸣=y
n snm⸢f⸣ skꜣ=y nꜣ ꜣḥ.w
(n-)rn=w ḫpr pꜣ hrw ?...? ṱ
r.r=w ꜥn my ỉri̯=w n=ỉ
⸢tꜣ md.t-nfr(.t)⸣ my ḥn=w s
r ḏi̯.t hb=w n Pꜣ-ḏi̯-ꜣs.t sꜣ Pꜣ-ỉwỉw
ỉrm ỉmỉ-rʾ-šn Sbk r tm
ḏi̯.t sh̭<=wr> ṯꜣy=ỉ (sṯꜣ.t) 10 ꜣḥ my
ḫpr=f ḏd ỉ:ỉri̯=w ḏi̯.t s n=ỉ
ẖn pꜣ bd.t pꜣ ỉmỉ-rʾ-ꜣḥ
ḏd=y s ỉ:ỉri̯-ḥr pꜣ ỉmỉ-rʾ-ꜣḥ
ḥꜣ.t-pꜣ-hrw ḏd hyn h̭m-
ẖl.w ntỉ dy nꜣ ntỉ.ỉw=s ⸢šrf⸣
ỉw=y (r) hb n.ỉmš ỉ:ỉri̯-ḥr
pꜣ ỉmỉ-rʾ-ꜣḥ my hb=w r Pꜣ-ḏi̯-ꜣs.t
sꜣ Pꜣ-ỉwỉw ỉrm nꜣ rd.w ḏd
m-ỉri̯ ỉri̯ md.t ẖr pꜣ ḥtp-nṯr sbk
ỉrm tꜣ pr.t-sḫ.t m-sꜣ
tꜣ ⸢ntỉ-⸣ ỉ:ỉri̯ Wsỉr-ḫꜥ r ḏd=s ⸢ỉ:ỉri̯ s⸣
ỉnk pꜣ bꜣk n pꜣ ỉmỉ-rʾ-ꜣḥ bn.ỉw=f
⸢(r) ḏi̯.t gmi̯ pꜣ⸣ ỉmỉ-rʾ-ꜣḥ rwḥ
(n) tꜣ ntỉ.ỉw=y (r) ỉri̯ s nb pꜣ gy
⸢(n) sbt⸣ pꜣ nṯr ỉrm
⸢pr-ꜥꜣ⸣ -ꜥ.w.s- ⸢ꜥn⸣ pꜣỉ gr
⸢ỉw=w⸣ ḏi̯.t tꜣ pr.t-sḫ.t ỉrm nꜣ ꜣḥ=w
⸢n nꜣ⸣ ntỉ bn.ỉw=w ḏi̯.t bd.t n.ỉm=w
m-ỉri̯ ḏi̯.t wꜣḥ=s r pꜣ gy
⸢(n) šm⸣ n=w ⸢r.r=w r tm ḏi̯.t ?bꜣk=y?⸣
n Sbk ỉ:ỉri̯-n=w ỉnk (pꜣ) ntỉ ỉri̯-rḫ
pꜣ ntỉ.ỉw=f (r) rḫ ỉri̯ tꜣy=f md.t ẖn=w
ỉw=y (r) ḏi̯.t nfr ⸢ḥꜣ⸣.ṱ pꜣ ỉmỉ-rʾ-ꜣḥ
(n) nꜣ ntỉ.ỉw=w ỉri̯=w sẖꜣ bꜣk Wsỉr-⸢ẖꜥ⸣
(sꜣ) ꜥnḫ-ḥp n ḥsb.t ⸢10⸣ (ꜣbd) 1 ꜣḫ.t (sw) 1
pꜣ gy n tm ḏi̯.t ẖse
⸢pꜣ ỉmỉ-rʾ-ꜣḥ⸣ r.ḥr=n ꜣn pꜣỉ
ỉ:ỉri̯-ḥr Pꜣ-ḥtr pꜣ ḥrỉ-ḥb
nꜣ-nfr n=k tꜣ rnp.t tꜣy=k
rnp.t nfr(.t) ḏi̯=y ỉwỉ.w
r-?...?-nꜣỉ ỉrm Pꜣ-ꜥnḫ
sꜣ Ḏd-ḥr pꜣ ỉmỉ-rʾ-ꜣḥ ỉrm Pꜣ-ꜥnḫ
n pꜣ ⸢ẖrỉ⸣-ḥb (n)-ṯꜣi̯(-n) pꜣ ꜥḥꜥ
r:ỉri̯=y ỉ:ỉri̯-ḥr pꜣ ỉmỉ-rʾ
bn-p=y hb ỉ:ỉri̯-ḥt=f n md.t
n pꜣy=ỉ ꜥš-sḥn bn-p=w ỉri̯ n=ỉ
md.t ỉ.ỉri̯-ḥr=k ꜥn wn-nꜣ.w m-tw=y
(sṯꜣ.t) ⸢10⸣ ꜣḥ ẖn pꜣ ḥtp-nṯr Sbk
⸢wḫ⸣ꜣ n=w wꜥ w(y)ꜥ mlḫ
ḏd ḏd=w n=y ỉw=f ẖr sḥḏ
my ỉri̯=w n=ỉ tꜣỉ md.t-nfr
my ỉri̯(=y) šmsi̯ ⸢Sbk⸣
r ḥꜣt.ṱ=y ⸢nḏm⸣ n-ḏr.t.ṱ
pꜣ ỉmỉ-rʾ-ꜣḥ ỉn ỉ:ỉri̯=w ṯꜣi̯
tꜣy=ỉ (sṯꜣ.t) 10 ꜣḥ ỉw=y ꜥḥꜥ n=ỉ
(n) tꜣ rỉ.t-ḥrỉ.t n Sbk ỉwt
rmṯ nb ntỉ n pꜣ ⸢dmỉ⸣ ꜥnḫ
Sbk pꜣ rmṯ (n-)rn=f mtw=f
ntỉ ḫfꜣ(t) n Tꜣ-thn(.t) my
h⸢b=w n Pꜣ-ḏi̯-ꜣs.t sꜣ Pꜣ-ỉwỉw⸣
r tm ḏi̯.t sh̭ w(y)ꜥ
rmṯ n pꜣ tꜣ r tꜣy=ỉ (sṯꜣ.t) ⸢10 ꜣḥ⸣
ḥr ṱ=k r.r.=k md.t
ꜥꜣ tꜣỉ ỉn ỉ:ỉrỉ=w ḏi̯.t
pꜣy=w šmw r pꜣ ꜥwỉ pꜣ ỉmỉ-rʾ-ꜣḥ
my ỉri̯=w n=ỉ ṯꜣỉ md.t-nfr
my ỉri̯(=y) nꜣ smꜣꜥ(.w) m-bꜣḥ
Sbk r ḥꜣt.ṱ=y nḏm
sẖꜣ bꜣk Wsỉr-ḫꜥ ⸢(sꜣ) ꜥnḫ-ḥp⸣
(n) ḥsb.t 10 (ꜣbd) 1 ꜣḫ.t (sw) 1 ḥtp pꜣ nṯr
ỉw=y (r) ỉy (r) pꜣ dmỉ
ỉw=y r rsỉ ỉw=y (r)
⸢ỉni̯⸣ ḥnw r:nꜣ-ꜥn=f
ỉw=y (r) ḏi̯.t ỉni̯=w k.ṱ-ẖ.t
n Ḏd-ḥr pꜣ ỉmỉ-rʾ-ꜣḥ sḥꜣ bꜣk
⸢ỉ:ỉri̯-ḥr □□□ Pꜣ-ḥtr ?n-ḏr.t?⸣
ḥsb.t 16 ꜣbd-2 ꜣḫ.t n pr-ꜥꜣ pṱwrmys ḏd sḥm.t ta-hb ta pꜣ-ḏi̯-nfr-ḥtp mw.t=s tꜣỉ-mḥy n ẖrḥ n pꜣ ꜥꜥn pꜣ-ỉmỉ-rʾ-ỉḥ sꜣ ḏḥw.tỉ-ỉ:ỉri̯-ḏi̯.t-s mw.t=f tꜣ-wꜥ.t(?)-n-3.t st m-tw=k r-ꜥ.wỉ=y ỉw=y ḳd pꜣy=ỉ ꜥwỉ ntỉ ỉri̯ ỉmnt n pꜣy=k ꜥwỉ ⸢ntỉ⸣ n tꜣ ỉwe.t mḥt n nw.t ẖn tꜣ-ḥw.t-n-tꜣ-ỉḥ.t nꜣy=f hyn.w rsỉ pꜣ ỉnḥ n pꜣ ꜥwỉ
(n) pꜣ-ḏi̯-nfr-ḥtp sꜣ ỉr.t-rṯ pꜣy=ỉ ỉṱ pꜣy=f mḥt pꜣ ꜥwỉ n sḥm.t tꜣ-di̯-nfr-ḥtp ta ḏd-ḥr tꜣ wꜣḥ-mw ỉw pꜣ ẖry-(n-)pr-ꜥꜣ ỉwṱ=w pꜣy=f ỉꜣbt pꜣy=k ꜥwỉ ntỉ.ỉw nꜣ ḏe.w(t) n pꜣy=ỉ ꜥwỉ n pꜣ rsỉ pr mḥt tm r.r=f ỉw tꜣy=k ḏe.t ỉri̯ n=ỉ ḏe(.t)-bꜣk(.t) ỉw bn.ỉw=y wꜣḥ ⸢s⸣y r.ḥr=s pꜣy=f ỉmnt pꜣ ꜥwỉ n sby-⸢n-pr-⸣ỉmn pa-tꜣ.wỉ sꜣ ḥr ḥnꜥ pꜣ ꜥwỉ n gr-šrỉ-n-pr-ỉmn
ḏd-ḥr sꜣ ḳrḏ r ꜥwỉ 2 ỉw pꜣ ẖry-(n-)pr-ꜥꜣ ỉwṱ=w dmḏ mtw=y ḳd pꜣy=ỉ ꜥwỉ n tꜣy=ỉ ḏe.t rsỉ r tꜣy=ỉ ḏe(.t) mḥt r-twn tꜣy=k ḏe.t ỉw bn.ỉw=y ḏi̯.t-šm ḫt r-ẖn n.ỉm=s m-sꜣ nꜣ ḫt.w n pꜣ rʾ ỉ:wn-nꜣ.w ẖn=s ḥꜣ.t-pꜣ-hrw mtw=s ỉri̯ n=ỉ ḏe(.t)-bꜣk(.t) ỉw bn.ỉw=y ḏi̯.t-šm ḫt r-ẖn n.ỉm=s mtw=y wꜣḥ nꜣy=ỉ s⸢y⸣.w n pꜣ rsỉ r pr mḥṱ
ỉw=y ḥbs tꜣ ẖ.t-ẖry.t n pꜣy=ỉ ꜥwỉ mtw=y wḫꜣ=s ḳd ḥrỉ mtw=y ḳd ḥr nꜣy=ỉ ḏe.wt ntỉ ḥrỉ r-twn tꜣ ḏe.t n pꜣy=k ꜥwỉ ntỉ ỉri̯ n=ỉ ḏe(.t)-bꜣk(.t) mtw⸢=y⸣ ḫꜣꜥ pꜣ wyn-n-ššṱ n-pꜣ-mty-n pꜣy=k ššṱ 2 n tꜣ h̭e.t ⸢n⸣ wꜥ.t tbe(.t) n nꜣ tbe.w(t) ntỉ ḳd r pꜣy=k ꜥwỉ n-pꜣ-mtỉ-n nꜣy=k ššṱ.w
mtw=y ḳd pꜣy=w rsỉ pꜣy=w mḥt r-twn tꜣy=k ḏe.t mtw=y ḥbs=w n pꜣ rsỉ r pr mḥṱ mtw tꜣy=k ḏe.t ỉri̯ n=ỉ ḏe.t-bꜣk(.t) ḥrỉ m-sꜣ pꜣ-mty-n nꜣ ššṱ.w ỉw bn.ỉw=y ḏi̯.t-šm ḫt r-ẖn n.ỉm=s ỉw=y sṱꜣ r tm ỉri̯ r-ẖ.t md.t nb ntỉ ḥrỉ ỉw=y (r) ḏi̯.t n=k ḥḏ (dbn) 5 r sttr 25 ⸢r⸣ ḥḏ (dbn) 5 ꜥn ỉw=k m-sꜣ=y n ḏi̯.t ỉri̯=y (r-)ẖ.t md.t nb ntỉ ḥrỉ ꜥn ỉw=k sḫṱ
r tm ḏi̯.t ḳd {ỉw}=w n pꜣy=ỉ ꜥwỉ ỉw=y (r) ỉri̯ n=k r-ẖ.t md.t nb ntỉ ḥrỉ mtw=y ḳd pꜣy=ỉ ꜥwỉ ỉw bn.ỉw=y ḫꜣꜥ n=k wyn-n-ššṱ ỉwtỉ sh̭ nb sẖꜣ ns-mn sꜣ pꜣ-hb
pꜣy=ỉ ꜥwỉ ỉw bn.ỉw=y ḫꜣꜥ n=k wyn-n-ššṱ
ḏd sḥm.t ta-hb ta pꜣ-ḏi̯-nfr-ḥtp mw.t=s tꜣỉ-mḥe n ẖrḥ n
pꜣ ⸢ꜥ⸣ꜥn pꜣ-ỉmỉ-rʾ-ỉḥ sꜣ ḏḥw.tỉ-ỉ:ỉri̯-ḏi̯.t-s mw.t=f tꜣ-wꜥ.t(?)-n-3.t □ st m-tw=k r-ꜥ.wỉ=y
[ỉw=y] ḳd pꜣy=ỉ ꜥwỉ ntỉ ỉri̯ ỉmnt n pꜣy=k ꜥwỉ ntỉ n tꜣ ỉwe.t
[mḥt n nw.t] ẖn tꜣ-ḥw.t-n-tꜣ-ỉḥ.t □ nꜣy=f hyn.w rsỉ ⸢...⸣
[pꜣ ỉn]⸢ḥ⸣ n pꜣ-ḏi̯-nfr-ḥtp sꜣ ỉr.t-rṯ pꜣy=ỉ ỉṱ □ pꜣy=f mḥt pꜣ ꜥwỉ n sḥm.t
[tꜣ-di̯-nfr-ḥtp] ta ḏd-ḥr □ tꜣ wꜣḥ-mw ỉw pꜣ ẖre-□(n-)pr-ꜥꜣ ỉwṱ=w
[pꜣy=f ỉꜣbt] ⸢pꜣ⸣y=k ꜥwỉ □ ntỉ.ỉw nꜣy=ỉ ḏe.w(t) □ n pꜣy=ỉ ꜥwỉ □ (n) pꜣ rsỉ
[pr mḥt] ⸢tm⸣ r.r=f ỉw tꜣ⸢y=k ḏ⸣e(.t) ỉri̯ n=ỉ ḏe(.t)-bꜣk(.t) □ ỉw bn.ỉw=y
[wꜣḥ sy] pꜣy=f ỉmnt ⸢pꜣ⸣ [ꜥwỉ n sby-n-pr-ỉmn pa-tꜣ.wỉ sꜣ ḥr ḥnꜥ] ⸢pꜣ ꜥwỉ⸣ n gr-šrỉ-n-pr-ỉmn
[ḏd-ḥr sꜣ ḳrḏ r ꜥwỉ 2 ỉw pꜣ ẖry-(n-)pr-ꜥꜣ] ỉwṱ=w dmḏ mtw=y
[ḳd pꜣy=ỉ ꜥwỉ n tꜣy=ỉ ḏe.t rsỉ r tꜣy=ỉ ḏe(.t) mḥt r-twn tꜣy=k ḏe].t ỉw bn.ỉw=y ḏi̯.t-šm ḫt
[r-ẖn n.ỉm=s m-sꜣ nꜣ ḫt.w n pꜣ rʾ ỉ:]⸢wn-⸣nꜣ.w ẖn=s ḥꜣ.t-pꜣ-hrw
[mtw=s ỉri̯ n=ỉ ḏe(.t)-bꜣk(.t) ỉw bn.ỉw=y ḏi̯.t-]šm ḫt r-ẖn n.ỉm=s
[mtw=y wꜣḥ nꜣy=ỉ sy.w n pꜣ rsỉ r pr mḥṱ] ⸢ỉw⸣=y ḥsb tꜣ ẖ.t-
[ẖry.t n pꜣy=ỉ ꜥwỉ mtw=y wḫꜣ]=s ḳd ḥrỉ
[mtw=y ḳd ḥr nꜣy=ỉ ḏe.wt ntỉ ḥrỉ r-twn tꜣ ḏe.t n pꜣy=k] ꜥwỉ ntỉ ỉri̯ n=ỉ ḏe(.t)-bꜣk(.t)
[mtw=y ḫꜣꜥ pꜣ wyn-n-ššṱ n-pꜣ-mty-n] pꜣy=k ššṱ 2 n tꜣ h̭e.t
[n wꜥ.t tbe(.t) n nꜣ tbe.w(t) ntỉ ḳd n] ⸢pꜣ⸣y=k ꜥwỉ n-pꜣ-mtỉ-n nꜣy=k ššṱ.w
[mtw=y ḳd pꜣy=w rsỉ pꜣy=w mḥt r-]twn tꜣy=k ḏe(.t) mtw=y
[ḥbs=w n pꜣ rsỉ r pr mḥṱ mtw tꜣy=k ḏe.t] ỉri̯ ḏ⸢e.t⸣-bꜣk(.t) ḥrỉ
[m-sꜣ pꜣ-mty-n nꜣ ššṱ.w ỉw bn.ỉw=y ḏi̯.t-šm] ḫt r-ẖn=s
[ỉw=y sṱꜣ r tm ỉri̯ r-ẖ.t md.t nb ntỉ ḥrỉ ỉw=y (r) ḏi̯.t n=k ḥḏ (dbn) 5 r] ⸢s⸣ttr 25 ⸢r ḥḏ⸣ (dbn) 5 ꜥn
[ỉw=k m-sꜣ=y n ḏi̯.t ỉri̯=y (r-)ẖ.t md.t nb ntỉ ḥrỉ ꜥn ỉw=k sḫṱ r tm] ḏi̯.t ḳd
[{ỉw}=w n pꜣy=ỉ ꜥwỉ ỉw=y (r) ỉri̯ n=k r-ẖ.t md.t nb ntỉ ḥrỉ mtw=y ḳd]
ḥsb.t 3.t ꜣbd-3 ꜣḫ.t n pr-ꜥꜣ ptwlꜣmes sꜣ ptwlꜣ
mys ỉmn-rꜥ nb bꜣ-tt pꜣ nṯr ꜥꜣ ḫnsw-ḏḥw.tỉ nb bꜣ-tt pꜣ nṯr ꜥꜣ pꜣ ỉsw pꜣ nṯr ꜥꜣ nꜣ nṯr.w
ꜥy.w (n) na-ḳrṯ ḏi̯.t ꜥḥꜥ ḏi̯.t ꜥnḫ n šm-ỉmn-ỉpy sꜣ ḥr-pꜣ-bỉk mw.t=f ns-
nb-tš r:stp{=f} ḫnsw-ḏḥw.tỉ pꜣ nṯr ꜥꜣ ỉrm na pꜣ dmỉ n pꜣ ỉsw n ḥsb.t 2.t ꜣbd-4 šmw
r ḥsb.t 3.t ꜣbd-3 ꜣḫ.t ḏi̯ nꜣ wlṱ.w n na-ḳrṯ ỉ.ꜥḥꜥ n=f wꜥ we(t) r wꜣḥ-ỉb-rꜥ sꜣ
nḫṱ-ḫnsw n ỉmỉ-rʾ-šn bn-p šm-ỉmn-ỉpy sꜣ ḥr-pꜣ-bỉk sḫ (r) pꜣ ḥḏ rd n
sꜥrṱ nkt n pꜣ tꜣ ⸢sp-2⸣ ḫꜣꜥ=f pꜣ sꜥrṱ n mylṱ wbꜣ tꜣ ẖre(.t) (n) pꜣ ỉsw
ḳd=f n ꜥwỉ n wꜥb ꜥwỉ n ṯꜣi̯ ḳbb n šmw mḥ=f nꜣ wlṱ⸢.w⸣
n nꜣ tš.w (n) pꜣ nkt ntỉ ḫpr n=w ḏi̯=f ṯꜣi̯=w nꜣ ỉsw.w (r) nꜣy=w ꜥwỉ.w n ꜥnḫ
ḏi̯=f ṯꜣi̯=w ḥsmn r pꜣ ꜥwỉ (n) ỉri̯ pẖr(.t) ỉri̯=f pꜣ ꜥrḏ (n) pꜣ ỉ⸢s⸣w n ỉmn-rꜥ nb bꜣ-tt pꜣ nṯr ꜥꜣ
ḫnsw-ḏḥw.tỉ nb bꜣ-tt pꜣ nṯr ꜥꜣ pꜣ ỉsw pꜣ nṯr ꜥꜣ r.ỉri̯=f ḥrḥ (r) šm-ỉmn-ỉpy sꜣ ḥr-pꜣ-bỉk
mw.t=f ns-nb-tš n nꜣ md.wt-nfr.w(t) r:ỉri̯=f n pꜣ ỉsw n na-ḳrṯ n nꜣ
nṯr.w ꜥy.w n na-ḳrṯ r ḏi̯.t s n ḥꜣ.t (n) pꜣ ntỉ ỉw=f (r) ỉyi̯ m-sꜣ=f ỉri̯ pꜣ mnḫ
〈ỉ:〉ỉri̯ šm-ỉmn-ỉpy sꜣ ḥr-pꜣ-bỉk mw.t=f ns-nb-tš r:ḏi̯=w ỉ.ꜥḥꜥ n=f pꜣ wy(t)
ḥsb.t 4.t ꜣbd-1 pr.t (n) pr-ꜥꜣ {sꜣ} ptrmwys sꜣ ptrmwys ḏd ỉrỉ-ꜥꜣ n ỉmn-(n-)ỉpy (n) pr ỉmn.t nw.t ỉmn-ḥtp sꜣ pa-ḏḥw.tỉ mw.t=f ta-mty n sḥm.t ta-wꜣ ta pꜣ-mrl mw.t=s ta-bꜣ
ḫꜣꜥ=y ṱ=t (n) ḥm.t ḏi̯=y wy.ṱ r.ḥr=t n hp-n-ḥm.t ỉnk ỉ:ỉri̯ ḏd n=t ỉ.ỉry n=t n hy bn.ỉw(=y) rḫ ꜥḥꜥ ḥꜣ.ṱ=t n ꜥwỉ nb ntỉ ỉ:ỉri̯=t r šm r.r=w r ỉri̯ n=t
n hy n.ỉm=w mn m-tw=y md.t nb n pꜣ tꜣ r-ꜥ.wỉ=t (n-)rn ḥm.t (n-)ṯꜣi̯(-n) pꜣ-hrw r ḥrỉ n ḥtr ỉwtỉ mn ỉwtỉ sh̭ nb sẖꜣ twtw sꜣ ns-mn
ḥsb.t 16 ꜣbd-3 ꜣḫ.t (n) pr-ꜥꜣ
ptrwmys (sꜣ) ptrwmy
s pa-wn sꜣ pa-nfr
ntỉ ḏd (n) ḏḥw.tỉ-ỉwi̯.w sꜣ pꜣ-ḥr mḥ=k ṱ(=ỉ)
(n) pꜣ(?) dnỉ.t ḥsmn tꜣ mtn(.t) wyd
ḥnꜥ md.t nb ntỉ sh̭ꜣ r pꜣ ḫꜣꜥ
syḥ n pa-wsr pꜣy=k
šrỉ mtw=y mnḳ=f (n) pẖr(.t)
mtw=y ḏi̯<.t> s r-ḏr.t pꜣy=k
wꜣḥ-mw ↑r-hn pꜣ hrw mḥ-72↑ ỉw mn nby
(-n)-ẖrḥ n.ỉm=f ỉw bn-p=y ḏi̯.t
pḥ rꜥ nb (n) pꜣ tꜣ r.r=k n rn=f
ỉw=y sṯꜣ.ṱ r tm ỉri̯ n=k
r-ẖ.t md.t nb ntỉ ḥrỉ ỉw=y (r) ḏi̯.t n=k ḥḏ (dbn) 2
r sttr(.t) 10.t r ḥḏ (dbn) 2 ꜥn n ḥtr ỉwtỉ mn
ỉwtỉ sh̭ nb sẖꜣ ỉmn-ḥtp sꜣ pꜣ-ḏi̯-mn (r-)ḫrw
pa-wn (sꜣ) pa-nfr ntỉ ḥrỉ (n) ḥsb.t 16 ꜣbd-3 ꜣḫ.t
{ꜣbd-3 ꜣḫ.t} (sw) 4
nꜣ rmṯ.w r:hb=w n.ỉm=w n ḥsb.t 22 r ỉni̯=w r rsỉ ⸢rmṯ⸣ sỉ 400
r:ỉni̯=w r rsỉ n.ỉm=w n ꜣbd-3 {šmw} <pr.t > rmṯ sỉ 385
sp ⸢15⸣ [Markierung]
⸢nꜣ rmṯ.w ỉ:ỉri̯ šm n.n=w⸣ pꜣ wp-st
r-hn ꜣbd-2 pr.t ꜥrḳỉ rmṯ sỉ 322
ꜣbd-3 pr.t 30
(r) rmṯ ⸢sỉ⸣ 352 [Markierung]
⸢r:ỉni̯=w r rsỉ n.ỉm⸣=w n {ꜣbd-3} <ꜣbd-4> pr.t ⸢rmṯ sỉ 26⸣9
sp rmṯ sỉ ⸢83⸣ ⸢rmṯ sỉ⸣ 98 [Markierung]
ỉ:ỉri̯ šm n.n=w r-hn ⸢ꜣbd-1 šmw⸣ ꜥrḳỉ 130
ꜣbd-2 šmw (sw)-10 15
(r) 145 ⸢2⸣43
<ỉ:>ỉri̯ nꜣ rmṯ.w ḫꜣꜥ pꜣ tš (n) Pꜣ-ym r-hn ꜣbd-2 šmw (sw)-11 rmṯ (sỉ) 157
... pꜣ ntỉ.ỉw=f (r) ḫpr (n) pꜣ ỉmỉ-rʾ ꜥn ỉ:⸢ỉri̯⸣=w sḏr ḥr pꜣ šꜥ
(n)-wš ꜥ.wỉ ⸢bw-ỉri̯⸣(?)=w gmi̯ ꜥwy (n) nd . . . . nꜣ ⸢rmṯ.w⸣(?)
nꜣ rỉ.t nꜣ ꜥwy n Ḥr-m-ḥb pꜣ rd . wn . . ỉrm(?) nꜣ rmṯ.w
(n) pꜣ tš šm=w n.n=w bn.ỉw(?) ꜥ.wỉ rỉ.t m-sꜣ 30
ẖn ⸢rỉ.t⸣ 385 ṯꜣi̯=w n=ỉ(?) 355
ꜣwy 5{.t} pꜣỉ-ỉni̯=w(?) r pꜣ tmỉ ẖn ꜣwy 20
sp 15 bn-⸢p⸣ pꜣ mšꜥ gmi̯ ꜥ.wỉ ḫpr bn.ỉw(?) ꜣ⸢wy⸣
(n) nd ꜥn
ḥsb.t 23 ꜣbd-1 šmw n pr-ꜥꜣ Ptwlemes
⸢sꜣ⸣ Ptwlymys ỉrm pꜣy=f šrỉ Ptwlyms
⸢ẖ.t⸣ (n) pꜣ ꜥnḫ ntỉ ỉ:ỉri̯ ḥs Ḥm(ꜣ)
[sꜣ Pꜣ]-⸢Mr⸣-wry (r) ỉri̯=f ḏd ꜥnḫ
[pꜣ] ⸢š⸣y (n) pr-ꜥꜣ Pṱwly⸢ms⸣
sꜣ Pṱrw⸢ms ỉrm Pṱ⸣rwms pꜣy=f šrỉ ỉrm
ꜣrsnꜣ tꜣ mri̯-sn.w ỉrm nꜣ ỉṱ(.w) pri̯ ỉrm
nꜣ nṯr.w sn.w ỉw=y (r) ỉni̯ tꜣ byn(.t)
n Sbḳ-nb-tn ntỉ.ỉw (n)-ḏr.ṱ=y r Tꜣ-bṱn
šꜥ ḥsb.t 23 ꜣbd-2 šmw ꜥrḳỉ ỉw=y (r) ỉni̯.ṱ=s r ḥw.t-nṯr (n) Sbk-
-nb-tn r bn-p=e ḏi̯.t šbi̯=w s mtw=y ḏi̯.t=s (n)-ḏr.ṱ nꜣ wꜥb.w
ỉw=s wḏꜣ r bn.ỉw h̭rš n.ỉm=s ỉw=y ỉri̯ pꜣ ꜥnḫ
(n) mꜣꜥ(.t) r pꜣ šy (n) pr-ꜥꜣ r smꜣꜥ r-ḥr=y ỉw=y
ỉri̯ pꜣ ꜥnḫ n ꜥḏ tw=y ẖn pꜣ btw
(n) pr-ꜥꜣ sẖꜣ Pꜣ-ỉmỉ-rʾ-ỉḥ(?) (sꜣ) Hri̯=w n ḥsb.t 23 ꜣbd-1 šmw r-ḫrw Ḥmꜣ
(sꜣ) Pꜣ-mri̯-wrr
ḥsb(.t) 28 ꜣbd-4 ⸢ꜣḫ(.t)⸣ [...] . [...
r ḥsb(.t) 29 Pꜣ-di̯-⸢Ḥr sꜣ⸣ Pꜣ-di̯-Ḥr [...
... [...
⸢sw-2⸣5 ỉrp ⸢2⸣(?) nꜣy=w wn.w [...
nꜣ wꜥb.w □□□ 1 □□□ dmḏ (?) [...
nꜣ sẖꜣ-mꜣꜥ ntỉ n(?) ḏdtḥ dmḏ (?) [...
sw-26 šsp=w s . . . [...
nꜣ ... [...
nꜣ ḥm-nṯr.w . . [...
ỉrp . . [. . .] ỉrm nꜣy=f . . . . . [...
r . . [. . . . . .] . . . . [...
tn(?) h̭(?) . [. . .] . . . ḥḏ-sp-2 1 (?) . . . [...
dmḏ 70 . .
nꜣ sẖꜣ ⸢nꜣ⸣ sẖꜣ-mꜣꜥ ḥḏ 1 ḳd(.t) 6 [...
sw-25 tꜣ ⸢ỉp⸣.t . . . . . . [...
(n)-ḏr.ṱ Nygph⸢yls⸣(?) [...
Ḥs sꜣ Ỉ⸢kš⸣ sꜣ Ḥr-Ḏḥwtỉ . . [...
sw-27 pꜣ . . . . nꜣ rmṯ.w pꜣ st. . . [...
sw-1 ꜣplwꜣ sꜣ(?) . . rḥf(?) [...
r ḥḏ 11 ḳd(.t) 8.t dmḏ 7⸢2⸣ [...
30 1/4(?) ẖn ḥḏ(?) ḳd(.t) 4.t r tꜣ ỉp.t [...
bd(.t) (?) 100 ḥḏ-sp-2 4 wp-st Wn-nfr ỉrm nꜣy=f . [...
nꜣ kỉỉ.w ỉp.wt r-mḥ pꜣỉ ḥḏ 4 (ḳd.t) 2 wp-st [...
Šy pꜣ ḥm-nṯr Wsỉr šsp=w n-ḏr.t pꜣy=f [...
Ḥs sꜣ Ỉkš sꜣ Ḥr-pꜣ-⸢b⸣[ỉ]⸢k⸣ [...] . . .
m-sꜣ=w ḥḏ-sp-2 1 ḳd(.t) . . [...] . . dmḏ 70[...
r ḥḏ-sp-2 12 [... dmḏ] 72
[...] n.ỉm=y pꜣỉ tꜣ wnw.t (n) ḏd.ṱ=s r:ỉri̯=f lk Nꜣ-nfr-kỉỉ-Skr tꜣ ḳbꜣ(.t) wn-nꜣ.w . . .
[...] . . . ỉn . . ⸢ꜥš(?)⸣ (n) pr-ꜥꜣ r-ḏbꜣ(?) n pꜣy=ỉ gy-n-wd(?) (n) nꜣy=f rmṯ.w-ꜥy.w (r) ⸢sḏm⸣ r ḫrw=f
[...] . . . . pr-ꜥꜣ n tꜣ ẖ.t (n) pꜣ wr (n) Bbl ḫpr ỉ:ỉri̯=k wꜣḥ wꜥ mtgṱ
[...] n ỉri̯ pꜣ ntỉ mri̯=f s n.ỉm=w tꜣ ẖ.t 2.t nw (r) pꜣ [wr r pꜣ] ḥr nꜣy=f rmṯ.w-ꜥy.w ỉw mḥ=w ḏr.t
[...] wd s pꜣ wr nꜣy=f . . . nꜣy=f rmṯ.w-ꜥy ⸢ntỉ⸣ [ỉrm]=⸢f⸣ ḏr=w ỉw=w smꜣꜥ r.r=f ḏi̯ pꜣ ⸢wr⸣
[... ỉ]:ỉr-ḥr=f šꜥ pꜣy=f nw dwn=f <ỉw> nꜣ ḥꜣṱ.w n pꜣ tš Bbl ṯꜣi̯ n.ỉm=f r mꜣꜥ nb . . . . .
[... m]-⸢sꜣ⸣ nꜣy ḫpr ꜣbd-4 pr.t sw-28 ẖꜥḳ Nꜣ-nfr-kỉỉ-Skr ṯꜣi̯=f hyn.w ḥbs.w dp.w n
[...] . . ⸢n-ḏr.t(?) pꜣ⸣ wr nw <r>.r=f ỉw=f sbi̯ bn Nꜣ-nfr-⸢kỉỉ-Skr gmi̯ sbi̯⸣ ꜥn ḏi̯.t=⸢f⸣
[...] . rḫ šni̯ pꜣ Rꜥ ⸢r⸣ nꜣy bn.ỉw=f thy r.r=s ḏd n=f pꜣ wr ꜥnḫ Bl
[...] ⸢pꜣy=ỉ nb ꜥꜣ⸣ ỉ ỉri̯=f pꜣ ꜥḥꜥ (n) pꜣ-Rꜥ st ḫpr n mꜣꜥ.t nꜣ mdw.t ntỉ.ỉw=k ḏd n.ỉm=w ỉ:ỉry
[...] . . ṯꜣi̯=n nꜣ ḥbs.w (n) sḥm.t ḥr-ꜣ.ṱ=n ḫr ỉri̯=n wp.t rmṯ ḳnḳn ꜥn ḏd n=f
[... ỉ]:⸢ỉr-ḥr=y⸣ m-sꜣ nꜣy ḏd n=f Nꜣ-nfr-kỉỉ-Skr ỉ:ỉr pꜣ wr tm gmi̯ n=ỉ lwḥ mtw tm
[...] . ⸢m-ḳd⸣e.t ꜥ.t(?) ꜥꜣ.t ḏd Nꜣ-nfr-kỉỉ-Skr my ỉri̯ n=ỉ pꜣ wr ꜥnḫ r tm ḏi̯.t ỉri̯=w n=ỉ btw
[... bn-p]=y nw (r) rmṯ <ỉw> nꜣ-ḏr=f r.ḥr=y tꜣ wnw.t ḏd.ṱ=s r:ỉri̯=f trš ḥr pꜣ wr m-sꜣ
[...] ⸢r.r=k⸣ ḏd Nꜣ-nfr-kỉỉ-Skr pꜣy=ỉ ⸢nb⸣ ꜥꜣ ỉ ỉri̯=f pꜣ ꜥḥꜥ (n) pꜣ-Rꜥ ꜣbd-3 ꜣḫ.t sw-1 r ꜥrḳy nꜣ ⸢hrw.w⸣
[...] ⸢ỉrm(?)⸣ nꜣy=f ḥm.t n.ỉm=w ꜣbd-1 ꜣḫ.t pꜣ ntỉ ỉri̯ ḥꜣ.t rnp.t n nꜣ rmṯ.w (n) Km m-ḳdy ꜣbd-1 pr.t ntỉ ỉri̯ ḥꜣ.t
rnp.t ... Pꜣ-di̯]-Bꜣst.t . . . . . . šm (r) tꜣ p.t n.ỉm=w nꜣ-nḫṱ=w (n) ḥꜣ.tỉ ⸢rmṯ⸣ nb ntỉ n Km ⸢m-šs⸣
[...] nꜣ ỉrpy n nꜣ nṯr.w n.ỉm=w bw-ỉri̯=w ỉri̯ krr ⸢wtn⸣ ẖn nꜣ hrw.w n-rn=w
[...bw-ỉri̯=n] ⸢ỉri̯ wp.t⸣ n.ỉm=w bw-ỉri̯=n ỉri̯ bꜣk n.ỉm=w ỉw=s ḫpr n Km ḏr=f
[...] . . . . . glꜥ . . . . . . . ỉn.nw ꜥꜣ pꜣ⸢y=n(?)⸣ wtb pꜣ ntỉ
[...] nꜣy=w ḥrỉ.w mšꜥ.w ⸢šꜥ-tw=w⸣ gmi̯ pꜣ ḏ⸢r n.ỉm=w⸣ pꜣ ntỉ ḏr ẖn=w bw-ỉri̯=w ḏi̯.t
[...] . m-bꜣḥ pr-ꜥꜣ ỉw=w (r) wꜣḥ ⸢ḳl⸣m mtw=w ḏi̯.t ḫpr n=f nkt ẖn pꜣ nkt n
[...] Nꜣ.w-kꜣ.w (sꜣ) Tꜣy=f-nḫṱ.t . . . pꜣ wꜥb n Mw.t nb.t Wgy n pꜣ tš Nw.t r:wn-nꜣ.w
[...] ⸢ḏi̯=y(?)⸣ n.n=w n.ỉm=f ỉri̯=w sk⸢r⸣ r rsỉ (r) Swn wꜥ.t wnw.t tꜣ ỉ:ỉri̯ ḫpr ỉri̯ tꜣ p.t
[...] ⸢ẖn⸣ pꜣỉ mšꜥ ỉ:ỉri̯ ỉyi̯ m-ḳdy wꜥ ỉri̯=n sbḥ(?) ⸢wnw.t(?)⸣ nb ỉ:ỉr-ḥr nꜣ sn.w ꜥy.w
[...] ⸢r⸣ nꜣ-ꜥšꜣ=w r.r=f (n) mšꜥ tꜣ wnw.t (n) mnḳ nꜣ md.wt n ḏd ⸢r:ỉri̯⸣ Nꜣ-nfr-kỉỉ-Skr
[...] m-sꜣ ꜣrsnꜣy my ỉni̯=w Snsg ỉrm ꜣḳlꜣw ⸢m⸣y
[ỉni̯=w ...] . my ỉni̯=w Msms ⸢ỉrm⸣ Grmyty r rmṯ sỉ 14 ẖn nꜣ ḫštrpn.w
[...] ⸢3000(?)⸣ ntỉ ṯꜣi̯ ḳsn [n] ꜣrgwn dp ỉw=w (r) ṯꜣi̯ hmsp ỉrm
[...](n)-⸢mn⸣y(?) šm pꜣ wr r pꜣy=f ꜥ.wỉ <ỉw> ḥr=f gb m-šs šm n.n=w nꜣy=f rmṯ-ꜥy.w
[...] . . . ỉn pꜣ ntỉ nꜣ-ḏr=f r pꜣ tš (n) Bbl ḏr=f pꜣỉ ỉw=w sḥwy n.ỉm=f
pꜣ wn (n) pꜣ 5 syw-ꜥnḫḫ Ḥr-pꜣ-kꜣ pꜣ syw
(n) pꜣ Rꜥ pꜣỉ Ḥr-dš(r) pꜣ syw (n) Mꜣe-ḥs pꜣỉ
Sbk pꜣ syw (n) Ḏḥwtỉ pꜣỉ Pꜣ-nṯr-dwꜣy (pꜣ syw n)
Ḥr-sꜣ-ꜣs.t pꜣỉ Ḥr-pꜣ-šte pꜣ syw (n) Ỉmn pꜣỉ
pꜣ rn n pꜣ 5 syw-ꜥnḫ ỉrm nṯr nb
r ỉri̯ rn ḏr=(w) pꜣ wn (n) nꜣ syw.w ntỉ sr
pꜣ ꜣbd 12 wp-st ꜣbd-2 pr.t pꜣ ỉsw ꜣbd-3 pr.t pꜣ kꜣ
ꜣbd-4 pr.t nꜣ ḥtr.w ꜣbd-1 šmw pꜣ knhḏ
ꜣbd-2 šmw pꜣ mꜣe ꜣbd-3 šmw tꜣ rpy
ꜣbd-4 šmw tꜣ ỉḫy ꜣbd-1 ꜣḫ.t tꜣ ḏl
ꜣbd-2 ꜣḫ.t [[↑pꜣ ... ꜣtḥ↑pꜣ ...]](?) [[ꜣbd-3 ꜣḫ]].t pꜣ ḥr-ꜥ⸢nḫ⸣
ꜣbd-4 ꜣḫ.t [[pꜣ sr(?)]] n pꜣ mw
ꜣbd-1 pr.t nꜣ tb[[ṱ]].w
dmḏ (n) syw n 12 pꜣ ꜣbd ⸢1⸣(?)
r pꜣ ꜣbd
Sbk-ỉwi̯ sꜣ Pa-bꜣ pꜣ rmṯ pr-ḥḏ pꜣ ntỉ ḏd
<m>-bꜣḥ Sbk-nb-Tꜣ-tn pꜣ nṯr ꜥꜣ pꜣy=ỉ nb ꜥꜣ ỉ Sbk-nb-Tꜣ-⸢tn⸣
⸢ỉnk pꜣ⸣y=k bꜣk m-ỉri̯ ḥwe=(ỉ) (r) ⸢ḥr⸣(?) tw=y
ꜥtꜥt m-ỉri̯ ḥwe=(ỉ) (r) pꜣ myt
nꜣy=ỉ md.wt ⸢b⸣n ỉ:ỉri̯ ỉyi̯ ỉ.ỉr-ḥr=y
ỉn nṯr pꜣ mtw ỉri̯ n=ỉ n.ỉm=w ỉn Sbk-nb-Tꜣ-tn
ỉn rmṯ ḥr pꜣy=ỉ ỉṱ
ỉn rmṯ ḥr tꜣy=ỉ mw.t pꜣỉ
ỉn Mꜣꜥ-Rꜥ pꜣ ꜥꜣ sꜣ Pa-bꜣ
ỉn Mꜣꜥ-Rꜥ pꜣ h̭m sꜣ Pa-bꜣ
ỉn Pa-ḥy sꜣ Ỉyi̯-m-ḥtp
ỉn Mꜣꜥ-Rꜥ sꜣ Ỉyi̯-m-ḥtp
ỉn rmṯ ỉw=f ṯꜣi̯ r Pa-ḥy sꜣ Ỉyi̯-m-ḥtp
ỉn rmṯ ỉw=f ṯꜣi̯ r pꜣy=ỉ ꜥ.wỉ
ỉn ỉ:ỉri̯=w ỉri̯ n=ỉ nꜣy=ỉ md.wt bn
(r)-ḏbꜣ tꜣ tby.t mtw (n)-ḏr.ṱ=y
ỉn ḫꜣꜥ=(ỉ) s ỉ.ỉr-ḥr nꜣy=ỉ rmṯ.w
ỉn ỉ:ỉri̯=w ỉri̯ n.ỉm=s (r)-ḏbꜣ tꜣ ḳs.t
nꜣy=ỉ h̭m-ẖr ḥr pꜣ pr mḥ.tỉ (n) Sbk
ỉn ḫꜣꜥ=y <st> n.ỉm=w
Mꜣꜥ-Rꜥ sꜣ Sbk-ỉwi̯ ỉw=f wḏꜣ r {wn-nꜣ.w}<wn> mꜣꜥ ỉw=f snn ⸢r.r=f⸣
Pa-⸢n⸣-ꜣs.t pꜣ ꜥꜣ sꜣ Pa-bꜣ ỉn ỉw=f wḏꜣ
ỉn nꜣy=f h̭m-ẖr.w ỉrm tꜣy=f ḥm.t wḏꜣ ꜥn
ỉn wn mꜣꜥ ỉw=w snn r.r=f (v.1) Pa-n-ꜣs.t pꜣ h̭m sꜣ Nḫṱ-Ḥr ỉn ỉw=f wḏꜣ (v.2) ỉn nꜣy=f h̭m-ẖr.w wḏꜣ (v.3) ỉn Bꜣst.t-ỉyi̯.ṱ ta Pꜣ-ḏi̯=w wḏꜣ (v.4) ỉn wn mꜣꜥ ỉw=w snn ⸢r.r=f⸣ (v.5) ỉn pꜣy=ỉ ꜥ.wỉ wḏꜣ ꜥn (v.6) pꜣy=ỉ sḥn-nfr ỉw=f m-bꜣḥ Sbk-nb-Tꜣ-tn
ḥsb.t 3.t ꜣbd-1 ꜣḫ.t n pr-ꜥꜣ pṱwrms sꜣ pṱwrms sꜣ p⸢ṱw⸣[rm]⸢s⸣ ỉrm tꜣ pr-ꜥꜣ(.t) brng tꜣ sṯꜣ.ṱ-wꜣḏ(.t) ḏd sḥm.t ta-ḥp ta grrws mw.t=s sms.t
n sḥm.t ta-sty ta ḥr-wn-nfr mw.t=s ꜣs.t-wr(.t) ḏd=y ḳnbe.t ỉrm=t ỉ.ỉri̯-ḥr nꜣ wp⸢ṱy.w⸣ r-ḏbꜣ pꜣỉ ꜥwỉ ntỉ n tꜣ ỉwe.t ḥrỉ-ỉb yb ḥnꜥ nꜣỉ nkt.w-(n-)rỉ⸢.t⸣ pꜣỉ ḳrr n ḥḏ
ḏi̯ nꜣ wpṱy.w mꜣꜥ r.ḥr=y n.ỉm=w ḏi̯=y wy.ṱ r.ḥr=t n pꜣỉ ⸢ꜥwỉ⸣ [n-rn]⸢=f⸣ r:ḏi̯=w r-ḏbꜣ ḥḏ n sḥm.t tꜣỉ-gꜣ ḥnꜥ nꜣỉ nkt.w-(n-)rỉ(.t) pꜣỉ ḳrr mn m-tw=y md.t nb
n pꜣ tꜣ ỉ.ỉri̯-n=t n-rn=w (n-)ṯꜣi̯ pꜣ-hrw r ḥrỉ rnp.t nb šꜥ ḏ.t pꜣ ntỉ ỉw=f r ỉyi̯ [r-]⸢ḥr⸣=t r-ḏbꜣ.ṱ=w n-rn=y (n-)rn rmṯ nb n pꜣ tꜣ n-rn pꜣ ꜥš r:ỉri̯=t r pꜣ sẖꜣ r:ỉri̯=w n tꜣỉ-gꜣ r pꜣ ꜥwỉ
(n-)rn=f ỉw=y (r) ḏi̯.t wy=f r-ḥr=t ḥnꜥ pꜣ ḳrr nꜣ nkt.w-(n-)rỉ(.t) ⸢r:⸣tw=s r tꜣy=ỉ(?) ⸢dnỉ.t(?)⸣ ḳs (n) nꜣ(?) ??.w(?) ỉri̯=t nꜣỉ pꜣy=w hp tꜣy=w wpy(.t) pꜣy=w ꜥnḫ
m-bꜣḥ ẖnm mn m-tw=y md.t nb n pꜣ tꜣ ỉ.ỉri̯-n=t n-rn=w pꜣy=t rd pꜣ ntỉ nḥṱ r md.t nb ntỉ ỉw=f r ḏd.ṱ=w ỉrm=y (n-)rn md.t nb ntỉ ḥrỉ mtw=y ỉri̯=w r-ḫrw=f n ḥtr
ỉwtỉ mn ỉwtỉ sh̭ nb ỉ:ỉri̯ sḥm.t tꜣỉ-gꜣ ta ⸢pa-tꜣ.wỉ⸣ r:tw=w n=s pꜣỉ ꜥwỉ ⸢ntỉ⸣ ḥrỉ ḫpr m-sꜣ ta-sty ta ḥr-wn-nfr r-ḏbꜣ pꜣỉ sẖꜣ-r-ḏbꜣ-ḥḏ pꜣỉ sẖꜣ-(n-)wy r ḏd ta-sty
ỉw=y (r) ḏi̯.t ỉri̯ s(t) ta-ḥp ta krrws ỉw=y (r) ỉri̯=w n sḥm.t tꜣỉ-gwꜣ ta [pa-]tꜣ.wỉ sẖꜣ ỉrỉ-ꜥꜣ (n) ỉmn ỉyi̯-m-ḥtp sꜣ ỉmn-ḥtp
⸢ḥsb.t 1⸣[6.t(?) ꜣbd-3(?)] ⸢pr.t⸣ pr-ꜥꜣ Pṱlwmy[s] sꜣ Pṱlwmys ỉrm ꜣr[synꜣ] nꜣ nṯr.w-sn.w wꜥb n ꜣlgs⸢ꜣ⸣ndrs [ỉrm nꜣ nṯr].w-<sn.w> ỉrm nꜣ nṯr.w-[mnḫ.w]
ḏd sẖꜣ-tš-ꜣrsenꜣ ⸢Pa-n-ꜣs.t⸣ (sꜣ) . . . [...] ⸢mw.t=f⸣ . . . . . . . n sḥm.t Tꜣỉ-di̯-Wsỉr ḏd.ṱ n=s Ta-syꜣ sꜣ.t n ỉmỉ-wnw.t . . [. . . .]. Ḥr-pꜣ-šrỉ-n-ꜣs.t mw.t=⸢s⸣ [...] ḏi̯=[...] [...]
72 n tꜣ (hn) ⸢40⸣ [r ỉt 4]⸢8 r bd.t⸣ 72 n tꜣ (hn) 40 ꜥn ḥḏ 2 ḳd.t 4 r ḥḏ 2 ⸢ḳd.⸣ [. . .] r ḥḏ 2 ḳd.t 4 n nꜣ dnỉ.wt ntỉ n pr-ḥḏ (n) Ptḥ wtḥ ꜥn n pꜣy=t ꜥḳ-ḥbs ⸢ẖr⸣-rnp.t ỉw pꜣ ꜥ.wỉ ntỉ.⸢ỉw⸣ [mri̯=t s] mtw=t tꜣ ntỉ nḥ[ṱ ỉw tꜣ] ⸢w⸣ḏꜣ n pꜣy=t [ꜥḳ-ḥbs ...] [...]
⸢ỉw⸣ ỉri̯=f n=ỉ ỉ:ỉri̯=⸢t ỉri̯=f n=ỉ n⸣ [pꜣ ꜥ.wỉ ntỉ.ỉw] nꜣ wpṱ.w [n.ỉm=f] sẖꜣ Pꜣ-di̯-Sbk (sꜣ) Pꜣ-di̯-Sbk-⸢Ḥ⸣p
ḥsb.t 17 ꜣbd-2 pr.t ⸢n⸣ pr-ꜥꜣ Ptrwmys sꜣ Ptrwmys ỉrm ꜣrsynꜣ nꜣ nṯr.w-sn.w ỉw Mnꜣs sꜣ Mntys n wꜥb ꜣrgsntrs ỉrm nꜣ nṯr.w-sn.w ỉrm nꜣ nṯr.w-mnḫ ỉw Brnygꜣ ta ꜣtys fy.t-tn-nb m-bꜣḥ ꜣrsynꜣ ⸢mri̯⸣-sn ḏd šwṱ bꜣk-Mn Ỉyi̯-m-ḥtp sꜣ Šb-Mn mw.t=f Tꜣ-šr.t-Ḏḥwtỉ-ỉwi̯.w n sḥm.t Ta-ḥtr tꜣ ꜥꜣ.t ta Ḳrbn mw.t=s Tꜣỉ-wrše ỉri̯=y ṱ=t (n) ḥm.t m-tw nꜣ ẖrṱ.w ntỉ ỉw=t r msi̯.ṱ=w n=y ntỉ nb ntỉ m-tw=y ḥnꜥ nꜣ ntỉ ỉw=y r ḏi̯.t ḫpr=w sḫ.t ḥw.t-nṯr pꜣ dmỉ pr wrḥ ꜣḥ sbt šn.t bꜣk bꜣk.t
tp-n-ỉꜣw.t nb ⸢ḳnb.t⸣ nb md.t rmṯ-nmḥ nb m-tw=y ỉ(w)=st nꜣ ẖrṱ.w ntỉ ỉw=t r msi̯.ṱ=w n=ỉ bn.ỉw=y rḫ ṯꜣi̯ nkt ntỉ-nb (n) pꜣ tꜣ n.ỉm=w r ḏi̯.t s (n) k.ṱ-ẖ.t šrỉ rmṯ nb (n) pꜣ tꜣ m-sꜣ nꜣ ẖrṱ.w ntỉ ỉw=t r msi̯.ṱ=w n=y mtw=y ḏi̯.t n=t bd.t 72 tꜣ hn 40 r ỉt 48 tꜣ hn 40 (r) bd.t 72 tꜣ hn bd.t ꜥn ⸢ḥḏ⸣ 2 ḳd.t 4 r sttr 12 r ḥḏ 2 ḳd.t 4 ꜥn ⸢nḥḥ⸣ hn 24 tgm hn 24 r . . . 48 r ḏi̯.t pꜣy=t ꜥḳ-ḥbs ẖr rnp.t nb mtw=t (tꜣ) ntỉ nḥṱ r tꜣ wḏꜣ.t n pꜣy=t ꜥḳ-ḥbs ntỉ ỉw=s r ḫpr (r)-ꜥ.wỉ=y ẖr ꜣbd nb ẖr rnp.t nb mtw=y ḏi̯.t s n=t r pꜣ ꜥwỉ ntỉ.ỉw mri̯=t s ỉw=⸢y⸣ ḫꜣꜥ.ṱ=t (n) ḥm.t ỉw=y (r) ḏi̯.t n=t ḥḏ 10 r sttr 50 r ḥḏ 10 ꜥn bd.t 400 tꜣ hn 40 ỉw=y ḫny
⸢k.t⸣ sḥm.t r-⸢ḥr⸣=t ỉw=y (r) ḏi̯.t ⸢n=t⸣ [ḥḏ] 10 r sttr 50 r ḥḏ 10 ꜥn bd.t 400 tꜣ hn 40 r-mḥ ḥḏ 20 r sttr 100 r ḥḏ 20 ꜥn bd.t 800 tꜣ hn 40 [r ỉt] ⸢53⸣3 1/3 (r) bd.t 800 tꜣ hn 40 ꜥn ỉw šwṱ bꜣk-Mn Šb-Mn sꜣ Ỉyi̯-m-ḥtp mw.t=f Gtyr pꜣy=f ỉṱ ꜥḥꜥ ḏd šsp pꜣ sẖꜣ (n) ḥm.t ꜥḳ-ḥbs n ḥḏ 20 ntỉ ḥrỉ ⸢r⸣-ḏr.t šwṱ bꜣk-Mn Ỉyi̯-m-ḥtp sꜣ Šb-Mn mw.t=f Tꜣ-šr.t-Ḏḥwtỉ-⸢ỉwi̯.w pꜣy=ỉ⸣ šrỉ ꜥꜣ ntỉ ḥrỉ r ḏi̯.t ỉri̯=f r-ẖ.t md.t nb ntỉ ḥrỉ ḥꜣ.ṱ=y mtỉ.w n.ỉm=w sẖꜣ Hri̯=w sꜣ Pꜣ-wꜣḥ-mw
ḥsb.t 17 ꜣbd-3 šmw n pr-ꜥꜣ ptrwmys sꜣ ptrwmys ỉrm ꜣrsynꜣ nꜣ nṯr.w-sn.w ỉw mnꜣs sꜣ mntyꜣs n wꜥb n ꜣrgsntrs ḥnꜥ nꜣ nṯr.w-sn.w ỉrm nꜣ nṯr.w-mnḫ.w ỉw brnygꜣ ta ꜣtys (n) fy(.t)-tnꜣ-nb m-bꜣḥ ꜣrsynꜣ tꜣ mri̯-sn ḏd ỉrỉ-ꜥꜣ (n) ỉmn-ỉpy n pr-ỉmnt (n) nw.t pa-nfr sꜣ pꜣ-šrỉ-nꜣ-nṯr.w mw.t=f tꜣỉ-ỉmn n ỉrỉ-ꜥꜣ (n) ỉmn-ỉpy n pr-ỉmnt (n) nw.t ḏḥw.tỉ-sḏm sꜣ pa-nfr mw.t=f ta-wꜣ
pš=y ỉrm=k pš=k ỉrm=y n nꜣ nkt.w n pa-tm sꜣ pa-nfr mw.t=f ta-wꜣ pꜣy=k sn pꜣ sn ḫm n pꜣ-šrỉ-nꜣ-nṯr.w sꜣ pa-nfr pꜣy=ỉ ỉṱ r:ỉni̯ pꜣ-šrỉ-nꜣ-nṯr.w sꜣ pa-nfr pꜣy=ỉ ỉṱ r-ḏbꜣ ḥḏ ỉ.ỉri̯-n=f ỉw=f ỉri̯ n=f sẖꜣ r.r=w ḥꜣ.ṱ-pꜣ-hrw ỉw pꜣ-šrỉ-nꜣ-nṯr.w sꜣ pa-nfr pꜣy=ỉ ỉṱ ỉri̯ n=k sẖꜣ r tꜣy=w pš(.t) pꜣ wn n tꜣ dnỉ.t-pš(.t) ỉ:ỉri̯ pḥ r.ỉri̯=k n nꜣ nkt.w n tꜣ ḫꜣs.t (n) ḏmꜣ ỉmn-ḥtp pꜣ ḥsy ḥnꜥ ns-mn ntỉ n.ỉm=w ỉrm=f ḥnꜥ tꜣ-šrỉ.t-ỉmn ntỉ n.ỉm=w ỉrm=f ḥnꜥ rmṯ nb ntỉ m-tw=w tꜣ s.t
n br pꜣ ỉrỉ-ꜥꜣ (n) ḏmꜣ ḥnꜥ rmṯ nb ntỉ m-tw=f pꜣ ḥrỉ pa-h̭ꜣ pꜣ ḥsy pꜣ sḫte-šs-nsw ḥnꜥ pꜣ bw-ỉri̯-rḫ=f ntỉ n.ỉm=w ỉrm=f ḥnꜥ rmṯ nb ntỉ m-tw=w tꜣ s.t n pa-mnṱ pꜣ sḫte-šs-nsw tꜣ s.t n pꜣỉ-mḥy pꜣ sḫte-šs-nsw ḥnꜥ rmṯ nb ntỉ m-tw=w pꜣ ḥrỉ pꜣỉ-mn n nꜣ rmṯ.w (n) ỉpy ḥnꜥ rmṯ nb ntỉ m-tw=f pꜣ ḥrỉ pa-nꜣ pꜣ ḥsy ḥnꜥ rmṯ nb ntỉ m-tw=f ḥnꜥ nꜣ nṯr.w n pꜣ-ḏi̯-ỉmn ḥnꜥ rmṯ nb ntỉ m-tw=f mtw=k s(t) mn m-tw=y md.t nb (n) pꜣ tꜣ ỉ.ỉri̯-n=k (n-)rn=w
(n-)ṯꜣi̯-(n) pꜣ-hrw r ḥrỉ pꜣ ntỉ ỉw=f r ỉyi̯ r.⸢ỉri̯⸣=k r-ḏbꜣ.ṱ=w (n-)rn=y ỉw=y (r) ḏi̯.t wy=f r.ỉri̯=k ỉw=k m-sꜣ=y n pꜣ hp n pꜣ sẖꜣ r:ỉri̯ n=k pꜣy=ỉ ỉṱ r ỉri̯ n=k pꜣy=f hp ỉw wn-m-tw=k tꜣ pš(.t) n pꜣ sp nkt ntỉ ỉw=w r wnḥ ỉw ỉw-s(t) pa-tm sꜣ pa-nfr pꜣy=k sn pꜣ sn ḫm n pꜣy=ỉ ỉṱ ḥr pr ỉꜣbt ḥr pr ỉmnt ỉw wn-m-tw=y tꜣy=w pš(.t) ntỉ pꜣ-bnr-n nꜣy=k mꜣꜥ.w ntỉ ḥrỉ ỉ:ỉri̯ pḥ r.ỉri̯=k ḥnꜥ nꜣ mꜣꜥ.w ỉ:ỉri̯ pḥ r.ḥr=y r:ỉri̯=k n=ỉ sẖꜣ n.ỉm=w ỉw=y m-sꜣ=k n
pꜣ h⸢p⸣ n pꜣ sẖꜣ-n-pš r:ỉri̯=k n=ỉ n ḥsb.t 17 ꜣbd-3 šmw n pr-ꜥꜣ ꜥnḫ ḏ.t r ỉri̯ n=ỉ pꜣy=f hp n ssw nb ỉw=y wy.ṱ r.ỉri̯=k n nꜣy=k mꜣꜥ.w ntỉ ḥrỉ ỉw sḥm.t tꜣỉ-ỉmn ta ns-nꜣy=w-ḫmn.ỉw mw.t=s ta-ꜣs.t tꜣy=f mw.t ḏd šsp (pꜣ) sẖꜣ (n-)ḏr.ṱ pa-nfr sꜣ pꜣ-šrỉ-nꜣ-nṯr.w pꜣy=ỉ šrỉ ꜥꜣ ntỉ ḥrỉ r ḏi̯.t ỉri̯=f r-ẖ.t md.t nb ntỉ ḥrỉ ḥꜣt=y mtỉ.w n.ỉm=w ỉw=y m-sꜣ=f n pꜣ hp n pꜣ sẖꜣ-r-ḏbꜣ-ḥḏ ḥnꜥ pꜣ sp sẖꜣ r:ỉri̯ n=ỉ pꜣ-šrỉ-nꜣ-nṯr.w sꜣ pa-nfr pꜣy=ỉ ỉṱ r ỉri̯ n=ỉ pꜣy=f hp
n ssw nb ỉw=y wy.k r.ỉri̯=k n ⸢nꜣ⸣y=k mꜣꜥ.w ntỉ ḥrỉ ỉwtỉ sh̭ nb sẖꜣ ỉmn-ḥtp sꜣ hri̯=w
[ḥsb.t 22 ꜣbd-1 ꜣḫ.t n pr-ꜥꜣ ptwlmys sꜣ ptwlm]ys ỉrm ꜣrsynꜣ nꜣ nṯr.w-sn.w wꜥb (n) ꜣrgsꜣntrs ỉrm nꜣ nṯr.w-sn.w ỉrm nꜣ nṯr.w-mnḫ.w ꜣrꜣgsygrts sꜣ ṱwgns ỉw bꜣrnygꜣ sꜣ.t ḳryꜣnts (n) fy.t-tnꜣ-nb m-bꜣḥ ꜣrsy<n>ꜣ tꜣ mri̯-sn ḏd ḫtmw-nṯr ḏd-ḥr sꜣ pa-sy mw.t=f ta-nꜣ
[n sḥm.t ... sꜣ.t ... mw.t=s ...] ḏi̯=t mtỉ ḥꜣt=y n pꜣ ḥḏ (n) ntỉ-nb ntỉ m-tw=y ḥnꜥ nꜣ ntỉ ỉw=y (r) ḏi̯.t ḫpr=w pr ꜣḥ ỉnḥ wrḥ sbt šn.t kꜣm sꜥnḫ ḥḏ ỉw=f ḥnk.w ꜥḳ ỉw=f ḥnk.w šty ḥḏ nb ḥmt ḥbs bꜣk bꜣk.t ỉḥ.t ꜥꜣe tp-n-ỉꜣw.t nb sẖꜣ nb ḳnbe.t nb nkt-n-rỉ.t nb md.t rmṯ-ḥ.nmḥ nb n
[pꜣ tꜣ] [mtw=t st n-ṯꜣy pꜣ-hrw r ḥrỉ mn mtw=y md.t] nb (n) pꜣ tꜣ ỉ.ỉri̯-n=t n rn=w pꜣ ntỉ ỉw=f r ỉyi̯ r.ḥr=t r-ḏbꜣ=w ỉw=y (r) ḏi̯.t wy=f r.ḥr=t mtw=y ḏi̯.t wꜥb=w n=t r ḳnbe.t nb md.t nb (n) pꜣ tꜣ mtw=t sẖꜣ nb r:[ỉri̯=w r.]r=w ḥnꜥ sẖꜣ nb r:ỉri̯=w n=ỉ r.r=w ḥnꜥ sẖꜣ nb ntỉ.ỉw=y mꜣꜥ.k n.ỉm=w n rn=w mtw=t st ḥnꜥ pꜣy=w hp mtw=t pꜣ ntỉ.ỉw=y mꜣꜥ.k n.ỉm=f n rn=w pꜣ ꜥnḫ pꜣ ꜥḥꜥ-rd.wỉ
[ntỉ ỉw=w r ḏi̯.t s m-sꜣ=t r ḏi̯.t ỉri̯=y s n rn=w ỉw=y r ỉri̯=f] [...] ⸢nkt⸣ nb n pꜣ tꜣ ẖn ntỉ-nb r:⸢sẖꜣ⸣=y n=t r.r=w ntỉ ḥrỉ n rmṯ nb n pꜣ tꜣ n.m-sꜣ ⸢pa-⸣se pꜣy=ỉ šrỉ ꜥꜣ pꜣy=t šrỉ ꜥꜣ r:msi̯=t n=ỉ ḥnꜥ nꜣ ẖrd.w ꜥḥꜣw.ṱ ntỉ ỉ.ỉri̯=t (r) msi̯=w n=ỉ n-ṯꜣi̯ pꜣ-hrw [r] ḥrỉ ỉw=t m-sꜣ=y (n) sẖꜣ ⸢nb⸣ ỉ:ỉri̯=y n=t ḥnꜥ pꜣy=w hp ỉw[=t] ⸢m-⸣sꜣ=y (n) pꜣ sẖꜣ-sꜥnḫ (n) ḥḏ (dbn) ⸢2(?)⸣1 (n) pr-ḥḏ (n) ptḥ (n) wtḥ r:ỉri̯=y n=t (n) ḥsb.t 22 ꜣbd-1 ꜣḫ.t (n) pr-ꜥꜣ ntỉ ꜥnḫ ḏ.t ḥnꜥ pꜣy=f hp r-mḥ sẖꜣ 2 ỉw=t
[m-sꜣ=y n.ỉm=w ḥnꜥ pꜣy=w hp mtw=y ỉri̯ n=t r-ẖ.t md.t nb ntỉ ḥrỉ sẖꜣ ... sꜣ ...]
ḥsb.t 3.t ꜣbd-1 ꜣḫ.t n pr-ꜥꜣ ptlwmys sꜣ ptlwmys ỉrm brnyg nꜣ nṯr.w-mnḫ ỉrm pꜣ wꜥb-ꜣlgsntrs ỉrm nꜣ nṯr.w-sn.w nꜣ nṯr.w-mnḫ ntỉ (n) rʾ-ꜥ-ḳd
ỉrm tꜣ ntỉ fy tnꜣ-nb m-bꜣḥ ꜣrsyn tꜣ mri̯-sn ntỉ (n) rʾ-ꜥ-ḳd ḏd ꜥꜣm bꜣk n ḥr-bḥtt (pꜣ) nṯr ꜥꜣ nb p.t ḥr sꜣ pa-bḥt mw.t=f tꜣ-ꜥlꜥl.t n sḥm.t ta-tꜣ.wỉ ta pa-nꜣ-ḏbꜣ.w mw.t=s rnp.t-nfr.t
tꜣ šrỉ.t n pa-nꜣ-ḏbꜣ.w sꜣ pa-bḥt pꜣy=ỉ sn pš=y ỉrm=t pš=t ỉrm=y n nꜣ ꜣḥ.w n pa-bḥt sꜣ ḥr-ꜣb mw.t=f ta-rd pꜣy=ỉ ỉṱ pꜣ ỉṱ n pa-nꜣ-ḏbꜣ.w sꜣ pa-bḥt pꜣy=t ỉṱ ntỉ (n) nꜣ ꜥwỉ.w rsỉ n pꜣ tš-ḏbꜣ pꜣy=w wn
tꜣy=f dnỉ.t 1.t 1/4 ẖn dnỉ.t 3.t 1/2 n pꜣỉ ꜣḥ-mꜣy ntỉ ḥr pꜣ ḥtp-nṯr ḥr-bḥtt (pꜣ) nṯr ꜥꜣ nb p.t n tꜣ mꜣy-n-pꜣ-ꜥpy nꜣy=f hyn.w rsỉ pꜣ ꜣḥ n pa-lhw sꜣ ḥr sꜣ pa-šꜣ mḥt pꜣ ꜣḥ n gḏꜣḏꜣ sꜣ pa-bḥt ỉꜣbṱ pꜣ yr-ꜥꜣ
ỉmnt tꜣ ỉp(.t)-wyꜥ n ḥw.t-nṯr (n) ḏbꜣ dmḏ ḥnꜥ tꜣy=f dnỉ.t 1.t 1/4 ẖn dnỉ.t 3.t 1/2 n pꜣ kỉỉ ꜣḥ-mꜣy n pꜣy=f ỉrỉ nꜣy=f hyn.w rsỉ mḥt nꜣ ꜣḥ.w n gḏꜣḏꜣ sꜣ pa-bḥt ỉꜣbṱ pꜣ yr-ꜥꜣ ỉmnt tꜣ ỉp(.t)-wyꜥ n ḥw.t-nṯr n ḏbꜣ
dmḏ ḥnꜥ tꜣy=f dnỉ.t 1.t 1/4 ẖn dnỉ.t 3.t 1/2 n pꜣ ꜣḥ-ḳy ntỉ (n) tꜣ sḫ.t n tꜣ ḳy (n) pr-wrm(?) nꜣy=f hyn.w rsỉ ỉꜣbṱ nꜣ ꜣḥ.w n pa-ỉwỉw sꜣ ḥr sꜣ pa-šꜣ ḥnꜥ pa-šꜣ pꜣy=f sn mḥt pꜣ ꜣḥ n pa-mnḫ sꜣ pꜣ-ḏi̯-ỉḥy ỉmnt pꜣ ꜣḥ n pa-h̭y sꜣ ꜥlꜥl
dmḏ ḥnꜥ tꜣy=f dnỉ.t 1.t 1/4 ẖn dnỉ.t 3.t 1/2 n pꜣ kỉỉ ꜣḥ pꜣy=f ỉrỉ nꜣy=f hyn.w rsỉ pꜣ ꜣḥ n gḏꜣḏꜣ sꜣ pa-bḥt mḥt pꜣ ꜣḥ n ḥr sꜣ pa-h̭y ỉꜣbṱ pꜣ ꜣḥ n pa-h̭y sꜣ pꜣ-ḏi̯-pꜣ-nṯr ỉmnt pꜣ dw dmḏ ḥnꜥ tꜣy=f dnỉ.t 1.t 1/4 ẖn dnỉ.t 3.t 1/2 n pꜣ kỉỉ ꜣḥ n nꜣ bgy.w
nꜣy=f hyn.w rsỉ pꜣ ꜣḥ n ḥr-ꜥkn sꜣ ḥr pꜣ ꜥꜣ mḥt pꜣ ꜣḥ n pa-ẖnm sꜣ pa-ḥꜣ.t ỉꜣbṱ pꜣ ꜣḥ n pa-tꜣ.wỉ sꜣ ḥr sꜣ pa-lhw ỉmnt pꜣ dw dmḏ nꜣ hyn.w n nꜣ ꜣḥ.w ntỉ ḥrỉ ḏr=w ntỉ ỉri̯ dnỉ.t 3.t 1/2 ntỉ.ỉw wn m-tw pa-bḥt sꜣ ḥr-blꜣ dnỉ.t 1.t ẖn=w ỉw wn m-tw=y
dnỉ.t 1.t 1/4 ẖn=w r:ỉni̯=y r-ḏbꜣ ḥḏ ỉ.ỉri̯-(n) pa-tꜣ.wỉ sꜣ ḥr-ꜣb ỉw wn m-tw pa-bḥt sꜣ ḥr-ꜣb pꜣy=ỉ ỉṱ pꜣ ỉṱ n pa-nꜣ-ḏbꜣ.w sꜣ pa-bḥt pꜣy=t ỉṱ dnỉ.t 1.t 1/4 ẖn=w pḥ pꜣ 1/4 n dnỉ.t 1.t ẖn dnỉ.t 4.t n tꜣỉ dnỉ.t 1.t 1/4 ntỉ
ẖn tꜣỉ dnỉ.t 3.t 1/2 ntỉ ḥrỉ n nꜣ ꜣḥ.w ntỉ ḥrỉ r.ḥr=t n-rn tꜣ dnỉ.t n pa-nꜣ-ḏbꜣ.w sꜣ pa-bḥt pꜣy=t ỉṱ ntỉ.ỉw wn m-tw=y pꜣ 1/4 n tꜣỉ dnỉ.t 1.t 1/4 n-rn=w ỉw wn m-tw pꜣ-šrỉ-ꜣs.t sꜣ pa-bḥt pꜣy=ỉ sn ḫm pꜣ 1/4 n tꜣỉ dnỉ.t 1.t 1/4 ỉw wn m-tw tꜣ-ꜥlꜥl.t
ta ḥr {ta} <sꜣ> pꜣ-šrỉ-tꜣ-ỉswe pꜣ 1/4 n tꜣỉ dnỉ.t 1.t 1/4 mn m-tw=y hp wpy(.t) md.t nb n pꜣ tꜣ ỉ.ỉri̯-n=t n-rn tꜣy=t dnỉ.t 1/4 n tꜣỉ dnỉ.t 1.t 1/4 ntỉ ẖn tꜣỉ dnỉ.t 3.t 1/2 ntỉ ḥrỉ n nꜣ ꜣḥ.w ntỉ ḥrỉ n-ṯꜣi̯-(n) pꜣ-hrw r ḥrỉ pꜣ rmṯ nb n pꜣ tꜣ ntỉ ỉw=f (r) ỉyi̯ r.ḥr=t
r-ḏbꜣ=s n-rn=y ỉw=y (r) ḏi̯.t wy=f r.ḥr=t n.ỉm=s ỉw=y tm ḏi̯.t wy=f ỉw=y (r) ḏi̯.t wy=f n ḥtr ỉwtỉ mn ỉw=t wy.k r.ḥr=y n tꜣy=ỉ dnỉ.t 1.t 1/4 ẖn tꜣỉ dnỉ.t 3.t 1/2 ntỉ ḥrỉ n nꜣ ꜣḥ.w ntỉ ḥrỉ r:ỉni̯=y r-ḏbꜣ ḥḏ ỉ.ỉri̯-(n) pa-tꜣ.wỉ sꜣ ḥr-ꜣb
ḥnꜥ tꜣy=ỉ dnỉ.t 1/4 n tꜣỉ dnỉ.t 1.t 1/4 ẖn tꜣỉ dnỉ.t 3.t 1/2 ntỉ ḥrỉ sẖꜣ pꜣ-hb sꜣ pꜣ-ṯnf
ḥsb.t 7.t ꜣbd-4 šmw n pr-ꜥꜣ ptrwmys sꜣ ptrwmys ỉrm brnyg nꜣ nṯr.w-mnḫ ỉw ptrwmys sꜣ ptrwmys n wꜥb ꜣrgsntrs ỉrm nꜣ nṯr.w-sn.w nꜣ nṯr.w-mnḫ nꜣ nṯr.w-mri̯-ỉṱ=w
ỉw ꜣrsyn ta ssbys (n) fy(.t) tnꜣ-nb m-bꜣḥ ꜣrsyn tꜣ mri̯-sn ḏd ꜥꜣm bꜣk (n) ḥr-bḥtt ỉw=f ỉp ẖn nꜣ rmṯ.w (n) pr-ỉw-rḳ pa-bḥt sꜣ pa-rhw mw.t=f tꜣ-šrỉ.t-ỉmn n ꜥꜣm bꜣk ḥr-bḥtt pa-bḥt sꜣ ḥr-pa-ꜣs.t mw.t=f rnp.t-nfr.t
tw=y wy.k r.ỉri̯=k n pꜣy=k ꜣḥ mꜣ(y) ntỉ ḥr pꜣ ḥtp-nṯr (n) ḥr-bḥtt <pꜣ> nṯr ꜥꜣ nb-p.t n tꜣ mꜣ(y)-ꜣsr n nꜣ ꜥwỉ.w rsỉ n pꜣ tš (n) ḏbꜣ ntỉ ỉri̯ ḫt-nḥ 1 1/4 n pr rsỉ r pr mḥ(t) ỉ:ỉri̯=y n=k sẖꜣ-r-ḏbꜣ-ḥd r.r=f n ḥsb.t 7.t ꜣbd-4 šmw n pr-ꜥꜣ ꜥnḫ ḏ.t mri̯ ꜣs.t ntỉ.ỉw wn m-tw pa-h̭y sꜣ pa-bḥt mw.t=f ta-rhw pꜣy=f 1/3
ỉw wn m-tw ḥr sꜣ ḥr-pa-ꜣs.t mw.t=f tꜣ-br pꜣy=f kỉỉ 1/3 ỉw wn m-tw=k pꜣy=f kỉỉ 1/3 nꜣ hyn.w n pꜣ ꜣḥ ḏr=f rsỉ pꜣ ꜣḥ (n) pa-h̭y sꜣ pa-bḥt mḥ(t) pꜣ ꜣḥ (n) sḥm.t tꜣ-bꜣk.t ta pa-rhw ḥnꜥ nꜣy=s sn.w ḥnꜥ tꜣ-šrỉ.t-pꜣ-mꜣy ta pa-bḥt ỉꜣbt pꜣ yr-ꜥꜣ ỉmnt pꜣ ꜣḥ ḳy dmḏ nꜣ hyn.w n pꜣy=ỉ ꜣḥ mꜣ(y) ntỉ ḥrỉ
mn m-tw=y hp wpy md.t nb n pꜣ tꜣ ỉ.ỉri̯.ỉri̯=tn n rn=f n-ṯꜣi̯-(n) pꜣ-hrw r ḥrỉ bn.ỉw rḫ rmṯ nb n pꜣ tꜣ ỉri̯ sh̭y n.ỉm=f bnr(-n)=tn pꜣ rmṯ nb n pꜣ tꜣ ntỉ ỉw=f (r) ỉyi̯ r.ḥr=tn r-ḏbꜣ.ṱ=f r ṯꜣi̯.ṱ=f m-tw=tn r ṯꜣi̯ n.ỉm=f <m-tw>=tn ḏd bn.ỉw m-tw=tn s ỉn n rn=y n rn rmṯ nb n pꜣ tꜣ ỉnk ḥꜥ<=y> m-mỉt.t{=y}
ỉw=y (r) ḏi̯.t wy=f r.ḥr=tn n.ỉm=f ỉw=y tm ḏi̯.t wy=f ỉw=y (r) ḏi̯.t wy=f n ḥtr ỉwtỉ mn mtw=y (r) ḏi̯.t wꜥb=f n=tn r md.t nb n pꜣ tꜣ n ssw nb ỉw=tn m-sꜣ=y n pꜣ hp n pꜣỉ sẖꜣ-r-ḏbꜣ-ḥḏ ỉ:ỉri̯=y n=tn n ḥsb.t 7.t ꜣbd-4 šmw n pr-ꜥꜣ ꜥnḫ ḏ.t mri̯ ꜣs.t pꜣ-bnr-n pꜣỉ sẖꜣ-wy ntỉ ḥrỉ r-mḥ sẖꜣ 2 mtw=y (r) ỉri̯ n=tn pꜣy=w hp
n ssw nb n ḥtr ỉwtỉ mn ỉwtỉ sh̭ nb sẖꜣ ṯꜣi̯-n.ỉm=w sꜣ pꜣ-ṯnf
[pꜣ] ⸢ỉrỉ-ꜥꜣ⸣(?) Ỉmn-Rꜥ nsw-nṯr.w pꜣ nṯr-ꜥꜣ pꜣ sẖꜣ n tꜣ ꜥ.t-(n)-pꜣ-mw ↑(n) Nw.t↑ Pꜣ-di̯-Ḥr-m-ḥb (sꜣ) Pꜣ-di̯-Ḫnsw
[pꜣ ntỉ] ⸢ḏd⸣ ỉ:ỉr pꜣy=f ḥrỉ sẖꜣ (n) ꜥn nsw (n) ḫfṱ-ḥr Pꜣ-di̯-Wsỉr pꜣ sẖꜣ-(n)-pꜣ-wḫꜣ
[ỉ ḏi̯.t Ỉmn-Rꜥ nsw-nṯr.w pꜣ nṯr]-ꜥꜣ ḳ(y) pꜣy=f ꜥḥꜥ ỉw=f ḏi̯.t n=k ḥs.t m-bꜣḥ pr-ꜥꜣ Ḥr-Wn-nfr
[mri̯-ꜣs(.t) mri̯]-Ỉmn-Rꜥ nsw-nṯr.w pꜣ nṯr-ꜥꜣ ỉrm na-pr-pr-ꜥꜣ ḏr=w
bw-ỉri̯⸢=y ḏi̯.t ỉri̯=w⸣ wš ỉri̯ nꜣ smꜣꜥ.w n pꜣ sẖꜣ-(n)-pꜣ-wḫꜣ m-bꜣḥ Ỉmn-Rꜥ nsw-nṯr.w pꜣ nṯr-ꜥꜣ
pꜣ hrw ỉw=f (r) ḏi̯.t ⸢mn⸣(?) rn=k šꜥ ḏ(.t) bw-ỉri̯=y ḏi̯.t ỉri̯ tꜣ ꜥ.t-(n)-pꜣ-mw wš pꜣ hrw (n)-ṯꜣi̯-(n) ḥsb.t 1.t
ꜣbd-1 šmw (sw)-29 r-hn ꜣbd-1 sw ꜥrḳy ỉw=f-ḫpr ỉw wn srrꜥ ỉw ḫpr=f n.ỉm.w bn.ỉw=f ṯꜣi̯ r.ḥr.ỉr=y ỉn
ḥsb(.t) 4 ꜣbd-3 ꜣḫ(.t) (n) pr-ꜥꜣ Ḥr-Wn-nfr ꜥnḫ-ḏ(.t) mri̯ ꜣs(.t) mri̯ Ỉmn-Rꜥ nsw-nṯr.w pꜣ nṯr-ꜥꜣ ḏd sḥm.t Tꜣ-šrỉ.t-Bꜣs.tt ta Pa-H̱nm mw(.t)=s Tꜣ-šrỉ.t-Ỉmn n ꜥꜣm bꜣk-Ỉmn Pꜣ-šrỉ-ꜣs(.t) sꜣ Pa-N.t mw(.t)=f Tꜣ-šrỉ.t-ꜣs(.t) ḏi̯=k mtỉ{=y} ḥꜣ.ṱ=y n pꜣ ḥḏ (n) swn (n) mḥ-ꜥ-(n)-ỉtn 1 1/2
r mḥ-ꜥ-(n)-ḫde 100 {sṯꜣ(.t)(?)} 50 r mḥ-ꜥ-(n)-ỉtn 1 1/2 ꜥn ẖn nꜣy=ỉ wrḥ.w ntỉ n pꜣ {m}-ḳdy n pꜣy=ỉ ꜥ.wỉ ỉ:ỉri̯ pḥ r.ḥr=y n dnỉ.t n nꜣ wrḥ.w n pꜣy=ỉ ỉṱ ntỉ ḥr pꜣ ḥtp-nṯr Ỉmn n pr ỉmn.tỉ n Tꜣ-ḳḥy Gbṱ n Tꜣ-mtn(.t)-(n)-pꜣ-šwb n Pꜣ-ỉhy-n-pꜣ-mhn-(n-Ỉmn) pꜣy=w wn
pꜣ 1/2 mḥ-ꜥ-(n)-ỉtn r mḥ-ꜥ-(n)-ḫde {sṯꜣ(.t)(?)} 50 r mḥ-ꜥ-(n)-ỉtn 1/2 <ꜥn> ẖn nꜣy=ỉ wrḥ.w ntỉ ỉri̯ mḥ.tỉ ỉꜣb.tỉ n pꜣy=ỉ ꜥ.wỉ r pr ỉꜣb.tỉ (n) rʾ (n) pꜣy=k wrḥ ntỉ ỉri̯ mḥ-ꜥ-(n)-ỉtn 2 1/4 nꜣy=f hyn.w rsỉ pꜣ sp n pꜣy=ỉ mḥ-ꜥ-(n)-ỉtn 2 1/4 mḥ.tỉ pꜣy=k mḥ-ꜥ-(n)-ỉtn 2 1/4 ntỉ ỉwṱ=k ỉrm Pa-ḥr
sꜣ Pa-N.t pꜣy=k sn ỉꜣb.tỉ nꜣ wrḥ.w n Pꜣ-di̯-Bꜣst(.t) sꜣ Srwḏ ỉmn.tỉ pꜣy=k ꜥ.wỉ ḥnꜥ pꜣy=ỉ ꜥ.wỉ dmḏ pꜣ kỉỉ mḥ-ꜥ-(n)-ỉtn 1 r mḥ-ꜥ-(n)-ḫde 100 r mḥ-ꜥ-(n)-ỉtn wꜥ ꜥn ẖn nꜣy=ỉ wrḥ.w ntỉ ỉri̯ ỉmn.tỉ n pꜣy=ỉ ꜥ.wỉ nꜣy=f hyn.w rsỉ pꜣ ꜥ.wỉ nꜣ wrḥ.w n Pꜣ-wr-5
sꜣ Pꜣ-wꜥ-n.ỉm=w mḥ.tỉ pꜣy=k wrḥ ỉꜣb.tỉ pꜣy=n ꜥ.wỉ 2 ntỉ ḥrỉ ꜥn ỉmn.tỉ pꜣ ẖyr n pr-ꜥꜣ r nꜣ hyn.w n pꜣ mḥ-ꜥ-(n)-ỉtn wꜥ ntỉ ḥrỉ r-mḥ pꜣỉ mḥ-ꜥ-(n)-ỉtn 1 1/2 ḏi̯=y s n=k mtw=k s pꜣy=k mḥ-ꜥ-(n)-ỉtn 1 1/2 ntỉ ḥrỉ pꜣỉ r mḥ-ꜥ-(n)-{ỉ}ḫde.t 100 {sṯꜣ(.t)(?)} 50 r mḥ-ꜥ-(n)-ỉtn 1 1/2 ꜥn
šsp=y swn.ṱ=w n ḥḏ (n)-ḏr.t=k ỉw=f mḥ ỉwtỉ sp nb ḥꜣ.tỉ=y mtỉ n.ỉm=w mn m-tw=y md(.t) nb n pꜣ tꜣ ỉ.ỉr-n=k (n)-rn=w (n)-ṯꜣi̯ pꜣ-hrw r-ḥrỉ pꜣ ntỉ ỉw=f r ỉyi̯ r.r=k (r)-ḏbꜣ.ṱ=w (n)-rn=y (n)-rn rmṯ nb n pꜣ tꜣ ỉw=y (r) ḏi̯.t wꜣy=f r.r=k mtw=y ḏi̯.t wꜥb=w n=k r sẖꜣ nb ḳnb.t nb md(.t) nb pꜣ tꜣ
n ssw nb mtw=k nꜣy=w sẖꜣ.w nꜣy=w ḳnb.wt n ꜥ.wỉ nb ntỉ.ỉw=w n.ỉm=w sẖꜣ nb ỉ:ỉri̯=w r.r=w ḥnꜥ sẖꜣ nb ỉ:ỉri̯=w n=ỉ r.r=w ḥnꜥ sẖꜣ nb ntỉ ỉw=y mꜣꜥ.k n.ỉm=w (n)-rn=w mtw=k st ḥnꜥ pꜣy=w hp mtw=k <pꜣ> ntỉ ỉw=y mꜣꜥ.k n.ỉm=w (n)-rn=f pꜣ ꜥnḫ pꜣ ꜥḥꜥ-rd.ṱ ntỉ ỉw=w r ḏi̯.t s m-sꜣ=k n pꜣ ꜥ.wỉ-wpy
(n)-rn pꜣ hp n pꜣ sẖꜣ ntỉ ḥrỉ ỉ:ỉri̯=y n=k r ḏi̯.t ỉri̯=y s ỉw=y r ỉri̯=f ỉw=y wꜣ.wy r.r=k n pꜣy=k mḥ-ꜥ-(n)-ỉtn 1 1/2 ntỉ ḥrỉ r:sẖꜣ=y n=k r.r=w ỉwtỉ ḏd ḳnbe.t nb (n) md(.t) nb n pꜣ tꜣ ỉrm=k sẖꜣ Pꜣ-di̯-Ỉmn-Ỉpe sꜣ Pꜣ-di̯-Ỉmn-nsw-tꜣ.wỉ pꜣ sẖꜣ-ḳnbe.t n Pꜣ-ỉhy (n) nꜣ s(.t).w Ỉmn ntỉ sẖꜣ (n)-rn nꜣ wꜥb.w n Ỉmn-Rꜥ nsw-nṯr.w
[ḥsb.t 9.t ḳsndḳs sw 4] ntỉ ỉri̯ ꜣbd n rmṯ-kmy ꜣbd-2 pr.t sw 18 (n) pr-ꜥꜣ pꜣ ẖl ỉ:ỉri̯ ḫꜥi̯ (n) pr-ꜥꜣ (n) tꜣ s.t (n) pꜣy=f ỉṱ pa nꜣ ꜥry.w(t) ntỉ nꜣ-ꜥꜣ tꜣy=f pḥ(ṱ).t ỉ:ỉri̯ smn kmy ỉw=f ḏi̯.t nꜣ-nfr=f ntỉ nꜣ-mnḫ ḥꜣt=f ỉ.ỉri̯ nꜣ nṯr.w ntỉ ḥr nꜣy=f ḏḏy(.w) ỉ:ỉri̯ ḏi̯.t nꜣ-nfr pꜣ ꜥnḫ n nꜣ rmṯ.w pꜣ nb n nꜣ rnp.wt n ḥbs m-ḳdy ptḥ-tny pr-ꜥꜣ m-ḳdy pꜣ rꜥ
[pr-ꜥꜣ (n) nꜣ tš.w ntỉ ḥrỉ] nꜣ tš.w ntỉ ẖry pꜣ šrỉ n nꜣ nṯr.w-mri̯-ỉt=w r:stp ptḥ r:ḏi̯ n=f pꜣ-rꜥ pꜣ ḏrꜣ pꜣ twtw ꜥnḫ (n) ỉmn pꜣ šrỉ (n) pꜣ rꜥ ptlwmys ꜥnḫ ḏ.t mri̯ ptḥ pꜣ nṯr-pri̯ ntỉ nꜣ-ꜥn tꜣy=f md.t-nfr.t (sꜣ) ptlwmys ỉrm ꜣrsynꜣ nꜣ nṯr.w-mri̯-ỉt=w wꜥb (n) ꜣlgsꜣndrs ỉrm nꜣ ⸢nṯr.w⸣-ntỉ-nḥm ỉrm
[nꜣ nṯr.w-sn.w ỉrm nꜣ nṯr.w]-mnḫ.w ỉrm nꜣ nṯr.w mri̯-ỉt=w ỉrm pr-ꜥꜣ ptlwmyꜣs pꜣ nṯr-pri̯ ntỉ nꜣ-ꜥn tꜣy=f md.t-nfr.t ꜣyꜣtws (sꜣ) ꜣyꜣtws r prꜣ sꜣ.t n pylyns (n) fy(.t)-špe-ḳny m-bꜣḥ brnygꜣ tꜣ mnḫ.t (r) ꜣryꜣ sꜣ.t n dyꜣgns (n) fy(.t)-
[tn-nb m-bꜣḥ ꜣrs]⸢y⸣nꜣ tꜣ mri̯-sn r hrꜣnꜣ sꜣ.t n ptlwmyꜣs n wꜥb(.t) ꜣrsynꜣ tꜣ mri̯-ỉt=s n hrw ỉpn wtw nꜣ ỉmỉ-rʾ-šn(.w) ỉrm nꜣ ḥm-nṯr.w ỉrm nꜣ wꜥb.w ntỉ šm (r) pꜣ ntỉ-wꜥb r ỉri̯ mnḫ n nꜣ nṯr.w ỉrm nꜣ sẖꜣ.w-mḏy-nṯr ỉrm nꜣ sẖꜣ.w-pr-ꜥnḫ ⸢irm⸣ nꜣ kỉỉ.w wꜥb.w ỉ:ỉri̯ ỉyi̯ n nꜣ ỉrpy.w (n) kmy
[r mn-nfr] [n] pꜣ ḥb n pꜣ šsp (n) tꜣ ỉꜣwe(.t) (n) ḥrỉ r:ỉri̯ pr-ꜥꜣ ptlwmyꜣs ꜥnḫ ḏ.t mri̯ ptḥ pꜣ nṯr-pri̯ ntỉ nꜣ-ꜥn tꜣy=f md.t-nfr.t (n-)ḏr.ṱ pꜣy=f ỉṱ ỉ:ỉri̯ twtw n ḥw.t-nṯr (n) mn-nfr (nꜣ) ỉ:ỉri̯ ḏd (n-)ḏr.ṱ-ḫpr=f r ḫr ỉri̯ pr-ꜥꜣ ptlwmyꜣs ꜥnḫ ḏ.t pꜣ nṯr-pri̯ ntỉ nꜣ-ꜥn tꜣy=f md.t-nfr.t (sꜣ) pr-ꜥꜣ ptlwmyꜣs
[ỉrm tꜣ pr-ꜥꜣ.t] ꜣrsynꜣ nꜣ nṯr.w-mri̯-ỉt=w md.t-nfr.t ꜥšꜣy n nꜣ ỉrpy.w (n) kme ỉrm nꜣ ntỉ ẖn tꜣy=f ỉꜣwe(.t) (n) pr-ꜥꜣ ḏr=w ỉw=f n nṯr šrỉ nṯr nṯr.t ỉw=f mh̭y.w r ḥr-sꜣ-ꜣs.t sꜣ-wsỉr ỉ:ỉri̯ nḫṱ pꜣy=f ỉṱ wsỉr r ḥꜣt=f mnḫ.w ḥr nꜣ nṯr.w r wꜣḥ=f ḏi̯.t ḥḏ ꜥšꜣy pr.t ꜥšꜣy n nꜣ ỉrpy.w (n) kme
[r wꜣḥ=f ỉri̯ he﹖]⸢ꜥšꜣ⸣y r ḏi̯.t ḫpr sgrḥ ẖn kme r smn nꜣ ỉrpy.w r wꜣḥ=f ḏi̯.t šp n tꜣ mtgṱ ntỉ ẖn tꜣy=f ỉꜣwe(.t) (n) ḥrỉ ḏr=s pꜣ ḥtre pꜣ škr r:wn-nꜣ.w ꜥḥꜥ (n) kme wn-nꜣ.w bš=f ẖn=w wn-nꜣ.w wy=f r.r=w n-ḏꜣḏꜣ r ḏi̯.t ḫpr pꜣ mšꜥ ỉrm nꜣ kỉỉ.w rmṯ(.w) ḏr=w ỉw=w nfr (n) pꜣy=f hꜣ
[(n) pr-ꜥꜣ] [nꜣ sp].w n pr-ꜥꜣ r:wn-nꜣ.w (r-)ꜥ.wỉ nꜣ rmṯ.w ntỉ n kme ỉrm nꜣ ntỉ n tꜣy=f ỉꜣwe(.t) (n) pr-ꜥꜣ ḏr=w ỉw=w ỉri̯ ỉp.t ꜥšꜣy wy=f r.r=w nꜣ rmṯ.w r:wn-nꜣ.w ḏdḥ ỉrm nꜣ.w wn-nꜣ.w wn lwḥ (r-)ꜥ.wỉ=w n ssw ꜥšꜣy wy=f r.r=w ḥn=f s r-ḏbꜣ nꜣ ḥtp-nṯr.w n nꜣ nṯr.w ỉrm nꜣ ḥḏ(.w) nꜣ prt.w ntỉ.ỉw=w ḏi̯.t st n sntgsy (n) nꜣy=w
[ỉrpy.w] ẖr-rnp.t ỉrm nꜣ dnỉ.wt ntỉ ḫpr n nꜣ nṯr.w n nꜣ ꜣḥ.w-ꜣrly nꜣ ꜣḥ.w-tgy pꜣ sp nkt(.w) ḏr=w r:wn-nꜣ.w-ỉw=w mḥt n.ỉm=w ỉ.ỉri̯-⸢ḥr⸣ pꜣy=f ỉṱ r ḏi̯.t mn=w ẖr.r=w ḥn=f s ꜥn r-ḏbꜣ nꜣ wꜥb.w r tm ḏi̯.t ḏi̯=w pꜣy=w tn n ỉri̯ wꜥb n-ḥwꜣ-(r) pꜣ (r:)wn-nꜣ.w-ỉw=w ḏi̯.t s r-hn ḥsb.t 1.t{t} ỉ.ỉri̯-ḥr pꜣy=f ỉṱ wy=f r nꜣ rmṯ.w
[ntỉ ẖn] nꜣ ỉꜣwe.w(t) n nꜣ ỉrpy.w n pꜣ ỉwn r:wn-nꜣ.w-ỉw=w ỉri̯=f r pꜣ-ꜥ(wỉ)(-n)-ꜣlgsꜣndrs ẖr-rnp.t ḥn=f s r tm kp rmṯ-ẖn wy=f r tꜣ dnỉ.t 2/3 n nꜣ šs-nsw.w r:wn-nꜣ.w-ỉw=w ỉri̯=w r pr-pr-ꜥꜣ n nꜣ ỉrpy.w md.t nb ỉ:ỉri̯ ḫꜣꜥ pꜣy=w gy n ssw ꜥšꜣy ỉw=f ỉni̯ n.ỉm=w (r) pꜣy=w ḏnf n
[...]ṱ﹖ ỉw=f ỉri̯ nbw nb r ḏi̯.t ỉri̯=w nꜣ ntỉ n snṱ n ỉri̯=w n nꜣ nṯr.w n gy ỉw=f mtỉ.w pꜣy=s-smt n ḏi̯.t ỉri̯=w pꜣ hp n nꜣ rmṯ.w r-ẖ.t pꜣ (ỉ:)ỉri̯ ḏḥw.tỉ pꜣ ꜥꜣ pꜣ ꜥꜣ ḥn=f s ꜥn r-ḏbꜣ nꜣ ntỉ ỉw=w r ỉyi̯ ẖn nꜣ rmṯ.w-ḳnḳn ỉrm pꜣ sp (n) rmṯ(.w) ỉ:ỉri̯ ḫpr ḥr k.t-ẖ.t mỉ.t n pꜣ tẖtẖ ỉ:ỉri̯ ḫpr (n) kme r ḏi̯.t
[sṯꜣ.ṱ=w] st (r) nꜣy=w mꜣꜥ.w mtw nꜣy=w nkt.w ḫpr ẖr.r=w ỉri̯=f nbw nb r ḏi̯.t šm mšꜥ ḥtr byre wbꜣ nꜣ ỉ:ỉri̯ ỉyi̯ n pꜣ ꜥt pꜣ ym r ỉri̯ ꜣḥ wbꜣ kme ỉri̯=f he ꜥšꜣy n ḥḏ prt wbꜣ nꜣy r ḏi̯.t ḫpr nꜣ ỉrpy.w ỉrm nꜣ rmṯ.w ntỉ (n) kme ỉw=w sgrḥ šm=f r tꜣ rsꜣ.t škꜣn
[r:wn-]nꜣ.w ỉnb (n-)ḏr.ṱ nꜣ sbꜣ.w ẖr kꜣ.t nb r wn stbḥ ꜥšꜣy sbdy nb (n) pꜣy=s ẖn ꜣrb=f tꜣ rsꜣ.t (n-)rn=s n sbd wn (n) pꜣy=s bnr r-ḏbꜣ nꜣ sbꜣ.w r:wn-⸢nꜣ.w⸣ (n) pꜣy=s ẖn r:wn-nꜣ.w wꜣḥ=w ỉri̯ gmꜥ ꜥšꜣy r kme ỉw=w ḫꜣꜥ pꜣ myt n pꜣ ꜥš-sḥn n pr-ꜥꜣ ỉrm pꜣ ꜥš-⸢sḥn⸣
[n nꜣ nṯr].w ḏi̯=f tn=w nꜣ yꜥr.w r:wn-nꜣ.w ḏi̯.t šm mw r tꜣ rsꜣ.t (n-)rn=s r bn rḫ nꜣ pr-ꜥꜣ.w ḥꜣ.wt ỉri̯=s m-ḳdy=s ỉri̯{=w}<=f> ḥḏ ꜥšꜣy n he wbꜣ=w ỉp=f mšꜥ rmṯ-rd(ṱ)=f ḥtr r-rʾ-(n) nꜣ yꜥr.w (n-)rn=w r ḥrḥ r.r=w r ḏi̯.t wḏꜣ=w r-ḏbꜣ nꜣ ⸢mḥ(.w)⸣ n pꜣ mw r:wn-nꜣ.w ꜥy.w n ḥsb.t 8.t r
nꜣ yꜥr.w (n-)rn=w nꜣ ntỉ ḏi̯.t šm mw r ỉtn ꜥšꜣy ỉw=w mty.w m-šs ṯꜣi̯ pr-ꜥꜣ tꜣ rsꜣ.t (n-)rn=s ḏrꜣ-ḏr.ṱ n ssw sbḳ ỉri̯=f ỉri̯-sh̭y (n) nꜣ sbꜣ.w r:wn-nꜣ.w (n) pꜣy=s ẖn ỉri̯=f st n šꜥy(.t) r-ẖ.t pꜣ (ỉ:)ỉri̯ pꜣ rꜥ ỉrm ḥr-sꜣ-ꜣs.t n nꜣ ỉ:ỉri̯ ỉri̯ sbꜣ r.r=w n nꜣ mꜣꜥ.w (n-)rn=w
tꜣ ḥꜣ.t nꜣ sbꜣ.w ỉ:ỉri̯ twtw mšꜥ ỉw=w ḫpr ḥꜣ.t=w r tẖtẖ nꜣ tš.w ỉw=w gmꜥ r nꜣ ỉrpy.w ỉw=w ḫꜣꜥ pꜣ myt n pr-ꜥꜣ ỉrm pꜣy=f ỉṱ ḏi̯ nꜣ nṯr.w ỉri̯=f ỉri̯-sh̭y n.ỉm=w (n) mn-nfr ẖn pꜣ ḥb n pꜣ šsp tꜣ ỉꜣwe(.t) (n) ḥrỉ r:ỉri̯=f (n-)ḏr.ṱ pꜣy=f ỉṱ ḏi̯=f smꜣ=w st (n) pꜣ ḫt wy=f r nꜣ sp.w
(n) pr-ꜥꜣ ntỉ (r-)ꜥ.wỉ nꜣ ỉrpy.w r-hn(-r) ḥsb.t 9.t ỉw=w ỉri̯ ỉp.t (n) ḥḏ prt ꜥšꜣy pꜣy=s-smt n sw(n) nꜣ šs-nsw.w ntỉ (r-)ꜥ.wỉ nꜣ ỉrpy.w ẖn nꜣ ntỉ.ỉw=w ỉri̯=w (r) pr-pr-ꜥꜣ ỉrm pꜣ sṯꜣ.ṱ ntỉ mn (n) nꜣ.w ỉri̯=w r-hn-(r) pꜣ ṱꜣ (n-)rn=f ḥn=f s ꜥn r-ḏbꜣ pꜣ rdb sw r (sṯꜣ) 1 ꜣḥ r:wn-nꜣ.w-ỉw=w šdy=f n nꜣ ꜣḥ.w (n) pꜣ ḥtp-nṯr pꜣy=s-
smt n pꜣ ỉrp r (sṯꜣ) 1 ꜣḥ (n) nꜣ ꜣḥ.w-ꜣrly n nꜣ ḥtp-nṯr.w n nꜣ nṯr.w wy=f r.r=w ỉri̯=f md.t-nfr.t ꜥšꜣy (n) ḥp mr-wr ỉrm nꜣ kỉỉ.w ꜥꜥꜣe.w ntỉ h̭wy (n) kme (n-)ḥwꜣ-(r) nꜣ.w wn-nꜣ.w nꜣ.w wn-nꜣ.w ḥꜣ.t=f ỉri̯=w (r) ḥꜣt=f ḥr pꜣy=w ꜥš-sḥn (n) ṱꜣ nb ỉw=f ḏi̯.t nꜣ ntỉ.ỉw=w wḫꜣ<=w> wbꜣ nꜣy=w ḳs.(w)t ỉw=w ꜥy ỉw=w šꜥš ỉw=f ṯꜣi̯ nꜣ ntỉ.ỉw=w
sḫny=w (r) nꜣy=w ỉrpy.w ỉw=w ỉri̯ ḥb ỉw=w ỉri̯ grl ḥꜣ.ṱ=w ỉrm pꜣ sp (n) md.t ntỉ pḥ ỉri̯=w nꜣ md.wt-pḥ.w ntỉ pḥ n nꜣ ỉrpy(.w) ỉrm nꜣ kỉỉ.w md.t-pḥ.w (n) kme ỉri̯=f smn=w ḥr pꜣy=w gy r-ẖ.t pꜣ hp ḏi̯=f nb ḥḏ prt ꜥšꜣy ỉrm k.t-ẖ.t (n) nkt wbꜣ tꜣ s.t-ḥp ḏi̯=f mnḳ=w tꜣ ỉpe(.t) (n-)mꜣy n ỉpe(.t)
(r) nꜣ-ꜥn=s m-šs ḏi̯=f mnḳ=w ḥw.t-nṯr ḳnḥy h̭w (n-)mꜣy (n) nꜣ nṯr.w ḏi̯=f ỉri̯ k.t-ẖ.t (n) pꜣy=w gy ỉw=f n ḥꜣt n nṯr mnḫ ḥr nꜣ nṯr.w ỉw=f šn nꜣ md.t-pḥ.w (n) nꜣ ỉrpy.w r ḏi̯.t ỉri̯=w mꜣy (n) pꜣy=f hꜣ (n) pr-ꜥꜣ (n) pꜣ gy ntỉ ⸢pḥ⸣ ⸢ḏi̯ n=f⸣ nꜣ nṯr.w (n) tꜣ šb.t (n) nꜣy pꜣ ḏrꜣ pꜣ ḳny pꜣ nꜥšṱ pꜣ wḏꜣ
pꜣ snby ỉrm nꜣ kỉỉ.w md.t-nfr.w(t) ḏr=w (r) tꜣy=f ỉꜣwe(.t) (n) pr-ꜥꜣ smn ẖr.r=f ỉrm nꜣy=f ẖrd.w šꜥ ḏ.t ỉrm pꜣ sḫny nfr pḥ=s n ḥꜣt (n) nꜣ wꜥb.w (n) nꜣ ỉrpy.w (n) kme ḏr=w nꜣ md.wt-pḥ.w ntỉ m-tw pr-ꜥꜣ ptlwmyꜣs ꜥnḫ ḏ.t pꜣ nṯr-pri̯ ntỉ nꜣ-ꜥn tꜣy=f md.t-nfr.t ẖn nꜣ ỉrpy.w
ỉrm nꜣ ntỉ m-tw nꜣ nṯr.w-mri̯-ỉṱ=w ỉ:ỉri̯ ḏi̯.t ḫpr=f ỉrm nꜣ ntỉ m-tw nꜣ nṯr.w-mnḫ(.w) ỉ:ỉri̯ ḏi̯.t ḫpr nꜣ ỉ:ỉri̯ ḏi̯.t ḫpr=f ỉrm nꜣ ntỉ m-tw nꜣ nṯr.w-sn.w ỉ:ỉri̯ ḏi̯.t ḫpr nꜣ ỉ:ỉri̯ ḏi̯.t ḫpr=w ỉrm nꜣ ntỉ m-tw nꜣ nṯr.w-ntỉ-nḥm nꜣ ỉṱ.w (n) nꜣy=f ỉṱ.w r ḏi̯.t ꜥy=w mtw=w ḏi̯.t ỉ.ꜥḥꜥ wꜥ twtw (n) pr-ꜥꜣ ptlwmyꜣs ꜥnḫ ḏ.t pꜣ nṯr-pri̯ ntỉ nꜣ-ꜥn tꜣy=f md.t-nfr.t
mtw=w ḏd n=f ptlwmyꜣs nḏ-bḳy ntỉ.ỉw pꜣy=f wḥm ptlwmyꜣs ỉ:ỉri̯ nḫṱ kme ỉrm wꜥ twtw (n) pꜣ nṯr (n) tꜣ nw.t ỉw=f ḏi̯.t n=f ḫpš ḳny n pꜣ ỉrpy ỉrpy sp-2 (n) pꜣ mꜣꜥ ntỉ wnḥ n pꜣ ỉrpy ỉw=w r r-ẖ.t ỉpe(.t) (n) rmṯ-kme mtw nꜣ wꜥb.w šms nꜣ twtw.w n pꜣ ỉrpy ỉrpy sp-2 sp 3 ẖr-hrw
mtw=w ḫꜣꜥ tbḥ ỉ.ỉri̯-ḥr=w mtw=w ỉri̯ n=w pꜣ sp md.t ntỉ (n) hp (n) ỉri̯=w (r-)ẖ.t pꜣ ntỉ.ỉw=w ỉri̯=f (n) nꜣ kỉỉ.w nṯr.w (n) nꜣ ḥb.w nꜣ ḫꜥ.w (n) nꜣ hrw.w (n-)rn〈=w〉 mtw=w ḏi̯.t ḫꜥi̯ sḫm-nṯr (n) pr-ꜥꜣ ptlwmys pꜣ nṯr-pri̯ ntỉ nꜣ-ꜥn tꜣy=f md.t-nfr.t (sꜣ) ptlwmyꜣs ỉrm tꜣ pr-ꜥꜣ.t ꜣrsynꜣ nꜣ nṯr.w mri̯-{pr-ꜥꜣ}<ỉṱ=w> ỉrm tꜣ gꜣ(.t) (n) nb (n) pꜣ ỉrpy
ỉrpy sp-2 mtw=w ḏi̯.t ḥtp=s (n) pꜣ ntỉ-wꜥb{.w} ỉrm nꜣ kỉỉ.w gꜣ(.t)-nb.w ỉ:ỉri̯ nꜣ ḥb.w ꜥy.w ntỉ.ỉw=w ḏi̯.t ḫꜥi̯ nꜣ nṯr.w n.ỉm=w ḫpr mtw=w ḏi̯.t ḫꜥi̯ tꜣ gꜣ(.t) (n) pꜣ nṯr-pri̯ ntỉ nꜣ-ꜥn tꜣy=f md.t-nfr.t ỉrm=w r ḏi̯.t ḫpr=f ỉw=w swn tꜣ gꜣ(.t) pꜣ-hrw ỉrm pꜣ sp (n) ṱꜣ ntỉ ỉn.ỉwi̯.w mtw=w ḏi̯.t sḥn (n) nb 10 n pr-ꜥꜣ r wꜥ.t ꜥrꜥy(.t) n.ỉm=w r wꜥ r-ẖ.t pꜣ ntỉ
(n) hp n ỉri̯=f r nꜣ sḥn.w (n) nb r-ḏꜣḏꜣ-(n) tꜣ gꜣ(.t) n tꜣ šb.t (n) nꜣ ꜥrꜥy.w(t) ntỉ ḫpr ḥr-ḏꜣḏꜣ-(n) pꜣ sp (n) gꜣ(.t) mtw pꜣ sḫnt ḫpr (n) tꜣ mtỉ.t (n) nꜣ sḥn.w ḫpr mtw=f r:ḫꜥi̯ pr-ꜥꜣ n.ỉm=f (n) ḥw.t-nṯr (n) mn-nfr ỉw=w ỉri̯ n=f n nꜣ ntỉ n hp n ỉri̯=w (n) pꜣ šsp (n) tꜣ ỉꜣwe(.t) (n) ḥrỉ m⸢tw⸣=w ḫꜣꜥ tꜣ rỉ.t ḥrỉ.t n {ỉtf} <ỉft> ntỉ pꜣ-bnr-(n) nꜣ sḥn.w (n)-pꜣ-mtỉ-
(n) pꜣ sḥn (n) nb ntỉ sẖꜣ ḥrỉ wꜥ.t wꜣḏ.t ỉrm wꜥ šmꜥ mtw=w ḫꜣꜥ {tꜣ ꜥrꜥy(.t)} <wꜥ.t nry.t> ḥr wꜥ.t nbw r 〈wn〉 wꜥ šmꜥ ẖr.r=s ḥr pr ỉmn(t) r pꜣ ḳḥ (r-)ḏꜣḏꜣ-(n) tꜣ gꜣ(.t) (n) nb mtw=w ḫꜣꜥ wꜥ.t ꜥrꜥy(.t) r 〈wn〉 wꜥ.t nbw ẖr.r=s ḥr wꜥ wt r smḥ ntỉ.ỉw pꜣy=f wḥm pr-ꜥꜣ ỉ:ỉri̯ sḥḏ šme mḥy (n-)ḏr.ṱ-ḫpr=f ỉw ꜣbd-4 šmw ꜥrḳy ntỉ.ỉw=w ỉri̯ pꜣ
hrw-(n-)msi̯ (n) pr-ꜥꜣ n.ỉm=f ḫpr ỉw=f smn (n) ḥb ḫꜥ (n) nꜣ ỉrpy(.w) tꜣ ḥꜣ.t pꜣy=s-smt (n) ꜣbd-2 {pr.t} <ꜣḫ.t> sw-17 ntỉ.ỉw=w ỉri̯ n=f nꜣ ỉr.w (n) pꜣ šsp (n) tꜣ ỉꜣwe(.t) (n) ḥrỉ n.ỉm=f tꜣ ḥꜣ.t (n) nꜣ md.t-nfr.w(t) ỉ:ỉri̯ ḫpr (n) rmṯ nb pꜣ ms (n) pr-ꜥꜣ ꜥnḫ ḏ.t ỉrm pꜣ šsp (n) tꜣ ỉꜣwe(.t) (n) ḥrỉ (ỉ:)ỉri̯=f <mtw=w> ỉri̯ ⸢nꜣy⸣ hrw⸢.w⸣ sw-⸢17 ꜥrqy⸣ (n) ḥb ẖr-ꜣbd nb ẖn nꜣ ỉrpy.w (n) kme ḏr=w mtw=w ỉri̯
grl wdn pꜣ sp (n) md.t ntỉ n hp (n) ỉri̯=w (n) nꜣ kỉỉ.w ḥb.w (n) pꜣ ḥb 2 ẖr-ꜣbd nꜣ ntỉ.ỉw=w ỉri̯=w (n) ꜥby mtw=w tš=w ḥr nꜣ rmṯ.w ntỉ šms (n) pꜣ ỉrpy{.w} mtw=w ỉri̯ ḥb ḫꜥ (n) nꜣ ỉrpy.w ỉrm kme ḏr=f (n) pr-ꜥꜣ ptlwmyꜣs ꜥnḫ ḏ.t pꜣ nṯr-pri̯ ntỉ nꜣ-ꜥn tꜣy=f md.t-nfr(.t) ẖr-rnp.t (n) ꜣbd-1 ꜣḫ.t sw-1 šꜥ hrw 5 ỉw=w ṯꜣi̯ ḳl(m)
ỉw=w ỉri̯ grl wdn ỉrm pꜣ sp (n) md.t ntỉ pḥ (n) ỉri̯=w nꜣ wꜥb.w ntỉ n nꜣ ỉrpy.w (n) kme ỉrpy sp-2 mtw=w ḏd n=w nꜣ wꜥb.w (n) pꜣ nṯr-pri̯ ntỉ nꜣ-ꜥn tꜣy=f md.t-nfr.t n-wꜣḥ-(r) nꜣ kỉỉ.w rn(.w) n wꜥb mtw=w sẖꜣ=f n gy-n-ḏlꜥ-md.t nb mtw=w sẖꜣ tꜣ ỉꜣwe(.t) (n) wꜥb (n) pꜣ nṯr-pri̯ ntỉ nꜣ-ꜥn tꜣy=f md.t-nfr.t (n) nꜣy=w glṱ.w m⸢tw=w šf⸣=s ḥr-
ꜣt(.t)=w mtw=s ḫpr ỉw=s ꜥ.wỉ-(n-)ḏr.ṱ nꜣ rmṯ.w-mšꜥ ꜥn ntỉ.ỉw=w wḫꜣ (r) ḏi̯.t ḫꜥi̯ pꜣ smt (n) tꜣ gꜣ(.t) (n) nb (n) pꜣ nṯr-pri̯ ntỉ nꜣ-ꜥn tꜣy=f md.t-nfr.t ntỉ ḥrỉ (r) ḏi̯.t ḫpr=s (n) nꜣy=w mꜣꜥ.w mtw=w ỉri̯ nꜣ ḥb.w nꜣ ḫꜥ.w ntỉ sẖꜣ ḥrỉ ẖr-rnp.t mtw=f ḫpr ỉw=s swn ḏd nꜣ ntỉ n kme ḏi̯.t pḥ (n) pꜣ nṯr-pri̯ ntỉ nꜣ-ꜥn tꜣy=f md.t-nfr.t
(r-)ẖ.t pꜣ ntỉ n hp n ỉri̯=f mtw=w sẖꜣ pꜣ wtw n wyṱ (n) ỉny ḏry n sẖꜣ-mdw-nṯr sẖꜣ-šꜥ.t sẖꜣ-wynn mtw=w ḏi̯.t ỉ.ꜥḥꜥ=f n nꜣ ỉrpy.w mḥ-1 nꜣ ỉrpy.w mḥ-2 nꜣ ỉrpy.w mḥ-3 ỉ:ỉri̯-ḏr.ṱ pꜣ twtw (n) pꜣ nṯr n pr-ꜥꜣ ꜥnḫ ḏ.t
